source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               resources/,\
               lib/bcmail-jdk15-145.jar,\
               lib/bcprov-jdk15-145.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/httpclient-4.1.1.jar,\
               lib/httpclient-cache-4.1.1.jar,\
               lib/httpcore-4.1.jar,\
               lib/httpmime-4.1.1.jar,\
               lib/json-lib-2.4-jdk15.jar,\
               lib/templation.jar,\
               lib/diff.jar

jars.compile.order = .
