<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Vias y obras</title>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:100">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">@import "../styles/layout.css";@import "../styles/common.css";@import "../styles/main.css";</style>
	</head>
	<body>
		<div class="layout-panel left">
			<div class="header">
				<a href="../index.html"><img class="logo" src="../images/logo_vyo.png"/></a>
			</div>
			<div class="panel content">
				<div class="entities">
					<div class="html-list tab">
						<ul class="items">
							<li class="selected">
								<a href="index.html">Archivo de expedientes</a>
								<ul class="children">
									<li>
										<a href="C000114.html">C0001/14</a>
										<ul class="children">
											<li>
												<a href="C000114_encargo.html">C0001/14 V-1</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="incidencias.html">Archivo de incidencias</a></li>
							<li><a href="#">Objetos de actuación</a></li>
						</ul>
					</div>
				</div>
				<div class="baseline"></div>
				<div class="entities system">
					<div class="html-list tab">
						<ul class="items">
							<li><a href="tareas.html">Tareas</a></li>
							<li><a href="#">Roles</a></li>
							<li><a href="#">Noticias</a></li>
							<li><a href="#">Papelera</a></li>
							<li><a href="#">Historial</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer">
				<table class="account">
					<tr>
						<td class="picture"><img class="logo" src="../images/addphoto.png"/></td>
						<td>
							<div class="email">francabrera@gmail.com</div>
							<div class="fullname">Francisco Cabrera</div>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="layout-panel main">
			<div class="content node form">
				<div class="header">
					<div class="label"><a href="C000114.html" class="up"></a><span>C-0001/14 V-1</span></div>
					<div class="baseline"></div>
				</div>
				<table class="panel horizontal">
					<tr>
						<td class="p20">
							<div class="html-list tab">
								<ul class="items">
									<li class="selected"><a href="C000114_encargo.html">Petición</a></li>
									<li><a href="#">Resultado</a></li>
									<li><a href="#">Documentos</a></li>
								</ul>
							</div>
							<div class="air"></div>
							<div class="notes">
								<div class="label">Notas</div>
								<textarea rows="5"></textarea>
							</div>
						</td>
						<td class="p80">
							<table class="panel vertical">
								<tr><td>
									<div class="field text">
										<table><tr><td class="label">Código</td><td><div class="widget"><input type="text" class="component" placeholder=""/><span class="underline"></span></div></td></tr></table>
									</div>
								</td></tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="layout-panel footer">powered by <i>Monet</i></div>
	</body>
</html>