<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Vias y obras</title>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:100">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">@import "../styles/layout.css";@import "../styles/common.css";@import "../styles/main.css";</style>
	</head>
	<body>
		<div class="layout-panel left">
			<div class="header">
				<a href="../index.html"><img class="logo" src="../images/logo_vyo.png"/></a>
			</div>
			<div class="panel content">
				<div class="entities">
					<div class="html-list tab">
						<ul class="items">
							<li class="selected">
								<a href="index.html">Archivo de expedientes</a>
								<ul class="children">
									<li><a href="C000114.html">C0001/14</a></li>
								</ul>
							</li>
							<li><a href="incidencias.html">Archivo de incidencias</a></li>
							<li><a href="#">Objetos de actuación</a></li>
						</ul>
					</div>
				</div>
				<div class="baseline"></div>
				<div class="entities system">
					<div class="html-list tab">
						<ul class="items">
							<li><a href="tareas.html">Tareas</a></li>
							<li><a href="#">Roles</a></li>
							<li><a href="#">Noticias</a></li>
							<li><a href="#">Papelera</a></li>
							<li><a href="#">Historial</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer">
				<table class="account">
					<tr>
						<td class="picture"><img class="logo" src="../images/addphoto.png"/></td>
						<td>
							<div class="email">francabrera@gmail.com</div>
							<div class="fullname">Francisco Cabrera</div>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="layout-panel main">
			<div class="content node form">
				<div class="header">
					<div class="label"><a href="index.html" class="up"></a><span>C-0001/14</span></div>
					<div class="baseline"></div>
				</div>
				<table class="panel horizontal">
					<tr>
						<td class="p20">
							<div class="html-list tab">
								<ul class="items">
									<li class="selected"><a href="C000114.html">Información general</a></li>
									<li><a href="C000114_encargos.html">Encargos</a></li>
									<li><a href="#">Tareas vinculadas</a></li>
								</ul>
							</div>
							<div class="air"></div>
							<div class="notes">
								<div class="label">Notas</div>
								<textarea rows="5"></textarea>
							</div>
							<div class="baseline air"></div>
							<div class="toolbar">
								<div class="label">Operaciones</div>
								<div class="html-list links">
									<ul class="items">
										<li><a href="#">publicar</a></li>
									</ul>
								</div>
							</div>
						</td>
						<td class="p80">
							<table class="panel vertical">
								<tr><td>
									<table class="panel horizontal">
										<tr>
											<td class="no-spaced">
												<div class="field text">
													<table><tr><td class="label">Número de expediente</td><td><div class="widget"><input type="text" class="component" placeholder="C-NNNN/YY"/><span class="underline"></span></div></td></tr></table>
												</div>
											</td>
											<td>
												<div class="field date">
													<table><tr><td class="label">Fecha de apertura</td><td><div class="widget"><input type="text" class="component"/><span class="underline"></span></div></td></tr></table>
												</div>
											</td>
										</tr>
									</table>
									<div class="baseline"></div>
								</td></tr>
								<tr><td>
									<div class="field link">
										<table><tr><td class="label">Objeto de actuación</td><td><div class="widget"><a href="#" class="component">ABENAHORA, PRINCESA</a><span class="underline"></span></div></td></tr></table>
									</div>
									<div class="baseline"></div>
								</td></tr>
								<tr><td>
									<div class="field link">
										<table><tr><td class="label">Incidencia</td><td><div class="widget"><a href="I000114.html" class="component">I-0001/14 ABENAHORA, PRINCESA</a><span class="underline"></span></div></td></tr></table>
									</div>
									<div class="baseline"></div>
								</td></tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="layout-panel footer">powered by <i>Monet</i></div>
	</body>
</html>