<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Vias y obras</title>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:100">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">@import "../styles/layout.css";@import "../styles/common.css";@import "../styles/main.css";</style>
	</head>
	<body>
		<div class="layout-panel left">
			<div class="header">
				<a href="../index.html"><img class="logo" src="../images/logo_vyo.png"/></a>
			</div>
			<div class="panel content">
				<div class="entities">
					<div class="html-list tab">
						<ul class="items">
							<li>
								<a href="index.html">Archivo de expedientes</a>
								<ul class="children">
									<li class="linked"><a href="C000114.html">C0001/14</a></li>
								</ul>
							</li>
							<li class="selected">
								<a href="incidencias.html">Archivo de incidencias</a>
								<ul class="children">
									<li><a href="I000114.html">I0001/14</a></li>
								</ul>
							</li>
							<li><a href="#">Objetos de actuación</a></li>
						</ul>
					</div>
				</div>
				<div class="baseline"></div>
				<div class="entities system">
					<div class="html-list tab">
						<ul class="items">
							<li><a href="tareas.html">Tareas</a></li>
							<li><a href="#">Roles</a></li>
							<li><a href="#">Noticias</a></li>
							<li><a href="#">Papelera</a></li>
							<li><a href="#">Historial</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer">
				<table class="account">
					<tr>
						<td class="picture"><img class="logo" src="../images/addphoto.png"/></td>
						<td>
							<div class="email">francabrera@gmail.com</div>
							<div class="fullname">Francisco Cabrera</div>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="layout-panel main">
			<div class="content node form">
				<div class="header">
					<div class="label"><a href="incidencias.html" class="up"></a><span>I0001/14</span><a href="C000114.html" class="back">volver</a></div>
					<div class="baseline"></div>
				</div>
				<table class="panel horizontal">
					<tr>
						<td class="p20">
							<div class="html-list tab">
								<ul class="items">
									<li class="selected"><a href="#">Descripción</a></li>
									<li><a href="#">Gestión</a></li>
									<li><a href="#">Interesado</a></li>
									<li><a href="#">Tareas vinculadas</a></li>
									<li><a href="#">Expedientes vinculados</a></li>
								</ul>
							</div>
							<div class="air"></div>
							<div class="notes">
								<div class="label">Notas</div>
								<textarea rows="5"></textarea>
							</div>
							<div class="baseline air"></div>
							<div class="toolbar">
								<div class="label">Operaciones</div>
								<div class="html-list links">
									<ul class="items">
										<li><a href="#">Archivar</a></li>
									</ul>
								</div>
							</div>
						</td>
						<td class="p80">
							<table class="panel vertical">
								<tr><td>
									<table class="panel horizontal">
										<tr>
											<td class="p80 no-spaced">			
												<div class="field text">
													<table><tr><td class="label">Código</td><td><div class="widget"><input type="text" class="component" placeholder="I-NNNN/YY"/><span class="underline"></span></div></td></tr></table>
												</div>
												<div class="baseline"></div>
												<div class="field text">
													<table><tr><td class="label">Calle</td><td><div class="widget"><input type="text" class="component"/><span class="underline"></span></div></td></tr></table>
												</div>
												<div class="baseline"></div>
												<div class="field text">
													<table><tr><td class="label">Origen</td><td><div class="widget"><input type="text" class="component"/><span class="underline"></span></div></td></tr></table>
												</div>
												<div class="baseline"></div>
											</td>
											<td class="p20">
												<div class="field picture height3">
													<table><tr><td><div class="widget"><img src="../images/incidencia1.jpg" class="component"/><span class="underline"></span></div></td></tr></table>			
												</div>
											</td>
										</tr>
									</table>
								</td></tr>
								<tr><td>
									<div class="field section">
										<table>
											<tr>
												<td class="label">Número de gobierno</td>
												<td>
													<table class="fields panel horizontal">
														<tr>
															<td>
																<div class="field-text">
																	<table><tr><td><div class="widget"><input type="text" class="component" placeholder="inicio"/><span class="underline"></span></div></td></tr></table>
																</div>
															</td>
															<td class="separator"></td>
															<td>
																<div class="field-text">
																	<table><tr><td><div class="widget"><input type="text" class="component" placeholder="fin"/><span class="underline"></span></div></td></tr></table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<div class="baseline"></div>
								</td></tr>
							</td></tr>
								<tr><td>
									<div class="field section">
										<table>
											<tr>
												<td class="label"></td>
												<td>
													<table class="fields panel horizontal">
														<tr>
															<td>
																<div class="field-text">
																	<table><tr><td><div class="widget"><input type="text" class="component" placeholder="inicio"/><span class="underline"></span></div></td></tr></table>
																</div>
															</td>
															<td class="separator"></td>
															<td>
																<div class="field-text">
																	<table><tr><td><div class="widget"><input type="text" class="component" placeholder="fin"/><span class="underline"></span></div></td></tr></table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<div class="baseline"></div>
								</td></tr>
							</td></tr>
								<tr><td>
									<div class="field section">
										<table>
											<tr>
												<td class="label"></td>
												<td>
													<table class="fields panel horizontal">
														<tr>
															<td>
																<div class="field-text">
																	<table><tr><td><div class="widget"><input type="text" class="component" placeholder="+"/><span class="underline"></span></div></td></tr></table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<div class="baseline"></div>
								</td></tr>
							</td></tr>
							<tr><td>
								<div class="field text">
									<table><tr><td class="label">Tipo de elemento</td><td><div class="widget"><input type="text" class="component"/><span class="underline"></span></div></td></tr></table>
								</div>
								<div class="baseline"></div>
							</td></tr>
							<tr><td>
								<div class="field text">
									<table><tr><td class="label">Tipo de incidencia</td><td><div class="widget"><input type="text" class="component"/><span class="underline"></span></div></td></tr></table>
								</div>
								<div class="baseline"></div>
							</td></tr>
							<tr><td>
								<table class="panel horizontal">
									<tr>
										<td class="no-spaced">
											<div class="field memo height3">
												<table><tr><td class="label">Descripción</td><td><div class="widget"><textarea class="component"></textarea><span class="underline"></span></div></td></tr></table>
											</div>
											<div class="baseline"></div>
										</td>
										<td>
											<div class="field text">
												<table><tr><td class="label">Campo 1</td><td><div class="widget"><input type="text" class="component"/><span class="underline"></span></div></td></tr></table>
											</div>
											<div class="baseline"></div>
											<div class="field text">
												<table><tr><td class="label">Campo 2</td><td><div class="widget"><input type="text" class="component"/><span class="underline"></span></div></td></tr></table>
											</div>
											<div class="baseline"></div>
											<div class="field text">
												<table><tr><td class="label">Campo 3</td><td><div class="widget"><input type="text" class="component"/><span class="underline"></span></div></td></tr></table>
											</div>
											<div class="baseline"></div>	
										</td>
									</tr>
								</table>
							</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="layout-panel footer">powered by <i>Monet</i></div>
</body>
</html>