<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
  <comment>Possible messages of office</comment>
  <entry key="MSG_UNDEFINED">Unknow message</entry>
  <entry key="MSG_LOADING">Loading...</entry>
  <entry key="MSG_USER_LOGOUT">The user has finished his current session...</entry>
  <entry key="MSG_UNKOWN_USERNAME_OR_PASSWORD">The user name and/or the password are not right</entry>
  <entry key="MSG_UNKOWN_USERNAME_OR_PASSWORD_RECOMMENDATIONS">Be sure you have written them correctly. Rembemer it is case sensitive.</entry>
  <entry key="MSG_TRY_LATER">Try to access later or ask the administrator for obtain more information.</entry>
  <entry key="MSG_NODE_ADDED">The node has been added</entry>
  <entry key="MSG_NODE_SAVED">The node has been saved</entry>
  <entry key="MSG_NODE_SHARED">The node has been shared</entry>
  <entry key="MSG_NODE_ATTACHED">The node has been associated with the current user</entry>
  <entry key="MSG_NODE_COPIED">The node has been duplicate</entry>
  <entry key="MSG_NODE_REMOVED">The node has been deleted</entry>
  <entry key="MSG_NODES_REMOVED">The selected nodes have been deleted</entry>
  <entry key="MSG_DOCUMENT_REMOVED">The document has been deleted</entry>
  <entry key="MSG_DOCUMENTS_REMOVED">The documents have been deleted</entry>
  <entry key="MSG_SORTINGTYPE_STABLISHED">Sorting type stablished</entry>
  <entry key="MSG_NODESFILTERING_STABLISHED">Filter type of nodes stablished</entry>
  <entry key="MSG_CONTENT_UPLOADED">The content has been uploaded correctly</entry>
  <entry key="MSG_FILE_UPLOADED">The file has been uploaded correctly</entry>
  <entry key="MSG_PASSWORD_CHANGED">The password was changed correctly</entry>
  <entry key="MSG_NODE_RECOVERED_FROM_TRASH">The node has been recovered correctly from trash</entry>
  <entry key="MSG_NODES_RECOVERED_FROM_TRASH">The nodes have been recovered correctly from trash</entry>
  <entry key="MSG_TRASH_EMPTY">The trash has been emptied</entry>
  <entry key="MSG_NODES_TRASH_EMPTY">The nodes trash has been emptied</entry>
  <entry key="MSG_TASKS_TRASH_EMPTY">The tasks trash has been emptied</entry>
  <entry key="MSG_TASK_ABORTED">The task has been aborted correctly</entry>
  <entry key="MSG_TASKS_ABORTED">The tasks have been aborted correctly</entry>
  <entry key="MSG_NODE_IMPORTED">The datas have been imported correctly</entry>
  <entry key="MSG_REQUIRED_FIELDS">It would find empty required fields.Do not forget to fill them.</entry>
  <entry key="MSG_TASK_STATE_SET">It modified the task status correctly.</entry>  
  <entry key="MSG_NODE_EXPORTED">The node has been exported correctly.</entry>  
  <entry key="MSG_MAIL_SENT">The message was sent correctly.</entry>  
  <entry key="MSG_NODE_DISCARTED">The node has been deleted and eliminated correctly from trash.</entry>  
  <entry key="MSG_NODES_IMPORTED">The nodes have been imported correctly.</entry>
  <entry key="MSG_DEFAULT_VALUE_ADDED">The default value has been added correctly.</entry>
  <entry key="MSG_TASK_CREATED">The task has been created correctly.</entry>
  <entry key="MSG_SET_TASK_TITLE">The task title has been updated.</entry>
  <entry key="MSG_SET_TASK_GOAL">The task goal has been updated.</entry>
  <entry key="MSG_USER_NOT_GRANTED">You do not have permissions to access to this application. Close session and access with an user name/password with permissions.</entry>
  <entry key="MSG_UPDATING_SPACE">The business space is being updated. Try access again later.</entry>
  <entry key="MSG_EXCEPTION_REGISTERED">The exception information produced in the client has been registered.</entry>
  <entry key="MSG_SEQUENCE_VALUE_CREATED">It has generated a new value for the secuence.</entry>
  <entry key="MSG_TASK_PRIORIZED">It has priorized the task correctly.</entry>
  <entry key="MSG_TASK_ALERTED">It has alerted about the task correctly.</entry>
  <entry key="MSG_TASK_ENROLED">It has joined the user to the task correctly.</entry>
  <entry key="MSG_TASK_UNENROLED">It has deleted the user of the task correctly.</entry>
  <entry key="MSG_TASK_SETUP_FINISHED">It has resolved the task.</entry>
  <entry key="MSG_TASK_SOLVED">It has resolved the task.</entry>
  <entry key="MSG_NODE_COMMAND_EXECUTED">The command has been executed correctly.</entry>
  <entry key="MSG_ROLE_CHANGED">It has modified the current user role correctly.</entry>
  <entry key="MSG_CUBE_REPORT_SAVED">It has saved the report correctly.</entry>
  <entry key="MSG_CUBE_REPORT_DELETED">It has deleted the report correctly.</entry>
  <entry key="MSG_CUBE_REPORTS_DELETED">It has deleted the reports correctly.</entry>
  <entry key="MSG_TERM_ADDED">It has added a term.</entry>
  <entry key="MSG_TERM_SAVED">It has saved a term.</entry>
  <entry key="MSG_TERM_DELETED">It has deleted the term.</entry>
  <entry key="MSG_DELEGATE_ADDED">It has added the delegate.</entry>
  <entry key="MSG_DELEGATE_SAVED">It has saved the delegate.</entry>
  <entry key="MSG_DELEGATES_DELETED">It has deleted the delegates.</entry>
  <entry key="MSG_WORKER_ADDED">It has added a worker.</entry>
  <entry key="MSG_WORKER_SAVED">It has saved the worker.</entry>
  <entry key="MSG_WORKERS_DELETED">It has deleted the workers.</entry>
  <entry key="MSG_NODE_DOCUMENT_REPLACED">It has updated the document.</entry>
  <entry key="MSG_NODE_DOCUMENT_SIGNATURE_STAMPED">It has signed the document.</entry>
  <entry key="MSG_ROLE_ADDED">It has added the role.</entry>
  <entry key="MSG_ROLE_SAVED">It has saved the role.</entry>
  <entry key="MSG_TASK_SAVED">It has saved the task.</entry>
  <entry key="MSG_NODE_FILLED">Node has been filled.</entry>
</properties>
