<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
  <comment>Possible erros of the kernel of Monet</comment>
  <entry key="ERR_UNDEFINED">Unknown error.</entry>
  <entry key="ERR_LOAD_ACCOUNT">It could not obtain your data.</entry>
  <entry key="ERR_SAVE_ACCOUNT">It could not save your data.</entry>
  <entry key="ERR_CHANGE_PASSWORD">It could not change the password.</entry>  
  <entry key="ERR_LOAD_USER">It could not load the user.</entry>
  <entry key="ERR_LOAD_USERS">It could not obtain the users list.</entry>
  <entry key="ERR_SEARCH_USERS">It could not obtain the searched users list.</entry>
  <entry key="ERR_UNSERIALIZE_NODE">Error unserializing the node.</entry>
  <entry key="ERR_GET_NODESSORTING">It could not obtain the current sorting type.</entry>
  <entry key="ERR_SET_NODESSORTING">It could not stablish the sorting type.</entry>
  <entry key="ERR_SET_NODESFILTERING">It could not stablish the filter type.</entry>
  <entry key="ERR_BUSINESS_MODEL_NOT_FOUND">Business model not found.</entry>
  <entry key="ERR_BUSINESS_MODEL_DEFINITION_ERROR">It could not load the model because of it has errors.</entry>
  <entry key="ERR_BUSINESS_UNIT_NOT_FOUND">Business unit not found.</entry>  
  <entry key="ERR_GET_QUERY_PARAMETER_VALUE">It could not obtain the parameter value to create the query.</entry>
  <entry key="ERR_FILESYSTEM_READ_FILE">It could not read the file.</entry>
  <entry key="ERR_FILESYSTEM_WRITE_FILE">It could not write the file.</entry>
  <entry key="ERR_DATABASE_CONNECTION">It could not connect with the database.</entry>
  <entry key="ERR_DATABASE_DISCONNECTION">It could not disconect with the database.</entry>
  <entry key="ERR_DATABASE_SELECT_QUERY">It could not do the query to the database.</entry>
  <entry key="ERR_DATABASE_UPDATE_QUERY">It could not do the query to modify de database.</entry>
  <entry key="ERR_UNKOWN_DATABASE_QUERY">It could not find the SQL query in the queries file.</entry>  
  <entry key="ERR_UNKOWN_PROPERTY">It could not find the property in the queries file.</entry>  
  <entry key="ERR_DATABASE_COMMIT">It could not do persistents the changes in the database.</entry>  
  <entry key="ERR_COMPLETE_NODE">The enriching could not change the node.</entry>  
  <entry key="ERR_UNSERIALIZE_ATTRIBUTE_LIST_FROM_XML">It could not obtain the attributes list from the XML information.</entry>  
  <entry key="ERR_UNSERIALIZE_TASK_FROM_XML">It could not obtain the task from the XML information.</entry>
  <entry key="ERR_SOURCE_STORE_LOAD">It could not obtain the data source values.</entry>
  <entry key="ERR_SOURCE_INDEX_LOAD">It could not obtain the data source index values.</entry>  
  <entry key="ERR_SOURCE_INDEX_SEARCH_CODE">It could not find the data source code with the indicated label.</entry>  
  <entry key="ERR_SOURCE_INDEX_SEARCH_LABEL">It could not find the data source label with the indicated code.</entry>  
  <entry key="ERR_HISTORY_STORE_CREATE">It could not create the story data store.</entry>  
  <entry key="ERR_HISTORY_STORE_LOAD">It could not obtain the recently values.</entry>  
  <entry key="ERR_HISTORY_STORE_LOAD_DEFAULT_VALUES">It could not obtain the default values.</entry>  
  <entry key="ERR_HISTORY_STORE_LOAD_DEFAULT_VALUE">It could not obtain the default value.</entry>  
  <entry key="ERR_HISTORY_STORE_EXIST">It could not know if the recently value exists.</entry>  
  <entry key="ERR_READ_LANGUAGE_FILE">It could not find the requested language file.</entry>  
  <entry key="ERR_UNSERIALIZE_DEFINITION_FROM_XML">It could not obtain the definition XML information.</entry>  
  <entry key="ERR_LOAD_ROOT_NODE">It could not load the user root node.</entry>  
  <entry key="ERR_LOAD_DOCUMENT">It could not load the document.</entry>
  <entry key="ERR_LOAD_DOCUMENTLIST">It could not load the documents list.</entry>
  <entry key="ERR_DOWNLOAD_DOCUMENT">Error trying to download the document.</entry>
  <entry key="ERR_SEARCH_LOGBOOK">It could not do the search in the register.</entry>
  <entry key="ERR_LOAD_LOGBOOK_SUBSCRIBERLIST">It could not load the subscribers list.</entry>
  <entry key="ERR_CREATE_NODE">Error creating the node.</entry>
  <entry key="ERR_LOAD_NODE_PARENTS">It could not load the parents node of the given node.</entry>
  <entry key="ERR_LOAD_NODE_REFERENCE">It could not load the given node reference.</entry>
  <entry key="ERR_LOAD_NODE">It could not load the node.</entry>
  <entry key="ERR_SAVE_NODE">It could not save the node.</entry>
  <entry key="ERR_SAVE_NODE_REFERENCE">Error saving the node reference data.</entry>
  <entry key="ERR_CALCULATE_NODE_REFERENCE">It could not calculate the node reference data.</entry>
  <entry key="ERR_CREATE_NODE_REFERENCE">Error creating the node reference.</entry>
  <entry key="ERR_GENERATE_NODE_SUPER_DATA_ID">It could not generate a new id to the node super data.</entry>
  <entry key="ERR_LOAD_WORDS">It could not load the indexed words.</entry>  
  <entry key="ERR_LOAD_SIMILAR_WORDS">It could not obtain similar semantic words.</entry>  
  <entry key="ERR_READ_NODE_PERMISSIONS">You do not have permissions to read the node.</entry>  
  <entry key="ERR_READ_TASK_PERMISSIONS">You do not have permissions to read the task.</entry>  
  <entry key="ERR_READ_CUBE_PERMISSIONS">You do not have permissions to read the cube.</entry>  
  <entry key="ERR_READ_NODE_LIST_PERMISSIONS">You do not have permissions to read the nodes list.</entry>  
  <entry key="ERR_WRITE_NODE_PERMISSIONS">You do not have permissions to modify the node.</entry>  
  <entry key="ERR_WRITE_TASK_PERMISSIONS">You do not have permissions to modify the task.</entry>  
  <entry key="ERR_CREATE_DELETE_NODE_PERMISSIONS">You do not have permissions to create/delete the node.</entry>  
  <entry key="ERR_CREATE_DELETE_TASK_PERMISSIONS">You do not have permissions to create/eliminate the task.</entry>  
  <entry key="ERR_SEARCH">It happened an error trying to do the search.</entry>  
  <entry key="ERR_LOAD_NODELIST">It could not load the nodes list of the curriculum.</entry>
  <entry key="ERR_LOAD_NODELIST_FROM_TRASH">It could not obtain the delete nodes list from the trash.</entry>
  <entry key="ERR_EMPTY_NODES_TRASH">It could not empty the nodes trash.</entry>
  <entry key="ERR_ACTIONS_FACTORY">It happened an error in the actions factory.</entry>  
  <entry key="ERR_PRODUCERS_FACTORY">It happened an error in the producers factory.</entry>  
  <entry key="ERR_VIEWS_FACTORY">It has had an error in the views factory.</entry>  
  <entry key="ERR_TRANSLATORS_FACTORY">It has had an error in the translators factory.</entry>  
  <entry key="ERR_CREATE_TASK">Error creating the task.</entry>
  <entry key="ERR_CREATE_SERVICE">Error creating the service.</entry>
  <entry key="ERR_CREATE_SERVICE_LINK">Error creating the service information.</entry>
  <entry key="ERR_CREATE_SERVICE_USE">Error creating a new service request.</entry>
  <entry key="ERR_LOAD_SERVICE">It could not load the service.</entry>
  <entry key="ERR_LOAD_SERVICE_FOR_TASK">It could not load the service task.</entry>
  <entry key="ERR_LOAD_SERVICE_BY_REQUEST_ID">It could not load the given service by the request identifier.</entry>
  <entry key="ERR_LOAD_SERVICE_LINK">It could not load the link information with another business unit.</entry>
  <entry key="ERR_LOAD_SERVICE_LINK_LIST">It could not load the link informations list with others business units.</entry>
  <entry key="ERR_LOAD_SERVICE_USE">It could not find the service request.</entry>
  <entry key="ERR_LOAD_LOCK">It could not find the task lock.</entry>
  <entry key="ERR_LOAD_TASK">It could not load the task.</entry>
  <entry key="ERR_LOAD_TASKLIST">It could not load the tasks list.</entry>
  <entry key="ERR_LOAD_TASKLIST_FROM_TRASH">It could not obtain the deleted tasks list from the trash.</entry>
  <entry key="ERR_EMPTY_TASKS_TRASH">It could not empty the tasks trash.</entry>
  <entry key="ERR_BUSINESS_MODEL_FILE_NOT_FOUND">It could not find the definition file of the business model.</entry>
  <entry key="ERR_BUSINESS_UNIT_FILE_NOT_FOUND">It could not find the definition file of the business unit.</entry>
  <entry key="ERR_NODE_DEFINITION_LOAD">Error loading the node definition.</entry>
  <entry key="ERR_GENERATE_ID">Error generating an identifier.</entry>
  <entry key="ERR_LOAD_BUSINESS_MODEL_LIST">It could not obtain the business models list where it can access.</entry>
  <entry key="ERR_TEMPLATE_NOT_FOUND">It could not find the template ::KEY::</entry>
  <entry key="ERR_BUSINESS_UNIT_STOPPED">The business unit is stopped</entry>
  <entry key="ERR_UNSERIALIZE_BUSINESS_UNIT_FROM_XML">It could not unserialize the business unit information</entry>
  <entry key="ERR_UNSERIALIZE_COMPONENT_FROM_XML">It could not unserialize the component information</entry>
  <entry key="ERR_UNSERIALIZE_TRANSLATOR_FROM_XML">It could not unserialize the translator information</entry>
  <entry key="ERR_BUSINESS_UNIT_COULD_NOT_START">It could not start the business unit</entry>
  <entry key="ERR_BUSINESS_UNIT_COULD_NOT_STOP">It could not stop the business unit</entry>
  <entry key="ERR_COMPONENT_NOT_INITIALIZED">The component has not been initialized</entry>
  <entry key="ERR_APPLICATION_NOT_FOUND">It could not find the application</entry>
  <entry key="ERR_COMPONENT_NOT_FOUND">It could not find the component</entry>
  <entry key="ERR_TRANSLATOR_NOT_FOUND">It could not find the translator</entry>
  <entry key="ERR_EXPORT_FORMAT_NOT_FOUND">It could not find the indicated export format</entry>
  <entry key="ERR_EXPORT_FORMAT">It happened an error realizing the exportation</entry>
  <entry key="ERR_UNSERIALIZE_DICTIONARY_FROM_XML">It could not obtain the dictionary content of the business model</entry>
  <entry key="ERR_BUSINESS_MODEL_DEFINITION_NOT_FOUND">It could not find the definition in the business model</entry>
  <entry key="ERR_BUSINESS_MODEL_DEFINITION_DICTIONARY_NOT_FOUND">It could not find the dictionary definition in business model</entry>
  <entry key="ERR_CREATE_USER">It could not create the user</entry>
  <entry key="ERR_CLOSE_QUERY">It could not close the query to the data base</entry>
  <entry key="ERR_IMPORT_NODE_TYPE_INCORRECT">It could not import diferent type forms </entry>
  <entry key="ERR_IMPORT_FORMAT_NOT_FOUND">It could not find the indicated importation format</entry>
  <entry key="ERR_IMPORT_FORMAT">It happened an error doing the importation</entry>
  <entry key="ERR_IMPORT_DATA_WRONG">The data format is not right</entry>
  <entry key="ERR_LOAD_SOURCELIST">It could not obtain the source list.</entry>
  <entry key="ERR_LOAD_SOURCELIST_COUNT">It could not obtain the source list count.</entry>
  <entry key="ERR_POPULATE_SOURCE">It could not populate the data source.</entry>  
  <entry key="ERR_LOAD_SOURCE">It could not load the source.</entry>  
  <entry key="ERR_CREATE_SOURCE">It could not create the data source.</entry>  
  <entry key="ERR_REMOVE_SOURCE">It could not delete the data source.</entry>   
  <entry key="ERR_TASK_FACTS_ENTRIES_COUNT">It could not obtain the entries number of the task register book.</entry>  
  <entry key="ERR_LOAD_ROLE_LIST">It could not obtain the user roles.</entry>  
  <entry key="ERR_LOAD_SKILL_LIST">It could not obtain the user skills.</entry>  
  <entry key="ERR_LOAD_TASK_GRANTED_USERS_FOR_TARGET">It could not obtain the users who work with the selected object.</entry>
  <entry key="ERR_LOAD_TASK_GRANTED_USERS_FOR_TASK">It could not obtain the users who work with the selected task.</entry>
  <entry key="ERR_NODE_LINKED">The node you want to delete is linked with other nodes.</entry>
  <entry key="ERR_LINK_COUNT_SOURCES">It could not obtain the links number to the node.</entry>
  <entry key="ERR_LOAD_RECOMMENDATIONS">It could not obtain the user recommendations.</entry>
  <entry key="ERR_LOAD_RECOMMENDATION">It could not obtain the user recomendation.</entry>
  <entry key="ERR_DEFINITION_TEMPLATE_NOT_DECLARED">It could not declare the languages template in the node definition.</entry>
  <entry key="ERR_DEFINITION_TEMPLATE_NOT_FOUND">It could not find the node template in the template definitions folder.</entry>
  <entry key="ERR_UPLOAD_DOCUMENT_TEMPLATE">It could not upload the document template.</entry>
  <entry key="ERR_CONSOLIDATE_DOCUMENT">It could not consolidate the document</entry>
  <entry key="ERR_EXISTS_DOCUMENT">It happened an error trying to determinate if the document exists.</entry>
  <entry key="ERR_CREATE_DOCUMENT">Error creating the document.</entry>
  <entry key="ERR_UPDATE_DOCUMENT">Error saving the document.</entry>
  <entry key="ERR_REMOVE_DOCUMENT">Error deleting the document.</entry>
  <entry key="ERR_GET_DOCUMENT">Error al obtener el documento.</entry>
  <entry key="ERR_COPY_NODE">Error duplicating the node.</entry>
  <entry key="ERR_REMOVE_NODE">It could not delete the node.</entry>
  <entry key="ERR_ADD_NODE">It could not create the node.</entry>
  <entry key="ERR_BPI_BEHAVIOR_NOT_FOUND">It could not find the behaviour BPI class.</entry>
  <entry key="ERR_BPI_FIELD_FACTORY">It could not create the field instance.</entry>
  <entry key="ERR_CREATE_SEQUENCE_VALUE">It could not create a new value for the sequence.</entry>
  <entry key="ERR_LOAD_FACTS">It could not obtain the facts list of the task.</entry>
  <entry key="ERR_REQUEST_FACTBOOKTASK_ENTRIES_COUNT">It could not obtain the facts number of the task.</entry>
  <entry key="ERR_SERIALIZE_TO_XML">Error serializing the object.</entry>
  <entry key="ERR_CALL_SERVICE">It could not call the service.</entry>
  <entry key="ERR_CALL_SERVICE_CALLBACK">It could not call the service.</entry>
  <entry key="ERR_PROCESS_STEP">It could not progress in the task</entry>
  <entry key="ERR_LOAD_EVENT_LOGS">It could not load the events list</entry>
  <entry key="ERR_ATTRIBUTE_NOT_FOUND">It could not find the field</entry>
  <entry key="ERR_NODE_NOT_FOUND">It could not find the node</entry>
  <entry key="ERR_NODE_LINKS_FROM_TASK_COUNT">It could not calculate if this node is used by a task</entry>
  <entry key="ERR_LOAD_NOTIFICATIONLIST">It could not load the notification list</entry>
  <entry key="ERR_LOAD_REFERENCELIST">It could not load the references list</entry>
  <entry key="ERR_LOAD_REFERENCE_ATTRIBUTE_VALUES">It could not load the values list for the reference attribute</entry>
  <entry key="ERR_LOAD_REFERENCE_ATTRIBUTE_VALUES_COUNT">It could not load the value number for the reference attribute</entry>
  <entry key="ERR_COMPILE">It happened an error in the compilation.</entry>
  <entry key="ERR_LOAD_NODE_PROTOTYPES">It could not obtain the prototypes list.</entry>
  <entry key="ERR_FEDERATION_CONNECTION">It could not conect with the federation.</entry>
  <entry key="ERR_LOAD_CUBE">It could not obtain the cube.</entry>
  <entry key="ERR_LOCATE_CUBE">It happened an error trying to locate the cube.</entry>
  <entry key="ERR_LOAD_ROLELIST">It happened an error obtaining the roles list.</entry>
  <entry key="ERR_LOAD_ROLE">It happened an error obtaining the role.</entry>
  <entry key="ERR_LOAD_ATTACHMENT_ITEMS">It happened an error obtaining attachment elements.</entry>
  <entry key="ERR_LOAD_PARTNER">Could not load role partner.</entry>
  <entry key="ERR_LOAD_MASTERLIST">Could not load master list.</entry>
  <entry key="ERR_SEARCH_REFERENCE">Could not search in reference.</entry>
  <entry key="ERR_LOAD_GLOSSARY">Could not load terms glossary.</entry>
  <entry key="ERR_LOAD_NODE_IDS">Could not load node ids.</entry>
  <entry key="ERR_LOAD_TASK_IDS">Could not load task ids.</entry>
  <entry key="ERR_LOAD_PARTNER_CONTEXT">Could not load node business unit context.</entry>
  <entry key="ERR_LOAD_DATABASE_VERSION">Could not load database version.</entry>
  <entry key="ERR_LOAD_EVENT_LIST">Could not load scheduled event list.</entry>
  <entry key="ERR_LOAD_DATASTORE_QUEUE">Could not load pending transactions.</entry>
</properties>
