<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
  <comment>Errores posibles del núcleo de monet</comment>
  <entry key="ERR_UNDEFINED">Error desconocido.</entry>
  <entry key="ERR_LOAD_ACCOUNT">No se ha podido obtener sus datos.</entry>
  <entry key="ERR_SAVE_ACCOUNT">No se ha podido guardar sus datos.</entry>
  <entry key="ERR_CHANGE_PASSWORD">No se ha podido cambiar la contraseña.</entry>  
  <entry key="ERR_LOAD_USER">No se ha podido cargar el usuario.</entry>
  <entry key="ERR_LOAD_USERS">No se ha podido obtener la lista de usuarios.</entry>
  <entry key="ERR_SEARCH_USERS">No se ha podido obtener la lista de usuarios buscados.</entry>
  <entry key="ERR_UNSERIALIZE_NODE">Error al deserializar el nodo.</entry>
  <entry key="ERR_GET_NODESSORTING">No se ha podido obtener el tipo de ordenación actual.</entry>
  <entry key="ERR_SET_NODESSORTING">No se ha podido establecer el tipo de ordenación.</entry>
  <entry key="ERR_SET_NODESFILTERING">No se ha podido establecer el tipo de filtrado.</entry>
  <entry key="ERR_BUSINESS_MODEL_NOT_FOUND">Modelo de negocio no encontrado.</entry>
  <entry key="ERR_BUSINESS_MODEL_DEFINITION_ERROR">No se ha podido cargar el modelo debido a que tiene errores.</entry>
  <entry key="ERR_BUSINESS_UNIT_NOT_FOUND">Unidad de negocio no encontrada.</entry>  
  <entry key="ERR_GET_QUERY_PARAMETER_VALUE">No se ha podido obtener el valor del parámetro para crear la consulta.</entry>
  <entry key="ERR_FILESYSTEM_READ_FILE">No se ha podido leer el fichero.</entry>
  <entry key="ERR_FILESYSTEM_WRITE_FILE">No se ha podido escribir el fichero.</entry>
  <entry key="ERR_DATABASE_CONNECTION">No se ha podido conectar con la base de datos.</entry>
  <entry key="ERR_DATABASE_DISCONNECTION">No se ha podido desconectar de la base de datos.</entry>
  <entry key="ERR_DATABASE_SELECT_QUERY">No se ha podido realizar la consulta en la base de datos.</entry>
  <entry key="ERR_DATABASE_UPDATE_QUERY">No se ha podido realizar la consulta de modificación en la base de datos.</entry>
  <entry key="ERR_UNKOWN_DATABASE_QUERY">No se ha encontrado la consulta SQL en el fichero de consultas.</entry>  
  <entry key="ERR_UNKOWN_PROPERTY">No se ha encontrado la propiedad en el fichero de consultas.</entry>  
  <entry key="ERR_DATABASE_COMMIT">No se han podido hacer persistentes los cambios en la base de datos.</entry>  
  <entry key="ERR_COMPLETE_NODE">El enriquecedor no ha podido completar el nodo.</entry>  
  <entry key="ERR_UNSERIALIZE_ATTRIBUTE_LIST_FROM_XML">No se ha podido obtener la lista de atributos a partir de la información XML.</entry>  
  <entry key="ERR_UNSERIALIZE_TASK_FROM_XML">No se ha podido obtener la tarea a partir de la información XML.</entry>
  <entry key="ERR_SOURCE_STORE_LOAD">No se ha podido obtener los valores de la fuente de datos.</entry>
  <entry key="ERR_SOURCE_INDEX_LOAD">No se ha podido obtener los valores de índice de la fuente de datos.</entry>  
  <entry key="ERR_SOURCE_INDEX_SEARCH_CODE">No se ha podido encontrar el código de la fuente de datos con la etiqueta indicada.</entry>  
  <entry key="ERR_SOURCE_INDEX_SEARCH_LABEL">No se ha podido encontrar la etiqueta de la fuente de datos con el código indicado.</entry>  
  <entry key="ERR_HISTORY_STORE_CREATE">No se ha podido crear el almacén de datos de historia.</entry>  
  <entry key="ERR_HISTORY_STORE_LOAD">No se ha podido obtener los valores recientes.</entry>  
  <entry key="ERR_HISTORY_STORE_LOAD_DEFAULT_VALUES">No se ha podido obtener los valores por defecto.</entry>  
  <entry key="ERR_HISTORY_STORE_LOAD_DEFAULT_VALUE">No se ha podido obtener el valor por defecto.</entry>  
  <entry key="ERR_HISTORY_STORE_EXIST">No se ha podido saber si el valor reciente existe.</entry>  
  <entry key="ERR_READ_LANGUAGE_FILE">No se ha encontrado el fichero de idioma solicitado.</entry>  
  <entry key="ERR_UNSERIALIZE_DEFINITION_FROM_XML">No se ha podido obtener la información de definición XML.</entry>  
  <entry key="ERR_LOAD_ROOT_NODE">No se ha podido cargar el nodo raíz del usuario.</entry>  
  <entry key="ERR_LOAD_DOCUMENT">No se ha podido cargar el documento.</entry>
  <entry key="ERR_LOAD_DOCUMENTLIST">No se ha podido cargar la lista de documentos.</entry>
  <entry key="ERR_DOWNLOAD_DOCUMENT">Error al intentar descargar el documento.</entry>
  <entry key="ERR_SEARCH_LOGBOOK">No se ha podido realizar la búsqueda en el registro.</entry>
  <entry key="ERR_LOAD_LOGBOOK_SUBSCRIBERLIST">No se ha podido cargar la lista de subscriptores.</entry>
  <entry key="ERR_CREATE_NODE">Error al crear el nodo.</entry>
  <entry key="ERR_LOAD_NODE_PARENTS">No se ha podido cargar los nodos padre del nodo dado.</entry>
  <entry key="ERR_LOAD_NODE_REFERENCE">No se ha podido cargar la referencia del nodo dado.</entry>
  <entry key="ERR_LOAD_NODE">No se ha podido cargar el nodo.</entry>
  <entry key="ERR_SAVE_NODE">No se ha podido guardar el nodo.</entry>
  <entry key="ERR_SAVE_NODE_REFERENCE">Error al guardar los datos de referencia del nodo.</entry>
  <entry key="ERR_CALCULATE_NODE_REFERENCE">Error al calcular los datos de referencia del nodo.</entry>
  <entry key="ERR_CREATE_NODE_REFERENCE">Error al crear la referencia del nodo.</entry>
  <entry key="ERR_GENERATE_NODE_SUPER_DATA_ID">No se ha podido generar un nuevo id para el super dato del nodo.</entry>
  <entry key="ERR_LOAD_WORDS">No se han podido cargar las palabras indexadas.</entry>  
  <entry key="ERR_LOAD_SIMILAR_WORDS">No se han podido obtener palabras coincidentes semánticamente.</entry>  
  <entry key="ERR_READ_NODE_PERMISSIONS">No tiene permisos para leer el nodo.</entry>  
  <entry key="ERR_READ_TASK_PERMISSIONS">No tiene permisos para leer la tarea.</entry>  
  <entry key="ERR_READ_CUBE_PERMISSIONS">No tiene permisos para leer el cubo.</entry>  
  <entry key="ERR_READ_NODE_LIST_PERMISSIONS">No tiene permisos para leer la lista de nodos.</entry>  
  <entry key="ERR_WRITE_NODE_PERMISSIONS">No tiene permisos para modificar el nodo.</entry>  
  <entry key="ERR_WRITE_TASK_PERMISSIONS">No tiene permisos para modificar la tarea.</entry>  
  <entry key="ERR_CREATE_DELETE_NODE_PERMISSIONS">No tiene permisos para crear/eliminar el nodo.</entry>  
  <entry key="ERR_CREATE_DELETE_TASK_PERMISSIONS">No tiene permisos para crear/eliminar la tarea.</entry>  
  <entry key="ERR_SEARCH">Se ha producido un error al intentar realizar la búsqueda.</entry>  
  <entry key="ERR_LOAD_NODELIST">No se ha podido cargar la lista de nodos del curriculum.</entry>
  <entry key="ERR_LOAD_NODELIST_FROM_TRASH">No se ha podido obtener la lista de nodos eliminados de la papelera.</entry>
  <entry key="ERR_EMPTY_NODES_TRASH">No se ha podido vaciar la papelera de nodos.</entry>
  <entry key="ERR_ACTIONS_FACTORY">Ha habido un error en la factoría de acciones.</entry>  
  <entry key="ERR_PRODUCERS_FACTORY">Ha habido un error en la factoría de productores.</entry>  
  <entry key="ERR_VIEWS_FACTORY">Ha habido un error en la factoría de vistas.</entry>  
  <entry key="ERR_TRANSLATORS_FACTORY">Ha habido un error en la factoría de traductores.</entry>  
  <entry key="ERR_CREATE_TASK">Error al crear la tarea.</entry>
  <entry key="ERR_CREATE_SERVICE">Error al crear el servicio.</entry>
  <entry key="ERR_CREATE_SERVICE_LINK">Error al crear la información del servicio.</entry>
  <entry key="ERR_CREATE_SERVICE_USE">Error al crear una nueva petición de servicio.</entry>
  <entry key="ERR_LOAD_SERVICE">No se ha podido cargar el servicio.</entry>
  <entry key="ERR_LOAD_SERVICE_FOR_TASK">No se ha podido cargar la tarea del servicio.</entry>
  <entry key="ERR_LOAD_SERVICE_BY_REQUEST_ID">No se ha podido cargar el servicio dado por identificador de solicitud.</entry>
  <entry key="ERR_LOAD_SERVICE_LINK">No se ha podido cargar la información de enlace con otra unidad de negocio.</entry>
  <entry key="ERR_LOAD_SERVICE_LINK_LIST">No se ha podido cargar la lista de informaciones de enlace con otras unidades de negocio.</entry>
  <entry key="ERR_LOAD_SERVICE_USE">No se ha encontrado la petición de servicio.</entry>
  <entry key="ERR_LOAD_LOCK">No se ha encontrado el bloqueo de la tarea.</entry>
  <entry key="ERR_LOAD_TASK">No se ha podido cargar la tarea.</entry>
  <entry key="ERR_LOAD_TASKLIST">No se ha podido cargar la lista de tareas.</entry>
  <entry key="ERR_LOAD_TASKLIST_FROM_TRASH">No se ha podido obtener la lista de tareas eliminadas de la papelera.</entry>
  <entry key="ERR_EMPTY_TASKS_TRASH">No se ha podido vaciar la papelera de tareas.</entry>
  <entry key="ERR_BUSINESS_MODEL_FILE_NOT_FOUND">No se ha encontrado el fichero de definición del modelo de negocio.</entry>
  <entry key="ERR_BUSINESS_UNIT_FILE_NOT_FOUND">No se ha el encontrado fichero de definición de la unidad de negocio.</entry>
  <entry key="ERR_NODE_DEFINITION_LOAD">Error al cargar la definición del nodo.</entry>
  <entry key="ERR_GENERATE_ID">Error al generar un identificador.</entry>
  <entry key="ERR_LOAD_BUSINESS_MODEL_LIST">No se ha podido obtener la lista de modelos de negocio a los que tiene acceso.</entry>
  <entry key="ERR_TEMPLATE_NOT_FOUND">No se ha encontrado la plantilla ::KEY::</entry>
  <entry key="ERR_BUSINESS_UNIT_STOPPED">La unidad de negocio se encuentra parada</entry>
  <entry key="ERR_UNSERIALIZE_BUSINESS_UNIT_FROM_XML">No se ha podido deserializar la información de la unidad de negocio</entry>
  <entry key="ERR_UNSERIALIZE_COMPONENT_FROM_XML">No se ha podido deserializar la información del componente</entry>
  <entry key="ERR_UNSERIALIZE_TRANSLATOR_FROM_XML">No se ha podido deserializar la información del traductor</entry>
  <entry key="ERR_BUSINESS_UNIT_COULD_NOT_START">No se ha podido iniciar la unidad de negocio</entry>
  <entry key="ERR_BUSINESS_UNIT_COULD_NOT_STOP">No se ha podido parar la unidad de negocio</entry>
  <entry key="ERR_COMPONENT_NOT_INITIALIZED">El componente no ha sido inicializado</entry>
  <entry key="ERR_APPLICATION_NOT_FOUND">No se ha encontrado la aplicación</entry>
  <entry key="ERR_COMPONENT_NOT_FOUND">No se ha encontrado el componente</entry>
  <entry key="ERR_TRANSLATOR_NOT_FOUND">No se ha encontrado el traductor</entry>
  <entry key="ERR_EXPORT_FORMAT_NOT_FOUND">No se ha encontrado el formato de exportación indicado</entry>
  <entry key="ERR_EXPORT_FORMAT">Se ha producido un error al realizar la exportación</entry>
  <entry key="ERR_UNSERIALIZE_DICTIONARY_FROM_XML">No se ha podido obtener el contenido del diccionario del modelo de negocio</entry>
  <entry key="ERR_BUSINESS_MODEL_DEFINITION_NOT_FOUND">No se ha encontrado la definición en el modelo de negocio</entry>
  <entry key="ERR_BUSINESS_MODEL_DEFINITION_DICTIONARY_NOT_FOUND">No se ha encontrado la definición de diccionario en el modelo de negocio</entry>
  <entry key="ERR_CREATE_USER">No se ha podido crear el usuario</entry>
  <entry key="ERR_CLOSE_QUERY">No se ha podido cerrar la consulta a la base de datos</entry>
  <entry key="ERR_IMPORT_NODE_TYPE_INCORRECT">No se pueden importar formularios de distinto tipo</entry>
  <entry key="ERR_IMPORT_FORMAT_NOT_FOUND">No se ha encontrado el formato de importación indicado</entry>
  <entry key="ERR_IMPORT_FORMAT">Se ha producido un error al realizar la importación</entry>
  <entry key="ERR_IMPORT_DATA_WRONG">El formato de los datos no es correcto</entry>
  <entry key="ERR_LOAD_SOURCELIST">No se ha podido obtener la lista de fuentes.</entry>
  <entry key="ERR_LOAD_SOURCELIST_COUNT">No se ha podido obtener el número de fuentes de datos.</entry>
  <entry key="ERR_POPULATE_SOURCE">No se ha podido poblar la fuente de datos.</entry>  
  <entry key="ERR_LOAD_SOURCE">No se ha podido cargar la fuente.</entry>  
  <entry key="ERR_CREATE_SOURCE">No se ha podido crear la fuente de datos.</entry>  
  <entry key="ERR_REMOVE_SOURCE">No se ha podido eliminar la fuente de datos.</entry>   
  <entry key="ERR_TASK_FACTS_ENTRIES_COUNT">No se ha podido obtener el número de entradas del libro de registro de tareas.</entry>  
  <entry key="ERR_LOAD_ROLE_LIST">No se han podido obtener los roles del usuario.</entry>  
  <entry key="ERR_LOAD_SKILL_LIST">No se han podido obtener las capacidades del usuario.</entry>  
  <entry key="ERR_LOAD_TASK_GRANTED_USERS_FOR_TARGET">No se ha podido obtener los usuarios que trabajan con el objeto en cuestión.</entry>
  <entry key="ERR_LOAD_TASK_GRANTED_USERS_FOR_TASK">No se ha podido obtener los usuarios que trabajan con la tarea en cuestión.</entry>
  <entry key="ERR_NODE_LINKED">El nodo que desea borrar está vinculado con otros nodos.</entry>
  <entry key="ERR_LINK_COUNT_SOURCES">No se ha podido obtener el número de vínculos al nodo.</entry>
  <entry key="ERR_LOAD_RECOMMENDATIONS">No se han podido obtener las recomendaciones del usuario.</entry>
  <entry key="ERR_LOAD_RECOMMENDATION">No se han podido obtener la recomendación del usuario.</entry>
  <entry key="ERR_DEFINITION_TEMPLATE_NOT_DECLARED">No se ha declarado la plantilla de idioma en la definición del nodo.</entry>
  <entry key="ERR_DEFINITION_TEMPLATE_NOT_FOUND">No se ha encontrado la plantilla del nodo en la carpeta de definiciones de plantillas.</entry>
  <entry key="ERR_UPLOAD_DOCUMENT_TEMPLATE">No se ha podido subir la plantilla del documento.</entry>
  <entry key="ERR_CONSOLIDATE_DOCUMENT">No se ha podido consolidar el documento</entry>
  <entry key="ERR_EXISTS_DOCUMENT">Ha habido un error al intentar determinar si el documento ya existe.</entry>
  <entry key="ERR_CREATE_DOCUMENT">Error al crear el documento.</entry>
  <entry key="ERR_UPDATE_DOCUMENT">Error al guardar el documento.</entry>
  <entry key="ERR_REMOVE_DOCUMENT">Error al borrar el documento.</entry>
  <entry key="ERR_GET_DOCUMENT">Error al obtener el documento.</entry>
  <entry key="ERR_COPY_NODE">Error al duplicar el nodo.</entry>
  <entry key="ERR_REMOVE_NODE">No se ha podido borrar el nodo.</entry>
  <entry key="ERR_ADD_NODE">No se ha podido crear el nodo.</entry>
  <entry key="ERR_BPI_BEHAVIOR_NOT_FOUND">No se ha encontrado la clase de comportamiento BPI.</entry>
  <entry key="ERR_BPI_FIELD_FACTORY">No se ha podido crear una instancia del campo.</entry>
  <entry key="ERR_CREATE_SEQUENCE_VALUE">No se ha podido crear un nuevo valor para la secuencia.</entry>
  <entry key="ERR_LOAD_FACTS">No se ha podido obtener la lista de hechos de la tarea.</entry>
  <entry key="ERR_REQUEST_FACTBOOKTASK_ENTRIES_COUNT">No se ha podido obtener el número de hechos de la tarea.</entry>
  <entry key="ERR_SERIALIZE_TO_XML">Error al serializar el objeto.</entry>
  <entry key="ERR_CALL_SERVICE">No se ha podido llamar al servicio.</entry>
  <entry key="ERR_CALL_SERVICE_CALLBACK">No se ha podido hacer la llamada de respuesta del servicio.</entry>
  <entry key="ERR_PROCESS_STEP">No se ha podido avanzar en la tarea</entry>
  <entry key="ERR_LOAD_EVENT_LOGS">No se ha podido cargar la lista de eventos</entry>
  <entry key="ERR_ATTRIBUTE_NOT_FOUND">No se ha encontrado el campo</entry>
  <entry key="ERR_NODE_NOT_FOUND">No se ha encontrado el nodo</entry>
  <entry key="ERR_NODE_LINKS_FROM_TASK_COUNT">No se ha podido calcular si este nodo es usado por una tarea</entry>
  <entry key="ERR_LOAD_NOTIFICATIONLIST">No se ha podido cargar la lista de notificaciones</entry>
  <entry key="ERR_LOAD_REFERENCELIST">No se ha podido cargar la lista de referencias</entry>
  <entry key="ERR_LOAD_REFERENCE_ATTRIBUTE_VALUES">No se ha podido cargar la lista de valores para el atributo de la referencia</entry>
  <entry key="ERR_LOAD_REFERENCE_ATTRIBUTE_VALUES_COUNT">No se ha podido cargar el número de valores para el atributo de la referencia</entry>
  <entry key="ERR_COMPILE">Ha habido un error en la compilación.</entry>
  <entry key="ERR_LOAD_NODE_PROTOTYPES">No se ha podido obtener la lista de prototipos.</entry>
  <entry key="ERR_FEDERATION_CONNECTION">No se ha podido conectar con la federación.</entry>
  <entry key="ERR_LOAD_CUBE">No se ha podido obtener el cubo.</entry>
  <entry key="ERR_LOCATE_CUBE">Se ha producido un error al intentar localizar el cubo.</entry>
  <entry key="ERR_LOAD_FILTERGROUPLIST">No se ha podido obtener la lista de filtros.</entry>
  <entry key="ERR_LOAD_FILTERGROUP">No se ha podido obtener el filtro.</entry>
  <entry key="ERR_LOAD_ROLELIST">Se ha producido un error al obtener la lista de roles.</entry>
  <entry key="ERR_LOAD_ROLE">Se ha producido un error al obtener el rol.</entry>
  <entry key="ERR_LOAD_ATTACHMENT_ITEMS">Se ha producido un error al obtener los elementos adjuntos.</entry>
  <entry key="ERR_LOAD_CHAT_ENTRIES">No se ha podido obtener la lista de entradas del chat.</entry>
  <entry key="ERR_LOAD_PARTNER">No se ha podido obtener el proveedor del role.</entry>
  <entry key="ERR_LOAD_MASTERLIST">No se ha podido obtener la lista de administradores.</entry>
  <entry key="ERR_SEARCH_REFERENCE">No se ha podido realizar la búsqueda en la referencia.</entry>
  <entry key="ERR_LOAD_GLOSSARY">No se pudo cargar el glosario de términos.</entry>
  <entry key="ERR_LOAD_NODE_IDS">No se pudo cargar la lista de ids de nodo.</entry>
  <entry key="ERR_LOAD_TASK_IDS">No se pudo cargar la lista de ids de tarea.</entry>
  <entry key="ERR_LOAD_PARTNER_CONTEXT">No se pudo obtener el contexto del nodo.</entry>
  <entry key="ERR_LOAD_DATABASE_VERSION">No se pudo obtener la versión de la base de datos.</entry>
  <entry key="ERR_LOAD_EVENT_LIST">No se ha podido cargar la lista de eventos programados.</entry>
  <entry key="ERR_LOAD_DATASTORE_QUEUE">No se ha podido cargar la lista de transacciones pendientes.</entry>
</properties>