# monet

./: .gitignore  LICENSE
applications/deployservice/server/: .classpath  .gitignore  .project  deployservice.sh  federation_tunnel.sh  pom.xml
applications/deployservice/server/docs/: deployservice.config
applications/deployservice/server/proguard/: deployservice.pro  deployservice_engine_099.pro  deployservice_utils.pro
applications/deployservice/server/resources/: deployservice.jks
applications/deployservice/server/resources/database/: monet_services.sql
applications/deployservice/utils/manager/: .classpath  .project  build.xml
applications/deployservice/utils/manager/WebContent/: charset-test.jsp  infoport.jsp  system_resources.jsp
applications/deployservice/utils/manager/resources/: mindterm.jnlp
applications/docservice/applet/: build.bat  build.xml
applications/docservice/applet/assets/: keystore  log4j.file.properties
applications/docservice/applet/lib/include/: log4j.properties
applications/docservice/applet/lib/uji-config-2.1.0-signed/: ocsp-gva-old.crt  ocsp-gva.crt
applications/docservice/server/: .gitignore  build.xml  generate-version.sh  history.txt  pom.xml
applications/docservice/server/WebContent/WEB-INF/: web.dist.xml  web.xml
applications/docservice/server/install/: install_build.xml
applications/docservice/server/install/config/: .gitignore  checkchanges.dist.xml  install.dist.xml
applications/docservice/server/resources/database/: mysql.clean.sql  mysql.queries.sql  mysql.sql  oracle.clean.sql  oracle.queries.sql  oracle.sql
applications/docservice/server/resources/templates/: openxml.templates
applications/federation/server/: .gitignore  pom.xml
applications/federation/server/WebContent/WEB-INF/: urlrewrite.xml  web.dist.xml  web.xml
applications/federation/server/doc/: documentation.deploy.info  documentation.development.info
applications/federation/server/install/: install_build.xml
applications/federation/server/install/config/: checkchanges.dist.xml  install.dist.xml
applications/federation/server/install/scripts/: fill_database.dist.xml
applications/grided/client/: .project  build.xml  generate-js.sh
applications/grided/client/.externalToolBuilders/: JavaScript Compilation.launch
applications/grided/client/ide/: compiler.php  ide.php  index.html  modules.php  reservedwords.php  tokengenerator.php  tokens.php
applications/grided/client/src/: application.js  constants.js
applications/grided/client/src/control/: controller.js  eventbus.js  history.js  request.js  router.js
applications/grided/client/src/core/: gridedservice.js
applications/grided/client/src/lib/: base.js  common.lib.js  exception.lib.js  pooler.js  tasksqueque.js  validation.lib.js
applications/mailservice/server/: .classpath  .project  CHANGELOG  INSTALL  README  addcp.bat  build.xml  jsmtpd.sh  startup.bat
applications/mailservice/server/doc/: code-style.xml
applications/mailservice/server/doc/config-samples/: ldap-jsmtpd-plugin-config.xml
applications/mailservice/server/doc/docbook-man/: jsmtpd-plugin-config.xml  manual.html  manual.xml  overview.html  overview.xml
applications/mailservice/server/etc/: jsmtpd-plugin-config.xml  jsmtpd-plugin-config.xsd  jsmtpd.ini  keystore  log4j.properties
applications/mailservice/server/lib/: licences
applications/metacompiler/2.0.1/: .project  build.xml
applications/metacompiler/2.0.1/resources/templates/: core_model_serializer.vm  editor_model_serializer.vm  editor_semantic_rules.vm  editor_syncro_ddbb.vm  html.vm  xsd.vm
applications/mmonitor/: .classpath  .gitignore  .project  log4j2.xml  mmonitor.sh  pom.xml
applications/mmonitor/resources/config/: log4j.dist.properties  log4j2.dist.xml
applications/mobile/Monetmobile/: build.gradle
applications/mobile/Monetmobile/app/: build.gradle  google-services.json  proguard-rules.pro
applications/mobile/Monetmobile/gradle/wrapper/: gradle-wrapper.properties
applications/modelcompiler/core/: .project  build.xml
applications/modelcompiler/core/config/: configuration.properties
applications/shared/: pom.xml
applications/space/client/analytics/: build.xml
applications/space/client/analytics/.externalToolBuilders/: JavaScript Compilation.launch
applications/space/client/analytics/ide/: compiler.php  ide.php  index.html  modules.php  protectedwords.php  tokengenerator.txt
applications/space/client/analytics/src/: application.js
applications/space/client/explorer/Cosmos.Gwt/: pom.xml
applications/space/client/explorer/Explorer/: build.dist.windows.xml  build.xml  pom.xml
applications/space/client/setup/: .project  build.xml
applications/space/client/setup/.externalToolBuilders/: JavaScript Compilation.launch
applications/space/client/setup/ide/: compiler.php  ide.php  modules.php
applications/space/client/setup/src/: application.js  constants.js
applications/space/server/: build.dist.windows.xml  build.xml  generate-version.sh  history.txt  pom.xml
applications/space/server/WebContent/: .gitignore  banner.jsp  model-resource.jsp  monet-info.jsp  notinstalled.jsp  outofservice.jsp
applications/space/server/WebContent/WEB-INF/: urlrewrite.xml  web.dist.xml  web.xml
applications/space/server/WebContent/boot/: notinstalled.jsp  outofservice.jsp
applications/space/server/WebContent/office/: history.html  map.html  notinstalled.jsp  outofservice.jsp  signapp.html
applications/space/server/resources/backservice/: application.xml
applications/space/server/resources/explorer/: application.xml
applications/space/server/resources/frontservice/: application.xml
applications/space/server/resources/kernel/: monet.xml
applications/space/server/resources/office/: application.xml  xhtml-to-xslfo.xsl
applications/space/tests/performancetest/: build.xml
utils/apis/monet.api.federation.setupservice/: .classpath  .project  monet.api.federation.setupservice.eml  pom.xml
utils/lib.templation/: .classpath  .project  build.xml  templation.eml
utils/lib.templation/.externalToolBuilders/: New_Builder.launch
(+8455 files in other folders)
