<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="resources"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v7.0">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/aopalliance.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-collections-3.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-lang-2.3.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-beanutils.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/fswatcher.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/google-collect-1.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/guice-2.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/guice-assistedinject-2.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/guice-multibindings-2.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/guice-servlet-2.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/log4j-1.2.15.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/velocity-1.7.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/monet.api.deploy.setupservice"/>
	<classpathentry combineaccessrules="false" kind="src" path="/monet.api.space.setupservice"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
