apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "org.monet.space.mobile"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 2
        versionName "2.5"
        multiDexEnabled true
    }
/*
    dexOptions {
        incremental true
    }*/

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main.java.srcDirs += '../../shared/src'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary  'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    lintOptions {
        abortOnError false
    }
}

configurations{
    compile.exclude group: "org.apache.httpcomponents", module: "httpcore"
    compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
    compile.exclude group: 'xpp3', module: 'xpp3'
    compile.exclude group: 'stax', module: 'stax'
    compile.exclude group: 'stax', module: 'stax-api'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //compile 'com.android.support:support-fragment:28.0.0'
    implementation 'com.android.support:support-compat:27.0.0'
    implementation 'com.android.support:support-fragment:27.0.0'
    implementation 'com.android.support:support-media-compat:27.0.0'
    implementation 'com.android.support:support-core-ui:27.0.0'
    implementation 'com.android.support:support-core-utils:27.0.0'
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:preference-v7:27.0.0'
    //compile 'com.google.android.gms:play-services:9.2.0'
    //compile 'com.google.android.gms:play-services-gcm:9.2.0'
    // compile 'com.google.android.gms:play-services-maps:9.2.0'
    //compile 'com.google.android.gms:play-services-maps:16.2.0'
    implementation 'oauth.signpost:signpost-commonshttp4:1.2.1.2'
    implementation 'org.simpleframework:simple-xml:2.6.7'
    implementation 'org.roboguice:roboguice:3.0.1'
    compileOnly 'org.roboguice:roboblender:3.0.1'
    annotationProcessor 'org.roboguice:roboblender:3.0.1'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
   // implementation 'org.siani.tools:string-clusterizer:1.0.3'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0'
    implementation 'com.google.zxing:core:3.3.0'
}



apply plugin: 'com.google.gms.google-services'
