.field.composite > table > tbody > tr > td > .component
  padding: 0 5px

.field.composite.table.multiple .component .fields .values .items .header-row .layout > tbody > tr > td:first-child
  min-width: 43px

.field.composite.table.multiple .component .fields .values .items .layout > tbody > tr > td:first-child
  padding-right: 0

.field.composite.table.multiple .component .fields .values .items .layout input[type="text"]
  padding: 4px 5px

.field.composite.table.multiple .component .fields .values .items .layout .move
  width: 15px