.field.date .popup .date-header .title
  background: none
  font-size: 16px

.field.date .popup .day-header
  font-size: 14px

.field.date .popup .option
  font-size: 12px

.field.date .popup > table > tbody > tr:nth-child(1) > td .input-box input[type="text"]
  background: white
  font-size: 12px
