.field.link .popup table .entries tr:hover
  background: #eee
  border-radius: 3px

.field.link .popup .table table.headers td
  width: auto

.field.link .dialog .headers .header
  font-size: 14px

.field.link .popup .dialog .active, .field.link .popup .dialog .entries .active tr:hover
  background-color: #BDD6EB

.field.link .dialog .filter-options.dialog
  margin-left: -3px

.field.link .dialog .filter-options.dialog .searchBox
  border: 1px solid #B4B4B4
  border-radius: 2px 2px 2px 2px
  font-size: 12px
  background: white
  padding-left: 7px