.field.picture .popup
  min-height: 60px
  max-height: 60px

.field.picture .input-panel .input
  border: none

.field.picture .component .preview, .field.picture .component .thumbnail
  padding-left: 2px