<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
  <comment>Possible error of Setupservice</comment>
  <entry key="ERR_UNDEFINED">Unknown error.</entry>
  <entry key="ERR_ACTIONS_FACTORY">Error en la factoría de acciones.</entry>
  <entry key="ERR_USER_NOT_LOGGED">The user has start the session.</entry>
  <entry key="ERR_UPDATE_BUSINESS_SPACE">It could not update the business space.</entry>
  <entry key="ERR_SET_BUSINESS_SPACE_MANIFEST">It could not update the space configuration with the information of the given manifest.</entry>
  <entry key="ERR_UPDATE_BUSINESS_MODEL">It could not update the business model.</entry>
  <entry key="ERR_INVALID_REQUEST">Invalid request.</entry>
  <entry key="ERR_REDIRECT">Error redirecting</entry>
</properties>
