<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
  <comment>Possible message of Setupservice</comment>
  <entry key="MSG_UNDEFINED">Unknown message</entry>
  <entry key="MSG_LABEL_PUT">It has updated the space title.</entry>
  <entry key="MSG_LOGO_PUT">It has updated the space logo.</entry>
  <entry key="MSG_RUNNING">The space has been runned.</entry>
  <entry key="MSG_STOPPED">It has stopped the space.</entry>
</properties>
