$boolean-dialog-height: 90px

.field.boolean .popup
  min-height: $boolean-dialog-height
  max-height: $boolean-dialog-height
  height: $boolean-dialog-height

.field.boolean .popup .dialog
  overflow: visible !important

.field.boolean .popup .dialog .options
  height: auto !important