.field.link .popup
  min-height: 320px
  max-height: 320px
  height: 320px
  overflow: hidden !important
  padding-right: 0

.field.link
  .dialog
    .entries .scroll-panel
      height: 230px

    .headers
      > tbody > tr > td
        border-bottom: 1px solid #ddd

      .header
        font-size: 14pt
        color: #aaa
        background: none
        text-transform: none
        border-radius: 3px
        padding: 3px

      .header .header
        padding: 0

      .header.filter .label
        cursor: pointer

      .header.filter.no-filter .label, .header.filter.no-filter .gwt-Label
        cursor: default

      .header.filter
        > table > tbody > tr:nth-child(2), > a, .label.header span /* filters disabled until server allows it */
          display: none !important

      .filters
        font-size: smaller

    .filter
      position: relative

      > a
        position: absolute
        top: 50%
        width: 100%
        height: 50%

    .table
      .headers
        width: 97%

      > tbody
        > tr:first-child
          height: 31px
        > tr:nth-child(2)
          height: 60px

    .header
      .arrow
        padding-right: 15px
        background-image: url(data:image/gif;base64,R0lGODlhCwALAJEAAAAAAP///xUVFf///yH5BAEAAAMALAAAAAALAAsAAAIRnC2nKLnT4or00Puy3rx7VQAAOw==), url(data:image/gif;base64,R0lGODlhCwALAJEAAAAAAP///xUVFf///yH5BAEAAAMALAAAAAALAAsAAAIPnI+py+0/hJzz0IruwjsVADs=)
        background-repeat: no-repeat
        background-position: center right, center right

      .arrow.up
        background: url(data:image/gif;base64,R0lGODlhCwALAJEAAAAAAP///xUVFf///yH5BAEAAAMALAAAAAALAAsAAAIRnC2nKLnT4or00Puy3rx7VQAAOw==) no-repeat center right
        float: none

      .arrow.down
        background: url(data:image/gif;base64,R0lGODlhCwALAJEAAAAAAP///xUVFf///yH5BAEAAAMALAAAAAALAAsAAAIPnI+py+0/hJzz0IruwjsVADs=) no-repeat center right

    .selected-options div
      display: inline-block

    .filter-options.dialog
      min-height: 0
      max-height: none
      padding: 10px

      > div
        color: #000000
        font-weight: normal

      .searchBox
        background: #f5f5f5
        border-radius: 2px
        font-size: 11pt
        margin-bottom: 8px

      li
        height: auto
        margin: 0
        padding: 0
        display: inline-block
        border-radius: 3px
        position: relative
        cursor: pointer
        color: #777
        width: 50%
        clear: both

      .msg.empty, .scroll-panel
        height: 65%
        border-bottom: 1px dotted #DFDFDF

  .dialog
    table
      table-layout: fixed

    .entries
      tr
        cursor: pointer
        font-weight: normal
        margin: 2px 6px 0
        padding: 4px 12px
        font-size: 13pt

      tr:hover
        background: #FAEB8C
        border-radius: 3px

    .layout > tbody > tr > td:nth-child(odd)
      display: none !important

  .filter-options.dialog
    overflow: hidden !important

  .filter-options .toolbar
    position: relative

  .filter .no-filter > .gwt-Label
    color: #aaa

  .dialog .active, .dialog .entries .active tr:hover
    background-color: #ccccbf