.field.memo.multiple .component
  .input-panel
    position: relative

  .add-memo
    float: right

  .values
    .gwt-inlinelabel
      max-height: 50px
      min-height: 50px
      height: 50px
      width: 98%
      overflow-y: hidden
      display: inline-block
      white-space: pre

    .layout td:first-child
      display: table-cell !important

    .gwt-inlinelabel:hover
      overflow-y: auto