.field.multiple
  .component .values
    background: #FFFAD6

    li
      border: none

    .gwt-TextBox, .gwt-inlinelabel
      background: none repeat scroll 0 0 rgba(0, 0, 0, 0)
      border: 0 none
      box-shadow: 0 0 0 rgba(0, 0, 0, 0) inset
      display: inline
      font-size: smaller
      height: 18px
      margin: 0
      padding: 0 0 0 3px
      transition: none 0s ease 0s
      width: 100%

    input:hover, .gwt-inlinelabel:hover
      background: white

  .dragdrop-draggable
    padding: 2px 0

  .operations-panel .delete
    margin: 0

  ul.fields
    margin: 0 0 10px
    width: 99%
    border: 0

    li
      margin-bottom: 5px

      .component
        width: 100%