.field.number
  .gwt-HTML, .gwt-Button
    width: 100%
    height: 100%


  .gwt-Button
    background: #FFFAD6
    border: 1px solid #ddd
    font-size: 1.8em

  .gwt-HTML
    font-size: 3em
    display: table-cell
    vertical-align: bottom
    font-weight: normal

  .popup
    overflow-y: visible !important

    .slider
      position: relative
      height: 34pt
      width: 100%
      margin-top: 4%


      .line
        position: absolute
        border: 1px solid black
        background-color: white
        height: 4px
        width: 95%
        top: 22pt
        overflow: hidden

      .line-sliding
        background-color: #ddd
        cursor: pointer

      .knob
        position: absolute
        top: 14pt
        width: 11px
        height: 21px
        z-index: 1
        cursor: pointer
        background-image: url('data:image/gif;base64,R0lGODlhCwAVAMZqAAAA/25+iHKDjXeIkniJk32OmYCSnoeappGmsp+yvq+urq+vrrCwr7CwsLCwsbCxsbGxsbKysrKys7Ozs7m4ubm5uLm5urm6urq6uru7u7u7vK+/yLy8vL29vL29vbXEzbbFzcPDw8PDxMTExMXFxcbGxcbGxsjHx8fIx77L08jIyM3Nzc3Ozc7Ozs/Oz87Pzs/Pz8/P0NDQz9DR0NHR0dLS0tPS0tjX19jX2NjY2NnZ2dnZ2tna2dra2tra29va29zb29zc3Nzc3d3d3d3e3uLj4+Pj4+Tj5OPk4+Tk5OTl5Obl5eXm5ebm5ubm5+jn6Ofo6Ojo6O7u7e7u7u7v7u7v7+/v7/Dw8PHw8PHw8fDx8PHx8fLy8vLy8/Pz8/j5+fn5+fr6+vr7+/z7+/z8+/z8/P39/P39/f3+/f///6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urqyH5BAEKAH8ALAAAAAALABUAAAexgH+CggaDhoIIAAGHiACOi4aJADePg5JFOCuVCY5SRjksIY4CGwBfU0g6LSEUAAQfaWBURzovIhUKA7BgVUk7LiMWubBhVko8MCMXC7ppYVdKPTEkGAzNYldLPjLUDddYTD8zJBnesGRaTUA0JRkOzWNZTusmGg/NZVtNQTQmHBDNzHCBIqTGiQ4RBoBIc6bLkyE1UHSQUCBFGjReohCxocLDhAN/UoD4QJLkhgSMGAUCADs=')

      .knob-sliding
        background-image: url('data:image/gif;base64,R0lGODlhCwAVAMZqAP8AAG5+iHKDjXeIkniJk32OmYCSnoeappGmsp+yvq+urq+vrrCwr7CwsLCwsbCxsbGxsbKysrKys7Ozs7m4ubm5uLm5urm6urq6uru7u7u7vK+/yLy8vL29vL29vbXEzbbFzcPDw8PDxMTExMXFxcbGxcbGxsjHx8fIx77L08jIyM3Nzc3Ozc7Ozs/Oz87Pzs/Pz8/P0NDQz9DR0NHR0dLS0tPS0tjX19jX2NjY2NnZ2dnZ2tna2dra2tra29va29zb29zc3Nzc3d3d3d3e3uLj4+Pj4+Tj5OPk4+Tk5OTl5Obl5eXm5ebm5ubm5+jn6Ofo6Ojo6O7u7e7u7u7v7u7v7+/v7/Dw8PHw8PHw8fDx8PHx8fLy8vLy8/Pz8/j5+fn5+fr6+vr7+/z7+/z8+/z8/P39/P39/f3+/f///6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urqyH5BAEKAH8ALAAAAAALABUAAAexgH+CggaDhoIIAAGHiACOi4aJADePg5JFOCuVCY5SRjksIY4CGwBfU0g6LSEUAAQfaWBURzovIhUKA7BgVUk7LiMWubBhVko8MCMXC7ppYVdKPTEkGAzNYldLPjLUDddYTD8zJBnesGRaTUA0JRkOzWNZTusmGg/NZVtNQTQmHBDNzHCBIqTGiQ4RBoBIc6bLkyE1UHSQUCBFGjReohCxocLDhAN/UoD4QJLkhgSMGAUCADs=')

      .tick
        position: absolute
        top: 14pt
        width: 1px
        height: 8pt
        background: black
        overflow: hidden

      .label
        position: absolute
        top: 2pt
        font-size: 8pt
        cursor: default