.field.select .component .input-panel .select
  width: 13px
  height: 9px
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAJCAYAAADpeqZqAAAAAXNSR0IArs4c6QAAAAlwSFlzAAALEwAACxMBAJqcGAAAAVlpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADx4OnhtcG1ldGEgeG1sbnM6eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IlhNUCBDb3JlIDUuNC4wIj4KICAgPHJkZjpSREYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4KICAgICAgPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIKICAgICAgICAgICAgeG1sbnM6dGlmZj0iaHR0cDovL25zLmFkb2JlLmNvbS90aWZmLzEuMC8iPgogICAgICAgICA8dGlmZjpPcmllbnRhdGlvbj4xPC90aWZmOk9yaWVudGF0aW9uPgogICAgICA8L3JkZjpEZXNjcmlwdGlvbj4KICAgPC9yZGY6UkRGPgo8L3g6eG1wbWV0YT4KTMInWQAAAQhJREFUGBmVTztug0AUfLumgEBFlyKSi9yBj5W0PoSdJhcJd4kv4BNQWPzuEMlWmnQUSBhQgjczKKSI0ngkeDuzM8ND5Xm+FpGl1vpsjNE4/wul1AW4weXJwksh8OJ53m3btoKzwCAomCYbxnEU13WlaZoP0GdFMcuyR5h3juPcdV13gcikICkGGegL6O/wbIMgOCg0oliZoihWyO9s2172ff+F8wLPCG4Nw3DEats4jnP6NVdJkkRHUZRB2CBwpBGBT3zBIodnwwB99E/rMQ0T/8GUZRmCv/q+f1/X9Ru0pzAMS3oYALDxDyiyibSqqgeE95zk1Odi8r+YqiimacoVZ/zqs3D1/AYp8nxoXsw8QgAAAABJRU5ErkJggg==')

.field.select .popup
  min-height: 0
  max-height: none
  overflow-y: visible !important

.field.select .dialog .options
  min-height: 100px
  max-height: 150px

.field.select .dialog td
  vertical-align: middle !important

.field.select .dialog .history .option
  font-size: smaller

.field.select .dialog > div:not(.history-panel) .container
  max-height: 100px

.field.select .radio.terms, .radio.terms .component
  background: #FFFAD6

.field.select .radio.terms li:hover, .radio.terms .component li:hover
  background: #FAEB8C

.field.select .other-panel
  height: 65px

.field.select .other-panel .other
  height: 39px
  margin-top: 5px

.field.select .other-panel .other label
  cursor: pointer

.field.select .other-panel .other input[type="text"]
  background: white
  box-sizing: border-box
  font-size: 12pt
  padding-left: 7px
  border-radius: 2px
  border: 1px solid #B4B4B4

.select.field.multiple .component
  background: #FFFAD6

.select.field .dialog .other-panel .other
  height: 35px

.select.field .dialog .other-panel > table > tbody > tr > td:nth-child(2)
  padding-right: 5px
