$htmllist-icon-items-label-font-size: 10pt
$filter-list-padding: 5px
$filter-list-background-color: #EFEAEF
$filter-width: 230px
$filter-dialog-border-radius: 3px
$filter-padding: 5px 10px 5px 10px
$filter-border-radius: 3px
$filter-font-size: 13pt
$filter-selected-options-font-size: 11pt
$filter-search-box-background-color: #f5f5f5

@import "components/htmllist"
@import "components/htmllist-filtertools"
@import "components/command"
@import "components/commandlist"
@import "components/collection"