.dialog.gwt-DialogBox .dialogContent .toolbar
  margin-top: 10px

.dialog.gwt-DialogBox .dialogContent .toolbar button
  margin-left: 10px

.dialog.gwt-DialogBox .dialogTop .Caption
  background: #BDD6EB