/* layout */
html, body, input, table, td, table td, select, textarea 
  font-family: Roboto, Geneva, Arial, Helvetica, sans-serif
  font-size: 13pt
  line-height: 15pt

.color-header 
  background-color: #8D268B
  color: white

.color-footer 
  background-color: #333333
  color: white

.design-panel.left, .design-panel.left .footer 
  background: white

/* common */
.label 
  color: #888

.command.button button 
  background: none repeat scroll 0 0 #AF4CAF

.command.button button:hover 
  background: none repeat scroll 0 0 #8D268B

.command.button button.disabled, .command.button button.disabled:hover 
  background: #aaa

/* html list */
.html-list.tab .items li.space 
  border-top-color: #fafafa

.html-list.tab .items li.highlight 
  background-color: #EFEAEF
  border-bottom-color: #8D268B

.html-list.tab .items li:hover 
  border-bottom-color: #8D268B

.html-list .items li .label 
  color: #8D268B

.html-list-filter-tools .filters li.active, .html-list-filter-tools .filters li:hover 
  background: white

.html-list-filter-tools .filters li .selected-options div 
  color: black

.index-widget .html-list li.selected 
  border: 1px dashed #8D268B

.index-filter-tools-widget .html-list-filter-tools .filters .dialog li .check 
  color: black

.index-filter-tools-widget .html-list-filter-tools .filters .dialog input
  background: #efeaef

/* account */
.account .vertical-toolbar li a 
  border-color: #f5f5f5

.account .popup .items li:hover 
  background-color: #EFEAEF
  border: 1px solid $anchor

/* links */
a, a:visited, a.label, a.label:visited 
  color: $anchor

a:hover 
  color: $anchor

/* node */
.node .notes textarea 
  color: #888