.helper
  background-color: #FFF
  border-radius: 5px
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3)
  margin-left: 10px
  padding: 10px
  margin-top: 90px

.helper .header
  border-bottom: 1px solid #ddd
  margin-bottom: 10px
  padding-bottom: 5px
  position: relative

.helper .header > label
  font-size: 16px

.helper .header .command
  position: absolute
  right: 0
  top: -4px

.helper > .page > .content > .section > .title
  font-size: large
  margin-bottom: 10px

.helper > .page > .content > .section > .command
  display: inline-block
  margin-bottom: 5px