$index-widget-html-list-label-font-size: 13pt
$index-widget-html-list-attribute-label-value-font-size: 11pt
$index-toolbar-widget-command-font-size: 13pt

@import "index/index"
@import "index/tasklistindex"
