.node > .label 
  font-size: 1.3em
  font-weight: normal !important
  margin: 0 0 10px !important

/* notes */
.node .notes, .node .notes textarea 
  background: #FFFAD6
  border-radius: 0 0 5px 5px

.node .notes .label 
  background: #FAEB8C
  padding: 2px 4px
  font-size: 13pt

.node .html-list.nodes .items li 
  padding-bottom: 15px
  margin-bottom: 15px

.node .html-list.nodes li span.title 
  color: #aaa

.node .html-list.nodes li .highlight 
  color: red

.node .menu 
  border-top: 1px dashed #ccc
  padding: 5px

.node .content .views 
  margin-right: 10px
  position: relative

.node .content .views .tree 
  position: relative

.node .content.stack .views, .node .content.document .views, .node .content.tree .views 
  float: left

.node .content.document .views 
  width: 40%

.node .content.tree .views 
  width: 50%

.node .content.tab .views 
  width: auto

.node .content.document .views .section 
  margin: 10px

.node .content.document .views .section .title 
  font-size: 1.3em

.node .content.stack .current-view, .node .content.document .current-view 
  float: left
  width: 58%

.node .content.tree .current-view 
  float: left
  width: 49%

.node .content .current-view .views 
  width: 100%

.node.form .fields .label 
  margin-bottom: 2px
  margin-top: 15px
  font-size: 13pt

.node.form .fields 
  width: 100%

.node.form .field .messages .error 
  color: red

.node.form .fields .field .label 
  margin: auto
  display: inline-block
  margin-bottom: 5px

.node.form div.show-all 
  cursor: pointer
  text-align: center
  padding: 2px 0

.node.desktop .operations
  margin-top: 20px

.node.desktop .operation 
  margin-bottom: 10px
  
.node.desktop .operation .label
  font-size: 13pt

.node.desktop .operation .description 
  font-size: 11pt

/* views */

.node .view > .label 
  font-size: 16pt

.node .view.document .sections 
  width: 100%

.node .view.document .sections .index-widget 
  margin-top: 20px
  position: relative

.node .view.document .sections .section > .header > .title
  padding: 5px 10px 5px 35px
  border-radius: 3px
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15)
  margin: 10px 0
  cursor: pointer
  background: #eee url(../../../images/folder_collapsed.png) no-repeat 5px 4px

.node .view.document .sections .section .title .count 
  font-size: small
  margin-left: 10px
  color: #777

.node .view.document .sections .section.expanded > .header > .title
  background: #eee url(../../../images/folder_expanded.png) no-repeat 5px 4px

.node .view.document .sections .section .index-widget .html-list > .toolbar 
  position: absolute
  right: 10px
  margin-top: 3px
  top: 0

.node .view.document .sections .section .index-widget .html-list > .toolbar .mode 
  display: none

.node .view.document .sections .section .index-widget .html-list > .toolbar .page-controller 
  font-size: 11pt