.search-index-widget > table
  width: 100%
  height: 100%

.search-index-widget .list-box, .search-index-widget .embedded-entity-box
  transition: width 0.5s ease 0s
  vertical-align: top

.search-index-widget .list-box
  width: 100%

.search-index-widget .html-list > .toolbar
  display: none

.search-index-widget .html-list li
  padding-bottom: 6px

.search-index-widget .html-list li.active
  border-bottom: 3px solid #8D268B