# Systemd unit file for deployservice
[Unit]
Description=Deployservice
After=syslog.target network.target mnt-documents.mount mnt-federations.mount mnt-spaces.mount mnt-apps.mount

[Service]
Type=forking

Environment=JAVA_HOME=/usr/lib/jvm/jre
Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'

ExecStart=/opt/deployservice/deployservice.sh
ExecStop=/bin/kill -15 $MAINPID

User=root
Group=root
UMask=0007
RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target
