.index .error
  color: red

.index-widget .html-list li
  border: 1px dashed transparent
  position: relative

.index-widget .html-list li.selected
  border-color: #ccc

.index-widget .html-list li .control-operations-panel .select-box
  display: block
  margin-top: 4px

.index-widget .html-list li .label, .index-widget .html-list li .body
  margin-left: 10px

.index-widget .html-list li .label
  font-size: $index-widget-html-list-label-font-size
  padding: 0

.index-widget .html-list .attribute .label, .index-widget .html-list .attributes .value
  margin: 0
  font-size: $index-widget-html-list-attribute-label-value-font-size

.index-widget .html-list .attribute .label
  color: #aaa

.index-widget .html-list .attributes
  margin-bottom: 4px

.index-widget .html-list .attributes.highlight
  color: #CD3E2D

.index-widget .html-list .attributes > div
  display: inline

.index-widget .embedded-entity
  margin-top: 10px
  margin-bottom: 25px
  padding: 0 10px

.index-widget .html-list.erasable li .delete
  top: 7px
  margin-right: 5px

.index-widget .html-list.erasable li .select-box input
  margin-top: 3px

.index-widget .html-list.list li .label
  cursor: pointer
  margin-top: 5px

.index-widget .html-list.list li .label span, .index-widget .html-list.list li .attribute .label
  cursor: default

.index-widget .html-list.icon li .pict img
  width: 108px

.index-widget .html-list.icon li .label
  margin: 0

.index-widget.document .html-list .scroll-panel
  overflow: visible !important

.index-toolbar-widget
  border-top: 1px dashed #AAAAAA
  margin-bottom: 10px
  padding-left: 30px
  margin-top: 10px
  padding-top: 10px

.index-toolbar-widget > .command-list
  float: left

.index-toolbar-widget > .command-list .scroll-panel
  float: left

.index-toolbar-widget .selection-message
  color: #444444
  float: right
  font-size: 10pt
  margin-left: 10px
  margin-right: 25px
  margin-top: 0
  padding-top: 4px

.index-toolbar-widget .command.composite.bottom-design
  position: relative

.index-toolbar-widget .command.composite.bottom-design a
  background: none
  padding: 3px 5px

.index-toolbar-widget .command-list.toolbar-bottom-design .command.composite .dialog
  min-width: 300px
  padding: 5px 10px

.index-toolbar-widget .command .composite a, .index-toolbar-widget .command .composite .dialog a
  font-size: 15pt

.index-toolbar-widget .command .composite a, .index-toolbar-widget .command .composite .dialog a
  font-size: $index-toolbar-widget-command-font-size

.index-toolbar-widget .command-list.toolbar-bottom-design .command .command
  display: block

.index-toolbar-widget .item .page-label
  display: inline-block
  margin-right: 5px
  margin-left: 10px

.index-toolbar-widget .item
  display: inline-block
  margin-top: 2px

.index-toolbar-widget .item .page-controller
  margin-top: -3px