@import "../../../../styles/explorer/index/index"

.index-widget .html-list .attribute .label
  font-weight: 300

.index-toolbar-widget .command .composite, .index-toolbar-widget .command-list .command.link
  padding-left: 20px

.index-toolbar-widget .command .composite, .index-toolbar-widget .command-list .command.customaddnode
  background: transparent url(../../../themes/micv/images/add_node.png) no-repeat 0 0

.index-toolbar-widget .command-list .command.deletenodes
  background: transparent url(../../../themes/micv/images/delete_nodes.png) no-repeat 0 -1px

.index-toolbar-widget.th .command-list > .item
  padding-right: 15px