@import "../../../../styles/explorer/fields/link"

.field.link .embedded-entity .field, .field.link .embedded-entity table, .field.link .embedded-entity td
  background: white !important

.field.link .popup .content.dialog > tbody > tr:last-child > td
  padding-right: 0

.field.link .dialog .filter-options.dialog
  margin-left: -3px

.field.link .dialog .filter-options.dialog .search-box
  border: 1px solid #B4B4B4
  font-size: 12px
  padding-left: 7px

.field.link .dialog > div > .header
  background-color: #EEEEEE