$htmllist-icon-items-label-font-size: 16px
$filter-list-padding: 0
$filter-list-background-color: transparent
$filter-width: auto
$filter-dialog-border-radius: 0 0 5px 5px
$filter-padding: 5px
$filter-border-radius: 5px
$filter-font-size: 11pt
$filter-selected-options-font-size: 10pt
$filter-search-box-background-color: #c5cdd9

@import "components/htmllist"
@import "components/htmllist-filtertools"
@import "components/command"
@import "components/commandlist"
@import "components/exploration"
@import "components/collection"