@import "colors"

/* layout */
html, body, input, table, td, table td, select, textarea 
  font-family: "Helvetica Neue", "Helvetica", "Arial"
  font-size: 1em
  //font-size: 14px
  line-height: 13pt

input, button, textarea
  font-family: "Helvetica Neue", "Helvetica", "Arial"
  font-size: 1em

.color-header 
  background: transparent url(../images/header.png) repeat-x 0 0
  color: white

.color-footer 
  background-color: #333333
  color: white

.design-panel.left, .design-panel.left .footer 
  background: white

/* common */
.label 
  color: black

.task .history .facts li .title
  font-size: 16px

.command.button button
  background: #214875
  padding: 2px 8px 3px
  font-size: 14px
  color: #fff

.command.button button:hover 
  background: none repeat scroll 0 0 #3A5D85

.command.button button.disabled, .command.button button.disabled:hover 
  background: #aaa

/* html list */
.html-list.tab .items li.space 
  border-top-color: #fafafa

.html-list.tab .items li.highlight 
  background-color: #D8E0EC
  border-bottom-color: #3A5D85

.html-list.tab .items li:hover 
  border-bottom-color: #3A5D85

.html-list .items li .label, .html-list .items li .label .label
  color: #000000

.html-list-filter-tools .filters li.active, .html-list-filter-tools .filters li:hover 
  background: white

.html-list-filter-tools .filters li .selected-options div 
  color: black

.index-widget .html-list li.selected 
  border: 1px dashed #8D268B

.index-widget .html-list .items li .label
  color: #555

.index-widget .html-list .items li .body .label, .index-widget .html-list .items li:hover .label, .index-widget .html-list .items li:hover .body .label
  color: #000000

.index-widget .html-list .items li .body .attribute .label, .index-widget .html-list .items li:hover .body .attribute .label
  color: #aaa

.index-widget .html-list .items li.opened .label, .index-widget .html-list .items li.opened:hover .label
  color: #000000

.index-filter-tools-widget .html-list-filter-tools .filters .dialog li .check 
  color: black

.index-filter-tools-widget .html-list-filter-tools .filters .dialog input 
  background: #efeaef

/* account */
.account .vertical-toolbar li a 
  border-color: #f5f5f5

.account .popup .items li:hover 
  background-color: #EFEAEF
  border: 1px solid $anchor

/* links */
a, a:visited, a.label, a.label:visited 
  color: $anchor

a:hover 
  color: $anchor

/* node */
.node .notes textarea 
  color: #888