$index-widget-html-list-label-font-size: 15px
$index-widget-html-list-attribute-label-value-font-size: 14px
$index-toolbar-widget-command-font-size: 14px

@import "index/index"
@import "index/tasklistindex"
