@import "../../default/styles/node"

.form div.show-all 
  border-top: 1px dotted #271C60
  color: #271C60
  font-size: 12px
  font-weight: normal
  background-color: #E6E6E6

.form div.show-all span 
  background: no-repeat bottom center
  display: inline-block
  width: 16px
  height: 16px
  margin-right: 5px

.form div.show-all .show-all-icon 
  background: transparent url(../../../themes/micv/images/show_section.png) no-repeat 0 4px

.form div.show-all .show-less-icon
  background: transparent url(../../../themes/micv/images/hide_section.png) no-repeat 0 4px

.form .fields > tbody > tr td > table > tbody > tr td, .form .fields .root > tbody > tr td > table > tbody > tr td
  padding: 0

.node.form .fields .field .label
  font-weight: normal

.node.form .fields .label
  font-size: 14px

.node .view > .label
  font-size: 18px

.node .view.document .sections
  margin-top: 10px

.node .view.document .sections .index-widget
  margin-top: 0

.node .view.document .sections .section
  border-bottom: 1px solid #B4B4B4
  
.node .view.document .sections .section .header > .title
  padding: 5px 10px 5px 35px
  border-radius: 0
  box-shadow: 0 0 0 rgba(0, 0, 0, 0)
  margin: 5px 0
  cursor: pointer
  font-size: 16px
  background: transparent url(../../../themes/micv/images/folder.png) no-repeat 5px 4px

.node .view.document .sections .section .header
  position: relative

.node .view.document .sections .section.expanded .header > .title
  background: transparent url(../../../themes/micv/images/folder.png) no-repeat 5px 4px

.node .view.document .sections .section.expanded .header .toolbar.th
  border: 0 none
  margin: 3px 147px 0 0
  padding: 0
  position: absolute
  right: 0
  top: 0

.node .view.document .sections .section .toolbar.tf
  height: 30px

.node .view.document .sections .section .header .command.toggle
  background: transparent url(../../../themes/micv/images/show_section.png) no-repeat 0 4px
  margin-top: 3px
  padding-left: 16px
  position: absolute
  right: 0
  top: 0

.node .view.document .sections .section.expanded .header .command.toggle
  background: transparent url(../../../themes/micv/images/hide_section.png) no-repeat 0 4px

.section.expanded .html-list-filter-tools
  margin-left: 12px

.section.expanded .search-panel
  margin-bottom: 18px
  display: inline-block

.section.expanded .search-panel.expanded input.search-input
  padding-left: 35px

.section.expanded .search-panel.expanded .search-input, .section.expanded .search-panel.expanded input.search-input:focus,
.section.expanded .search-panel.expanded input.search-input:active, .section.expanded .search-panel.expanded:hover input.search-input
  width: 300px