@import "../../default/styles/search"

.search-index-widget .html-list li.active
  border-bottom: 5px solid #3A5D85
  background-color: #D8E0EC

.index-widget.search-index-widget.list .list-box > .items > .scroll-panel
  height: 90% !important