.space .logo
  width: 100%
  height: 70px
  cursor: pointer
  background: url(../images/logo.png) no-repeat 0 0

.space .toggleleftpanel
  background: url(../../../images/toggle-left-panel.png) no-repeat 0 0
  height: 32px
  width: 32px
  margin: 10px
  display: none

#main.reduced .space .logo
  background: url(../images/logo_reduced.png) no-repeat 0 0
  margin-left: 10px
  width: 130px
  height: 30px