@import "../../../styles/explorer/task"

.view-task-state-widget.state .line .stops ul.items
  list-style: circle inside
  overflow: hidden

.view-task-state-widget.state .line .stops ul.items li
  position: relative

.view-task-state-widget.state .line .stops ul.items li > table
  position: absolute
  top: -3px
  left: 15px