$search-input-background-color: rgba(197, 205, 217, 1)
$search-input-background-color-hover: rgba(197, 205, 217, 0.5)
$search-input-text-color: #63717f
$search-icon-color: #fff
$search-icon-color-hover: #fff
$search-input-font-size: 11pt

@import "toolbox/search-input"
@import "toolbox/orders"