Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPIStub
Bundle-SymbolicName: org.monet.metamodel
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.monet.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.monet,
 org.monet.bpi,
 org.monet.bpi.java,
 org.monet.bpi.types,
 org.monet.metamodel,
 org.monet.metamodel.interfaces,
 org.monet.metamodel.internal,
 org.simpleframework.xml
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100"
Bundle-ClassPath: .,
 lib/commons-codec-1.5.jar
