.environment.miikw2g .exploration-widget
  width: 155px !important

.environment.miikw2g .exploration-widget.html-list .items li
  width: 155px

/* ------ */
.exploration-widget
  width: 984px !important
  margin: 0 auto

#main.reduced .exploration-widget
  height: 35px

.exploration-widget.html-list .items li
  margin-bottom: 0
  display: inline-block
  width: 139px
  min-width: 100px
  height: 80px

.exploration-widget.html-list.tab .scroll-panel
  overflow: visible !important

.exploration-widget.html-list.tab .items
  box-shadow: 0 0 10px rgba(0,0,0,0.15)
  border: 1px solid #dfdfdf
  border-top: 0
  border-radius: 0 0 25px 25px
  background: white

.exploration-widget.html-list.tab .items li
  border: 0
  border-right: 1px solid #cbcbcb

.exploration-widget.html-list.tab .items li:hover, .exploration-widget.html-list.tab .items li.highlight
  border-bottom: 0
  background: #B5D1E8

.exploration-widget.html-list.tab .items li:first-child:last-child
  border-radius: 0 0 25px 25px

.exploration-widget.html-list.tab .items li:first-child
  border-radius: 0 0 0 25px

.exploration-widget.html-list.tab .items li:last-child
  border-radius: 0 0 25px 0
  border-right: 0

.exploration-widget.html-list.tab .items li .number
  font-size: 22px
  margin: 8px
  color: rgba(38, 34, 97, 0.5)

.exploration-widget.html-list.tab .items li a
  margin-top: 5px
  font-size: 14px
  color: #29275F
  height: 70px

.exploration-widget.html-list.tab .items li.active a
  font-weight: 500

.exploration-widget.html-list.tab .children
  display: none !important

#main.reduced .exploration-widget.html-list .items li
  height: 35px

#main.reduced .exploration-widget.html-list .items li table
  width: 100%

#main.reduced .exploration-widget.html-list .items li table td
  text-align: center

#main.reduced .exploration-widget.html-list .items li table td:last-child
  display: none