.account 
  position: relative

.account > table 
  width: 100%
  padding: 5px

.account > table td 
  vertical-align: top

.account .photo, .account .photo img 
  width: 60px
  vertical-align: middle

.account .info 
  color: white
  font-size: 12px
  font-weight: bold
  margin-top: 6px

.account .info .welcome 
  color: #B3B3B3
  font-weight: normal

.account .full-name 
  overflow: hidden
  font-size: 12px
  margin-right: 4px
  margin-left: 0

.account .photo img 
  margin: auto 5px

.account .toolbar 
  bottom: 4px
  display: block
  margin-right: 20px
  position: absolute
  right: 0
  z-index: 3

.account .toolbar .logout a 
  background: #5A84A3
  border-radius: 3px 3px 3px 3px
  color: white
  font-size: 12px
  padding: 6px 17px
  font-weight: 300

.account .toolbar .logout a:hover 
  background: #7898AF