html 
  height: 100%
  max-height: 100%
  padding: 0
  margin: 0
  border: 0
  overflow: hidden

body 
  height: 100%
  max-height: 100%
  overflow: hidden
  padding: 0
  margin: 0
  border: 0

.design-panel.header 
  position: absolute
  left: 0
  top: 0
  z-index: 4
  height: 80px
  width: 100%
  overflow: visible

.design-panel.header > table 
  width: 100%
  height: 80px

.design-panel.header .header-space 
  vertical-align: middle

.design-panel.header .header-space .message
  background: none repeat scroll 0 0 #FFFFFF
  border-radius: 5px
  bottom: 0
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15)
  color: #1E3264
  font-size: 9pt
  margin-bottom: 25px
  margin-left: 600px
  padding: 2px 15px
  position: absolute

.environment.miikw2g .design-panel.header .header-account
  width: 284px

.design-panel.header .header-account 
  width: 483px
  vertical-align: middle

.design-panel.header .header-account .command-list 
  bottom: 9px
  margin-left: 66px
  position: absolute
  width: 100%
  z-index: 2

.design-panel.header .header-account .command-list .command 
  background: #5A84A3
  border-radius: 3px 3px 3px 3px
  font-size: 12px
  font-weight: 300
  margin-left: 5px

.design-panel.header .header-account .command-list .command:hover
  background: #7898AF

.design-panel.header .header-account .command-list .items .command a 
  padding: 6px 17px
  height: 100%
  width: 100%
  color: white

.design-panel.header .header-account .command-list .items .command a:hover
  background: transparent

.design-panel.main 
  overflow: auto
  position: absolute
  z-index: 3
  top: 80px
  bottom: 19px
  left: 0
  right: 0
  padding: 20px 30px

.design-panel.main .entities.system 
  background: white
  margin-top: 80px
  position: fixed
  top: 0
  width: 95%
  z-index: 150
  opacity: 0.9

.design-panel.footer 
  position: absolute
  margin: 0
  bottom: 0
  left: 0
  display: block
  width: 100%
  z-index: 5
  overflow: hidden
  background: #999
  font-size: 8pt

.design-panel.footer div 
  padding-left: 5px