.space .logo
  max-width: 85%
  cursor: pointer

.space .toggleleftpanel
  background: url(../../../images/toggle-left-panel.png) no-repeat 0 0
  height: 32px
  width: 32px
  margin: 10px
  display: none