// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            name 'siani-maven-releases'
            url 'http://artifactory.siani.es/artifactory/libs-release'
        }
        maven {
            name 'siani-maven-snapshot'
            url 'http://artifactory.siani.es/artifactory/libs-snapshot'
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

