// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        google()
        //google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
       // classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.google.gms:google-services:4.2.0' //fcm

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            name 'siani-maven-releases'
            url 'http://artifactory.siani.es/artifactory/libs-release'
        }
        maven {
            name 'siani-maven-snapshot'
            url 'http://artifactory.siani.es/artifactory/libs-snapshot'
        }
        maven { url "https://maven.google.com" }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

