@import "../../../default/styles/index/index"

.index-widget .html-list li .label
  font-size: 15px

.index-widget .html-list .attribute .label
  font-weight: 300

.index-widget .html-list .attribute .label, .index-widget .html-list .attributes .value
  font-size: 14px


.index-toolbar-widget .command-list .command.customaddnode
  background: transparent url(../../../themes/micv/images/add_node.png) no-repeat 0 0
  padding-left: 20px

.index-toolbar-widget .command-list .command.deletenodes
  background: transparent url(../../../themes/micv/images/delete_nodes.png) no-repeat 0 -1px
  padding-left: 20px