<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="monet">
    <target name="build">
			<exec executable="php" searchpath="true" dir="ide" vmlauncher="false">
				<arg value="-f"/>
      	<arg value="ide.php"/>
      </exec>
    	<eclipse.refreshLocal resource="monet.space" depth="infinite"/>
    </target>
</project>
