
######################################################
# This is a generic config file
# Edit it to fit your needs
######################################################

#jsmtpd version
version = 0.7

#host running service
localHost=localhost

#Path to temporary folder
temporaryFolder = tmp/

#max temporary folder disk usage, in Mo
maxTemporarySize = 1024

#Connection timeout in seconds
connectionTimeout=180

#Turn on/off safe mode (if on, any incoming mails are permanently stored to a given folder)
safeMode=off

#Safe mode dump folder
safeModeFolder=safeModeFolder/

# max recipient per message
maxRcpt=50

######################################################
# SMTPD Receive
######################################################

#port listening, 25 default
rPort = 2500

#number of worker threads spawn at time. others connections will be rejected.
rMaxInstances = 25

#maximum message size accepted, in Mo. Not implemented yet
maxMessageSize = 15

######################################################
# SMTPD Deliver
######################################################

#number of worker threads spawn at time. others connections will be rejected.
dMaxInstances = 8

#number of retries before a mail is lost
dNumRetry=48

#retry delay in min
dDelayRetry=30

###### SSL #####
#Will bind a ssl receiver socket
ssl=on
sslPort=4650
sslKeystore=keystore
sslPassword=demodemo
