Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.monet.editor.dsl.ui
Bundle-Vendor: Monet
Bundle-Version: 3.0.0.qualifier
Bundle-SymbolicName: org.monet.editor.dsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.monet.editor.dsl,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.builder,
 org.eclipse.xpand;bundle-version="1.1.0",
 org.eclipse.xtend;bundle-version="1.1.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.text,
 org.eclipse.xtext.common.types.ui,
 org.antlr.runtime,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.monet.metamodel;bundle-version="3.0.0",
 org.monet.editor.base;bundle-version="3.0.0",
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.jdt.internal.ui.propertiesfileeditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.monet.editor.dsl.ui.contentassist,
 org.monet.editor.dsl.ui.contentassist.antlr,
 org.monet.editor.dsl.ui.internal,
 org.monet.editor.dsl.ui.quickfix
Bundle-Activator: org.monet.editor.dsl.ui.internal.MonetLocalizationLanguageActivator
Bundle-ClassPath: .
