THEME_PATH = /Users/psantana/MonetModelsTest/themes
TEMP_PATH = /tmp/models
IMAGES_PATH = /theme/_images
LOGO_TOP_MAX_HEIGHT = 50
LOGO_LOADING_MAX_HEIGHT = 300
ICON_NAME = favicon.ico
LOGO_LOADING_NAME = logo_loading.png
LOGO_TOP_NAME = logo_top.png