<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@android:id/text1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/list_item_background"
          android:drawableBottom="@drawable/separator"
          android:gravity="center_vertical"
          android:minHeight="?android:attr/listPreferredItemHeight"
          android:paddingLeft="@dimen/text_content_margin"
          android:textSize="18sp"
          android:textAppearance="?android:attr/textAppearanceLarge"/>

