<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttons_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/editor_container_padding" >

            <ImageButton
                android:id="@+id/qr_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="?attr/actionModeSelectAllDrawable" />

            <TextView
                android:id="@+id/text_label"
                style="@style/formTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_sub_label"
                style="@style/formSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/step_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView> 

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/abs__ab_bottom_solid_inverse_holo" 
        android:visibility="gone" >

        <Button
            android:id="@+id/button_previous"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/ic_menu_back"
            android:drawableStart="@drawable/ic_menu_back"
            android:drawablePadding="8dp"
            android:gravity="start|center_vertical"
            android:paddingLeft="8dp"
            android:text="@string/previous_step"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/button_background"
            android:drawableRight="@drawable/ic_menu_forward"
            android:drawableEnd="@drawable/ic_menu_forward"
            android:drawablePadding="8dp"
            android:gravity="end|center_vertical"
            android:paddingRight="8dp"
            android:text="@string/next_step"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_finish"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/button_background"
            android:drawableRight="@drawable/ic_menu_mark"
            android:drawableEnd="@drawable/ic_menu_mark"
            android:drawablePadding="8dp"
            android:gravity="end|center_vertical"
            android:paddingRight="8dp"
            android:text="@string/finish_task"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>