<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_background"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:minHeight="?android:attr/listPreferredItemHeight" >

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/select_this_btn"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:paddingLeft="6dip"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#333333" />

    <ImageView
        android:id="@+id/select_this_btn"
        android:layout_width="48dp"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_background"
        android:clickable="false"
        android:contentDescription="@string/select_this_btn"
        android:focusable="false"
        android:scaleType="center"
        android:focusableInTouchMode="false"
        android:src="@drawable/ic_button_accept"
        android:visibility="gone" />

</RelativeLayout>