<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/business_unit_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/account_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="20sp"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/business_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="#666666"
        android:maxLines="1"
        android:ellipsize="end"
        android:scrollHorizontally="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#20000000" />

</LinearLayout>