.erasable.values.dragdrop-dropTarget.sortable td 
  vertical-align: middle

.control-operations-panel 
  padding-left: 5px

.popupContent 
  padding-top: 1px

.gwt-PopupPanel, .gwt-DecoratedPopupPanel 
  z-index: 101
  margin-top: 2px
  background: #F9EDBE
  border: 2px solid #F0C36D
  border-radius: 5px
  top: 0px !important
  padding: 2px 10px

.gwt-TabPanelBottom 
  border-width: 1px 0 0
  height: 100%

.gwt-DecoratedStackPanel .stackItemMiddleCenter 
  font-size: 1em

.gwt-StackLayoutPanel .gwt-StackLayoutPanelHeader 
  padding: 0
  font-weight: normal
  font-size: 1em

.GPBYFDEP 
  position: static !important

.gwt-DisclosurePanel .content 
  padding: 4px 0 4px 8px !important
  margin-top: 0 !important
  border: none

/* tabs */
.gwt-TabPanelBottom 
  border: 0

.gwt-TabBar .gwt-TabBarItem 
  background: white
  border-bottom: 3px solid white
  outline: 0

.gwt-TabBar .gwt-TabBarItem:hover 
  border-bottom: 3px solid #ccc

.gwt-TabBar .gwt-TabBarItem-selected, .gwt-TabBar .gwt-TabBarItem-selected:hover 
  border-bottom: 3px solid black

select.gwt-ListBox 
  font-family: "Helvetica Neue"
  font-size: 10pt
  font-weight: normal

.gwt-PopupPanelGlass 
  background-color: transparent