Lang.ViewerHelperRole = {
  DefinitionList: "Roles",
  Add: "Añadir",
  ButtonAdd: "añadir",
  ButtonAddOther: "Añadir otro de este tipo",
  Save: "Editar",
  ButtonSave: "Guardar",
  Username: "Usuario",
  BeginDate: "Fecha inicio",
  Expires: "Caduca",
  ExpireDate: "Fecha de caducidad",
  DefinitionType: "Clase",
  Type: "Tipo",
  TypeUser: "Usuario",
  TypeService: "Proveedor de servicios",
  TypeFeeder: "Proveedor de fuente de datos",
  SelectService: 'Selecciona el servicio del proveedor',
  SelectFeeder: 'Selecciona la fuente de datos del proveedor',
  Searching: 'Buscando...',
  SelectUser: 'Seleccione un usuario de la lista',
  SelectBeginDate: 'Seleccione una fecha válida',
  User: "Usuario",
  Email: "Dirección de correo",
  SelectExpireDate: 'La fecha seleccionada es menor que la fecha de inicio',
  HistoryRoles: "historial",

  StateActive: "Activo",
  StatePending: "Pendiente",
  StateInactive: "Caducado",

  DatePending: "Se activa #{formattedBeginDate}",
  DateActive: "Activo desde #{formattedBeginDate}",
  DateNoExpires: "No caduca",
  DateExpires: "Caduca #{formattedExpireDate}",
  DateExpiredBegin: "Estuvo activo desde #{formattedBeginDate}",
  DateExpiredEnd: "Caducó #{formattedExpireDate}",

  UserRoleExists: "Ya existe un role habilitado para ese usuario",
  ServiceRoleExists: "Ya existe un role habilitado para ese proveedor con ese servicio",
  FeederRoleExists: "Ya existe un role habilitado para ese proveedor con esa fuente de datos",
  NoHistory: "sin historial para este role",
  NoUsers: "no existen usuarios",
  Users: "usuarios",
  NoServices: "no existen servicios disponibles",
  NoFeeders: "no existen fuentes de datos disponibles",
  Services: "servicios",
  Feeders: "fuentes de datos",
  EmailNotDefined: "sin email"
};