Lang.ViewerHelperEditors = {
  GotoField: "Ir al campo:",
  FirstField: "Primero",
  PreviousField: "Anterior",
  NextField: "Siguiente",
  LastField: "Último",
  Undo: "Deshacer cambios",
  Redo: "Rehacer cambios",
  All: "Todo",
  None: "Ninguno",
  Invert: "Invertir",
  Accept: "Aceptar",

  MessageBoolean: "<div>Flechas de cursor arriba y abajo para seleccionar el valor</div><div>[intro] para aceptar el valor y continuar la edición</div><div>[espacio] para marcar y desmarcar</div>",
  MessageCheck: "<div class='recents'>Flechas de cursor arriba y abajo para seleccionar un valor de la lista de valores recientes</div><div>[intro] para aceptar el valor y continuar la edición</div>",
  MessageDate: "<div>Flechas de cursor arriba y abajo para seleccionar el valor</div><div>Flechas de cursor izquierda y derecha para seleccionar dia/mes/año</div><div>[intro] para aceptar el valor y continuar la edición</div>",
  MessageFile: "<div>Pulse en examinar para elegir un fichero de su equipo</div>",
  MessageLink: "<div>Escribe \"+\" en el campo de búsqueda para mostrar los valores recientes</div><div>Flechas de cursor arriba y abajo para seleccionar un valor de la lista</div><div>[intro] para aceptar el valor y continuar la edición</div>",
  MessageList: "<div>Para reordenar la lista... arrastra un campo y suéltalo en la posición deseada</div><div>[intro] para aceptar el valor y continuar la edición</div>",
  MessageNumber: "<div>Flechas de cursor arriba y abajo para aumentar y disminuir el valor respectivamente</div><div>[intro] para aceptar el valor y continuar la edición</div>",
  MessageFormat: "<div>Rellene el campo tal cual indica el formato indicado más abajo</div><div>[intro] para aceptar el valor y continuar la edición</div>",
  MessagePicture: "<div>Pulse en examinar para elegir un archivo de imagen de su equipo</div><div>Una vez elegido el archivo de imagen, pulse en aceptar para seleccionar la región que le interesa</div>",
  MessageSelect: "<div>Escribe \"+\" en el campo de búsqueda para mostrar los valores recientes</div><div>Flechas de cursor arriba y abajo para seleccionar un valor de la lista</div><div>[intro] para aceptar el valor y continuar la edición</div>",
  MessageText: "<div class='recents'>Flechas de cursor arriba y abajo para seleccionar un valor de la lista de valores recientes</div><div>[intro] para aceptar el valor y continuar la edición</div>",
  MessageSerial: "<div>Este campo no es editable</div>",
  MessageLocation: "<div>Seleccione un punto, línea o polígono en el mapa para indicar la ubicación del elemento</div>",

  DateWrong: "ERROR. La fecha no es correcta",
  NumberWrong: "ERROR. El valor introducido no es un número",
  NumberRangeWrong: "ERROR. El valor introducido no cumple con el rango de valores establecido para el número",
  FormatWrong: "ERROR. Campo con datos incorrectos",
  LengthWrong: "ERROR. Longitud de texto no permitida",

  Edition: "Edición",
  Actions: "Acciones",
  LoadDefaultValue: "Rellenar con el valor por defecto",
  Help: "Ayuda",
  Locations: "vista de mapa",
  Table: "vista de tabla",
  AddDefaultValue: "Establecer valor actual como valor por defecto",
  ClearField: "Borrar",
  Increment: "Aumentar",
  Decrement: "Disminuir",
  Check: "Marcar",
  Download: "Descargar",
  Add: "Añadir campo",
  DeleteSelected: "Borrar campos seleccionados",
  Select: "Seleccionar",
  SelectOther: "Añadir...",
  CropMessage: "Recorte el trozo de imagen que le interese y pulse en el botón Aceptar",
  PreviousYear: "Año anterior",
  NextYear: "Año siguiente",
  SupIndex: "Marcar como superíndice el texto seleccionado del campo",
  SubIndex: "Marcar como subíndice el texto seleccionado del campo",
  Bold: "Marcar en negrita el texto seleccionado del campo",
  Italic: "Marcar en cursiva el texto seleccionado del campo",
  AddPoint: "Añadir un punto",
  AddLine: "Añadir una línea",
  AddPolygon: "Añadir un polígono",
  CenterLocation: "Centrar en el objeto",
  CleanLocation: "Borrar marcador",
  FinishEditingLocation: "Finalizar edición",
  CancelEditingLocation: "Cancelar edición",
  File: "Fichero",
  FileLabel: "Título (si no se indica, se usa el nombre del fichero)",
  Source: "Fuente de datos"
};
