Lang.ViewUser = {
	Home: "inicio",
	GotoHome: "ir al inicio",
	CloseSessionFor: "Cerrar sesión de",
	User: "Nombre de usuario",
	ViewNotifications: "Ver noticias",
	Trash: "papelera",
	Notifications: "noticias",
	More: "Ver más noticias",
	Environments: "Escritorios",
	Dashboards: "Paneles de control",
	Units: "Unidades de negocio",
	Current: "(actual)",
	StartSessionWith: "iniciar sesión en",
	GotoUnit: "ir a",
	Logout: "cerrar sesión",
	SendSuggestion: "opiniones",
	EditProfile: "editar perfil",
	Loading: "cargando..."
};