Lang.ViewerHelperSource = {
  TermExists: "ya existe",
  SourceList: "Fuentes de datos",
  TermList: "Términos",
  Code: "Código",
  Label: "Etiqueta",
  Type: "Tipo",
  Term: "término",
  SuperTerm: "Contiene otros términos",
  Category: "categoría",
  Enabled: "Habilitado",
  Enable: "Habilitar",
  Disable: "Deshabilitar",
  Delete: "Quitar",
  AddTo: "Añadir a ",
  Add: "añadir",
  Tags: "Marcadores",
  NoTags: "no tiene marcadores",
  Publish: "Publicar",
  NewTerms: "Términos nuevos",
  Select: "seleccionar: ",
  SelectAll: "todos",
  SelectNone: "ninguno",
  NewTermsDescription: "Ha añadido recientemente nuevos términos pero no han sido publicados",
  Name: "nombre",
  Value: "valor"
};