<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.siani.monet</groupId>
  <artifactId>space</artifactId>
  <version>2.0.17</version>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <profiles>
    <profile>
      <id>business unit war</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <packaging.type>war</packaging.type>
      </properties>
    </profile>
    <profile>
      <id>business unit jar</id>
      <properties>
        <packaging.type>jar</packaging.type>
      </properties>
      <build>
        <resources>
          <resource>
            <directory>../user_data</directory>
            <targetPath>WEB-INF/user_data</targetPath>
          </resource>
          <resource>
            <directory>resources</directory>
          </resource>
        </resources>
      </build>

    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>siani-maven-releases</id>
      <name>siani-maven-releases</name>
      <url>https://artifactory.siani.es/artifactory/libs-release</url>
    </repository>
    <repository>
      <id>siani-maven-snapshot</id>
      <name>siani-maven-snapshot</name>
      <url>https://artifactory.siani.es/artifactory/libs-snapshot</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>siani-maven</id>
      <name>siani-maven</name>
      <url>https://artifactory.siani.es/artifactory/libs-release-local</url>
    </repository>
  </distributionManagement>

  <build>
    <finalName>${project.artifactId}</finalName>

    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <webResources>
            <resource>
              <directory>WebContent</directory>
              <targetPath></targetPath>
              <filtering>false</filtering>
              <excludes>
                <exclude>**/web.dist.xml</exclude>
                <exclude>**/web.xml</exclude>
              </excludes>
            </resource>

            <resource>
              <directory>resources</directory>
              <targetPath>WEB-INF/classes</targetPath>
            </resource>
            <resource>
              <directory>../user_data</directory>
              <targetPath>WEB-INF/user_data</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>resources/upgrades</source>
                <source>src</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>ant-magic</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <property name="compile_classpath" refid="maven.compile.classpath"/>
                <property name="outputDir" value="${project.build.outputDirectory}"/>
                <property name="sourceDir" value="${project.build.sourceDirectory}"/>
                <!--<ant antfile="${basedir}/../client/explorer/Explorer/build.xml" target="publish" dir="${basedir}/../client/explorer/Explorer"/>-->

                <exec executable="bash" os="Linux" dir="${basedir}">
                  <arg line="generate-version.sh"/>
                </exec>

                <exec executable="bash" os="Mac OS X" dir="${basedir}">
                  <arg line="generate-version.sh"/>
                </exec>

                <touch file="${basedir}/target/space/WEB-INF/version.xml"/>
                <loadfile property="monet-info" srcFile="${basedir}/target/space/WEB-INF/version.xml"/>
                <delete file="${basedir}/target/space/WEB-INF/version.xml"/>
                <copy file="${basedir}/WebContent/WEB-INF/web.dist.xml" todir="${basedir}/target/space/WEB-INF"/>
                <replace file="${basedir}/target/space/WEB-INF/web.dist.xml" token="#monet-info#" value="${monet-info}"/>

                <copy file="${basedir}/WebContent/WEB-INF/web.dist.xml" tofile="${basedir}/target/space/WEB-INF/web.xml"/>
                <replace file="${basedir}/target/space/WEB-INF/web.xml" token="#monet-info#" value="${monet-info}"/>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>avalon-framework</groupId>
      <artifactId>avalon-framework</artifactId>
      <version>4.1.5</version>
    </dependency>
    <dependency>
      <groupId>backport-util-concurrent</groupId>
      <artifactId>backport-util-concurrent</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcmail-jdk15</artifactId>
      <version>1.45</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15</artifactId>
      <version>1.45</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bctsp-jdk15</artifactId>
      <version>1.45</version>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>com.google.inject</groupId>-->
    <!--<artifactId>guice</artifactId>-->
    <!--<version>2.0</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>net.minidev</groupId>
      <artifactId>json-smart</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.siani.monet</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.3.6</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>org.siani.monet</groupId>
      <artifactId>templation</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.siani.monet</groupId>
      <artifactId>oracle-sdoapi</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.siani.monet</groupId>
      <artifactId>oracle-sdoutl</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.siani.monet</groupId>
      <artifactId>sumus</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>org.scribe</groupId>
      <artifactId>scribe</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-tools</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.siani.monet</groupId>
      <artifactId>federation-setup</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.siani.monet</groupId>
      <artifactId>itrules-standalone</artifactId>
      <version>0.7</version>
    </dependency>
    <dependency>
      <groupId>org.siani.monet</groupId>
      <artifactId>jacksum</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.siani.monet</groupId>
      <artifactId>fswatcher</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.siani.monet</groupId>
      <artifactId>encrypt</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.siani.monet</groupId>
      <artifactId>backservice</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>org.siani.monet</groupId>
      <artifactId>federation-client</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.siani.monet</groupId>
      <artifactId>mobile-shared</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.siani.monet</groupId>
      <artifactId>cotton-signatory</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.siani.monet</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-email</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.23</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc8</artifactId>
      <version>19.6.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.drewnoakes</groupId>
      <artifactId>metadata-extractor</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jcs</groupId>
      <artifactId>jcs</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>5.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>fop</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.siani.monet</groupId>
      <artifactId>jai-codec</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.siani.monet</groupId>
      <artifactId>jai-core</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
      <version>0.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-admin</artifactId>
      <version>6.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-dbcp</artifactId>
      <version>7.0.12</version>
    </dependency>
    <dependency>
      <groupId>org.tuckey</groupId>
      <artifactId>urlrewritefilter</artifactId>
      <version>3.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.siani.monet</groupId>
      <artifactId>tomcat-shared</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jdbc</artifactId>
      <version>9.0.2</version>
    </dependency>

    <!-- digital signature -->
    <dependency>
      <groupId>dnie</groupId>
      <artifactId>DNIeJCAProvider</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>dnie</groupId>
      <artifactId>iaikPkcs11Wrapper</artifactId>
      <version>1.1.7</version>
    </dependency>
    <dependency>
      <groupId>dnie</groupId>
      <artifactId>jss</artifactId>
      <version>4.2.5</version>
    </dependency>
    <dependency>
      <groupId>dnie</groupId>
      <artifactId>MITyCLibAPI</artifactId>
      <version>1.1.7</version>
    </dependency>
    <dependency>
      <groupId>dnie</groupId>
      <artifactId>MITyCLibCert</artifactId>
      <version>1.1.7</version>
    </dependency>
    <dependency>
      <groupId>dnie</groupId>
      <artifactId>MITyCLibCrypt</artifactId>
      <version>1.1.7</version>
    </dependency>
    <dependency>
      <groupId>dnie</groupId>
      <artifactId>MITyCLibOCSP</artifactId>
      <version>1.1.7</version>
    </dependency>
    <dependency>
      <groupId>dnie</groupId>
      <artifactId>MITyCLibPolicy</artifactId>
      <version>1.1.7</version>
    </dependency>
    <dependency>
      <groupId>dnie</groupId>
      <artifactId>MITyCLibTrust</artifactId>
      <version>1.1.7</version>
    </dependency>
    <dependency>
      <groupId>dnie</groupId>
      <artifactId>MITyCLibTSA</artifactId>
      <version>1.1.7</version>
    </dependency>
    <dependency>
      <groupId>dnie</groupId>
      <artifactId>MITyCLibXADES</artifactId>
      <version>1.1.7</version>
    </dependency>
    <dependency>
      <groupId>dnie</groupId>
      <artifactId>xmlsec</artifactId>
      <version>1.4.2-ADSI</version>
    </dependency>

    <!--
        <dependency>
          <groupId>org.glassfish.jaxb</groupId>
          <artifactId>jaxb-runtime</artifactId>
          <version>2.3.2</version>
        </dependency>
    -->
  </dependencies>
</project>
