<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/step_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/step_margin"
        android:layout_marginRight="@dimen/step_margin"
        class="org.monet.space.mobile.fragment.StepFragment"
        android:background="?android:attr/detailsElementBackground" />

</FrameLayout>