body{
  font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Helvetica, Arial, sans-serif;
  font-size: 10pt;
  color: #424242;
}
#header-panel {
  height: 30px;  
  border-bottom: 1px solid #c6c6c6;
  border: 1px solid black;
}
.app-title {
  width: 100px;
  float: left;
  font-size: 18pt;
  font-weight: bold;
  color: #000099;
  border: 1px solid black;
}
#navigation-bar {
  width: 300px;
  float: right;
  border: 1px solid blue;
}
#navigation-bar .nav-item {
  display: inline;
  margin-left: 5px;
  margin-right:5px;
  border: 1px solid black;  
}
#content-panel {
  padding: 10px;
}
.title {
  font-size: 14pt;
  font-weight: bold;      
}
.view-toolbar {
  padding: 10px 0px 10px 0px; 
}
.toolbar {
  padding: 0px 10px 10px 0px;
}
#servers-view {
  width: 100%;  
  border: 1px solid black;
}
#server-view input[name='name'] {
  width: 80%;
}
#servers-view table.grided-table {
  width: 70%
}
#server-view {
  
}
input[type="text"] {
  height: 25px;
  font-size: 11pt;
  padding-left: 5px
}
table.grided-table {
  border: 1px solid #c6c6c6;
  padding: 5px;    
}
table.grided-table tr td {
  border: 0px;
}
table.grided-table tr {
  border: 0px;
}
table.grided-table tr:hover {
  background-color: #dee5f7;
}
table.grided-table tr td:first-child {
  width: 5%;
}
table.grided-table tr td:last-child {
  width: 5%;
  visibility: hidden;  
}
table.grided-table tr:hover td:last-child {
  visibility: visible;
}
input[type='button'], a.button {
  border: 1px solid #c6c6c6;
  padding: 5px 10px 5px 10px;
  cursor: pointer;
  color: #424242;
  background-color: #f0f0f0;
  text-decoration: none; 
}
input[type='button']:hover, a.button:hover {
 -moz-box-shadow: 0px 0px 5px #cccc; 
 -webkit-box-shadow: 0px 0px 5px #ccc; 
 box-shadow: 0px 0px 5px #ccc; 
}

