<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
  <comment>Etiquetas de explorer</comment>

  <entry key="user-not-granted">No tiene permisos para acceder</entry>
  <entry key="logout">Salir</entry>
  <entry key="all-rights-reserved">Todos los derechos reservados</entry>
  <entry key="updating-space">Actualizando...</entry>
  <entry key="reload">Recargar</entry>
  <entry key="login">Acceso</entry>
  <entry key="welcome">Bienvenido. Introduzca su nombre de usuario y contraseña a continuación para acceder.</entry>
  <entry key="username">Usuario</entry>
  <entry key="password">Contraseña</entry>
  <entry key="accept">Iniciar sesión</entry>
  <entry key="task-state-new">nuevas</entry>
  <entry key="task-state-pending">pendientes</entry>
  <entry key="task-state-waiting">en espera</entry>
  <entry key="task-state-expired">expiradas</entry>
  <entry key="task-state-finished">finalizadas</entry>
  <entry key="task-state-aborted">abortadas</entry>
  <entry key="task-state-failure">con fallos</entry>







  <entry key="LBL_TITLE">Monet</entry>
  <entry key="LBL_BUSINESS_UNIT">Centro:</entry>
  <entry key="LBL_LOGIN">Acceso</entry>
  <entry key="LBL_LOGOUT">Salir</entry>
  <entry key="LBL_WELCOME">Bienvenido. Introduzca su nombre de usuario y contraseña a continuación para acceder.</entry>
  <entry key="LBL_GO_BACK">Ir atrás...</entry>
  <entry key="LBL_TRY_AGAIN">Intentar de nuevo</entry>
  <entry key="LBL_NO_LABEL">Sin etiqueta</entry>
  <entry key="LBL_YES">Si</entry>
  <entry key="LBL_NO">No</entry>
  <entry key="LBL_CLONE_FROM">Copia de</entry>
  <entry key="LBL_CLONE_AT">Duplicado el</entry>
  <entry key="LBL_NO_DESCRIPTION">(Ningún comentario)</entry>
  <entry key="LBL_NO_NODE_TYPE_LABEL">Tipo desconocido</entry>
  <entry key="LBL_USER_NOT_GRANTED">No tiene permisos para acceder</entry>
  <entry key="LBL_UPDATING_SPACE">Actualizando...</entry>
  <entry key="LBL_LOCATION">Localización</entry>
  <entry key="LBL_BLANK_REPORT">Nuevo informe</entry>
  <entry key="LBL_COLUMN_LABEL">Título</entry>
  <entry key="LBL_WITH_ROLE"> como </entry>
  <entry key="LBL_DOCUMENT_PREVIEW">Vista previa</entry>
  <entry key="LBL_RELOAD">Recargar</entry>
  <entry key="LBL_RIGHTS_RESERVED">Todos los derechos reservados</entry>
</properties>