<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
  <comment>Mensajes de explorer</comment>

  <entry key="user-not-granted">Usted no tiene permisos para acceder a esta aplicación. Cierre sesión y acceda con un usuario/contraseña con permisos.</entry>
  <entry key="updating-space">Se está realizando una actualización del espacio de negocio. Intente acceder más tarde.</entry>















  <entry key="MSG_UNDEFINED">Mensaje desconocido</entry>
  <entry key="MSG_LOADING">Cargando...</entry>
  <entry key="MSG_USER_LOGOUT">El usuario ha finalizado su sesión actual...</entry>
  <entry key="MSG_UNKOWN_USERNAME_OR_PASSWORD">El nombre de usuario y/o la contraseña no son correctos</entry>
  <entry key="MSG_UNKOWN_USERNAME_OR_PASSWORD_RECOMMENDATIONS">Asegúrese de que los ha escritos correctamente. Recuerde que se diferencian mayúsculas de minúsculas.</entry>
  <entry key="MSG_TRY_LATER">Intente acceder más tarde o consulte al administrador para obtener más información.</entry>
  <entry key="MSG_NODE_ADDED">El nodo ha sido añadido</entry>
  <entry key="MSG_NODE_SAVED">El nodo ha sido guardado</entry>
  <entry key="MSG_NODE_SHARED">El nodo ha sido compartido</entry>
  <entry key="MSG_NODE_ATTACHED">El nodo ha sido asociado al usuario actual</entry>
  <entry key="MSG_NODE_COPIED">El nodo ha sido duplicado</entry>
  <entry key="MSG_NODE_REMOVED">El nodo ha sido eliminado</entry>
  <entry key="MSG_NODES_REMOVED">Los nodos seleccionados han sido eliminados</entry>
  <entry key="MSG_DOCUMENT_REMOVED">El documento ha sido eliminado</entry>
  <entry key="MSG_DOCUMENTS_REMOVED">Los documentos han sido eliminados</entry>
  <entry key="MSG_SORTINGTYPE_STABLISHED">Tipo de ordenación establecida</entry>
  <entry key="MSG_NODESFILTERING_STABLISHED">Tipo de filtrado de nodos establecido</entry>
  <entry key="MSG_CONTENT_UPLOADED">El contenido se ha subido correctamente</entry>
  <entry key="MSG_FILE_UPLOADED">El fichero se ha subido correctamente</entry>
  <entry key="MSG_PASSWORD_CHANGED">Contraseña modificada correctamente</entry>
  <entry key="MSG_NODE_RECOVERED_FROM_TRASH">El nodo ha sido recuperado correctamente de la papelera</entry>
  <entry key="MSG_NODES_RECOVERED_FROM_TRASH">Los nodos ha sido recuperados correctamente de la papelera</entry>
  <entry key="MSG_TRASH_EMPTY">La papelera ha sido vaciada</entry>
  <entry key="MSG_NODES_TRASH_EMPTY">La papelera de nodos ha sido vaciada</entry>
  <entry key="MSG_TASKS_TRASH_EMPTY">La papelera de tareas ha sido vaciada</entry>
  <entry key="MSG_TASK_ABORTED">La tarea se ha abortado correctamente</entry>
  <entry key="MSG_TASKS_ABORTED">Las tareas se han abortado correctamente</entry>
  <entry key="MSG_NODE_IMPORTED">Los datos se han importado correctamente</entry>
  <entry key="MSG_REQUIRED_FIELDS">Se encontraron campos necesarios vacíos. No olvide completarlos.</entry>
  <entry key="MSG_TASK_STATE_SET">Se ha modificado el estado de la tarea correctamente.</entry>  
  <entry key="MSG_NODE_EXPORTED">El nodo ha sido exportado correctamente.</entry>  
  <entry key="MSG_MAIL_SENT">El mensaje ha sido enviado correctamente.</entry>  
  <entry key="MSG_NODE_DISCARTED">El nodo ha sido borrado y eliminado correctamente de la papelera.</entry>  
  <entry key="MSG_NODES_IMPORTED">Los nodos han sido importados correctamente.</entry>
  <entry key="MSG_DEFAULT_VALUE_ADDED">El valor por defecto ha sido añadido correctamente.</entry>
  <entry key="MSG_TASK_CREATED">La tarea ha sido creada correctamente.</entry>
  <entry key="MSG_SET_TASK_TITLE">El título de la tarea ha sido actualizado.</entry>
  <entry key="MSG_SET_TASK_GOAL">El objetivo de la tarea ha sido actualizado.</entry>
  <entry key="MSG_USER_NOT_GRANTED">Usted no tiene permisos para acceder a esta aplicación. Cierre sesión y acceda con un usuario/contraseña con permisos.</entry>
  <entry key="MSG_UPDATING_SPACE">Se está realizando una actualización del espacio de negocio. Intente acceder más tarde.</entry>
  <entry key="MSG_EXCEPTION_REGISTERED">La información de la excepción producida en el cliente ha sido registrada.</entry>
  <entry key="MSG_SEQUENCE_VALUE_CREATED">Se ha generado un nuevo valor para la secuencia.</entry>
  <entry key="MSG_TASK_PRIORIZED">Se ha priorizado la tarea correctamente.</entry>
  <entry key="MSG_TASK_ALERTED">Se ha alertado sobre la tarea correctamente.</entry>
  <entry key="MSG_TASK_ENROLED">Se ha unido el usuario a la tarea correctamente.</entry>
  <entry key="MSG_TASK_UNENROLED">Se ha eliminado el usuario de la tarea correctamente.</entry>
  <entry key="MSG_TASK_SETUP_FINISHED">Se ha avanzado correctamente la tarea.</entry>
  <entry key="MSG_TASK_SOLVED">Se ha avanzado correctamente la tarea.</entry>
  <entry key="MSG_NODE_COMMAND_EXECUTED">El comando se ha ejecutado correctamente.</entry>
  <entry key="MSG_ROLE_CHANGED">Se ha modificado el role actual del usuario correctamente.</entry>
  <entry key="MSG_CUBE_REPORT_SAVED">Se ha guardado el informe correctamente.</entry>
  <entry key="MSG_CUBE_REPORT_DELETED">Se ha borrado el informe correctamente.</entry>
  <entry key="MSG_CUBE_REPORTS_DELETED">Se han borrado los informes correctamente.</entry>
  <entry key="MSG_TERM_ADDED">Se ha añadido el término.</entry>
  <entry key="MSG_TERM_SAVED">Se ha guardado el término.</entry>
  <entry key="MSG_TERM_DELETED">Se ha borrado el término.</entry>
  <entry key="MSG_DELEGATE_ADDED">Se ha añadido el delegado.</entry>
  <entry key="MSG_DELEGATE_SAVED">Se ha guardado el delegado.</entry>
  <entry key="MSG_DELEGATES_DELETED">Se han borrado los delegados.</entry>
  <entry key="MSG_WORKER_ADDED">Se ha añadido el trabajador.</entry>
  <entry key="MSG_WORKER_SAVED">Se ha guardado el trabajador.</entry>
  <entry key="MSG_WORKERS_DELETED">Se han borrado los trabajadores.</entry>
  <entry key="MSG_NODE_DOCUMENT_REPLACED">Se ha actualizado el documento.</entry>
  <entry key="MSG_NODE_DOCUMENT_SIGNATURE_STAMPED">Se ha firmado el documento.</entry>
  <entry key="MSG_ROLE_ADDED">Se ha añadido el rol.</entry>
  <entry key="MSG_ROLE_SAVED">Se ha guardado el rol.</entry>
  <entry key="MSG_TASK_SAVED">Se ha guardado la tarea.</entry>
  <entry key="MSG_NODE_FILLED">El nodo se ha rellenado.</entry>
</properties>