password=Password
user=User
signin=sign in
send=Send
rememberme=Remember me
register=register me
registerMessage=You must be registered as a user so you can access to
userNotFound=Username or password information is incorrect.
errorCreateUser=Error creater user
errorExistsUser=User exists
userLogged=User logged out successfully
userCreateMsg=User create successfully
surname=Surname
fullname=Full name
rPassword=Repeat password 
change=Change
about=about
privacy=privacy policy
cancel=Cancel
errorDisableApplication=This application is disable
errorAllowFollow=  
noServiceEnable=No business units available
closeSession=Close Session
copyright=&copy; ::year:: All rights reserved
usernamePassword=username/password
certificate=certificate
poweredBy=powered by <i>Monet</i>
wellcome=Wellcome to
units=Available business unit list
loginTitle=Start session
home=goto home
registerTitle=Register me
organizationName=Organization Name
departmentName=Department Name
city=City
province=Province
country=Country
openId=OpenID
otherProvider= Other provider
registerSave= Register Successfully
resetPassword=new password
resetPasswordTitle=New Password
resetPasswordSend=Send
errorResetPassword=Email not found
resetPasswordMessage=We have received your password reset request and have generated a new one for your account:
successfullyResetPassword=Reset succesfully done..
changeLanguage=Change Language
changePasswordTitle=Change Password
changePasswordSend=Enviar
oldPassword=Current password
newPassword=New Password
successfullyChangePassword=Change password done.
changePassword=change password
error=error
errorChangePassword=User or password not found.
federationTrustRequest=Trust federation request
federationTrustRequestSubtitle=The federation ::label:: wants to be a trusted federation. Fill the validation code to finish process and add the federation to trusted federations list.
federationTrustRequestMessage=The federation ::label:: wants to be a trusted federation. If you consider to be a trusted federation, go to url ::responseUrl:: and fill this code: ::code::
federationTrustInfo=Federation information
federationTrustName=Name
federationTrustLabel=Label
federationTrustUrl=Web address
federationTrustValidationSuccess=The federation has been added to federation trusted list.
federationTrustValidationFailure=The federation could not be added to federation trusted list. Check your validation code.
businessUnitPartnerRequest=Business unit partner request
businessUnitPartnerRequestSubtitle=The business unit ::label:: wants to be a services partner unit. Fill the validation code to finish process and add the business unit to partners list.
businessUnitPartnerRequestMessage=The business unit ::label:: wants to be a services partner unit. If you consider to be a partner business unit, go to url ::responseUrl:: and fill this code: ::code::
businessUnitPartnerInfo=Business unit information
businessUnitPartnerName=Name
businessUnitPartnerLabel=Label
businessUnitPartnerUrl=Web address
businessUnitPartnerValidationSuccess=The business unit have been added to business unit partner list.
businessUnitPartnerValidationFailure=The business unit could not be added to business unit partner list.
validationCodeTitle=Validation code
retries=login retry
retriesMultiple=login retries
retriesSuspended=For security reasons, login has been disabled for this user during
seconds=seconds