password=Contraseña
user=Usuario
signin=acceder
send=Enviar
rememberme=No cerrar sesión
register=registrarme
registerMessage=Necesitas ser un usuario registrado para acceder a
userNotFound=La información de nombre de usuario o contraseña introducida no es correcta.
errorCreateUser=Error al crear usuario
errorExistsUser=El usuario ya existe
userLogged=Usuario identificado con exito
userCreateMsg=Usuario creado con exito
surname=Apellido
fullname=Nombre completo
rPassword=Repetir contraseña
change=Cambiar
about=acerca de
privacy=política de privacidad
cancel=Cancelar
errorDisableApplication=La aplicación esta deshabilitada
errorAllowFollow=No tiene permisos para acceder a esta aplicación
noServiceEnable=No tiene ninguna unidad de negocio disponible
closeSession=Cerrar Sesión
home=ir al inicio
copyright=&copy; ::year:: Todos los derechos reservados
usernamePassword=usuario/contraseña
certificate=certificado
poweredBy=powered by <i>Monet</i>
wellcome=Bienvenido a
units=Listado de unidades de negocio disponibles
loginTitle=Inicio de sesión
registerTitle=Registrarme
organizationName=Nombre Organización
departmentName=Nombre departamento
city=Ciudad
province=Provincia
country=País
openId=OpenID
otherProvider= Other provider
registerSave=El registro se ha completado con éxito
resetPassword=nueva contraseña
resetPasswordTitle=Nueva contraseña
resetPasswordSend=Enviar
errorResetPassword=Email no encontrado
resetPasswordMessage=Nueva Contraseña:
successfullyResetPassword=Se le ha enviado un correo con la nueva contraseña.
changeLanguage=Cambiar idioma
changePasswordTitle=Cambiar Contraseña
changePasswordSend=Enviar
oldPassword=Contraseña actual
newPassword=Nueva Contraseña
successfullyChangePassword=La contraseña ha sido cambiada con éxito.
changePassword=cambiar contraseña
error=Error al realizar la operación.
errorChangePassword=El usuario y/o contraseña no coinciden.
federationTrustRequest=Solicitud de federación de confianza
federationTrustRequestSubtitle=La federación ::label:: desea ser considerada como federación de confianza. Introduzca el código de verificación para terminar con el proceso y considerar a la federación como federación de confianza.
federationTrustRequestMessage=La federación ::label:: desea ser considerada como federación de confianza. Si desea que así sea, vaya a la dirección ::responseUrl:: e introduzca este código de verificación: ::code::
federationTrustInfo=Información de la federación
federationTrustName=Nombre
federationTrustLabel=Título
federationTrustUrl=Dirección web
federationTrustValidationSuccess=Se ha añadido la federación a su lista de federaciones de confianza.
federationTrustValidationFailure=No se ha podido añadir la federación a su lista de federaciones de confianza. Compruebe su código de verificación.
businessUnitPartnerRequest=Solicitud de unidad de negocio proveedora
businessUnitPartnerRequestSubtitle=La unidad de negocio ::label:: desea ser considerada como unidad de negocio proveedora de servicios. Introduzca el código de verificación para terminar con el proceso y considerar a la unidad de negocio como proveedora de servicios.
businessUnitPartnerRequestMessage=La unidad de negocio ::label:: desea ser considerada como unidad de negocio proveedora de servicios. Si desea que así sea, vaya a la dirección ::responseUrl:: e introduzca este código: ::code::
businessUnitPartnerInfo=Información de la unidad de negocio
businessUnitPartnerName=Nombre
businessUnitPartnerLabel=Título
businessUnitPartnerUrl=Dirección web
businessUnitPartnerValidationSuccess=Se ha añadido la unidad de negocio a su lista de proveedores de servicio.
businessUnitPartnerValidationFailure=No se ha podido añadir la unidad de negocio a su lista de proveedores de servicio.
validationCodeTitle=Código de verificación
retries=intento de inicio de sesión
retriesMultiple=intentos de inicio de sesión
retriesSuspended=Por motivos de seguridad, se ha inhabilitado el inicio de sesión de este usuario durante
seconds=segundos