<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Mi Curriculum Vitae. Interfaz de usuario</title>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:100">
		<link rel="stylesheet" type="text/css" href="styles/main.css">

		<style>

			.sections .label {
				font-size: 20pt;
			}

			.sections ul {
				font-size: 20pt;
	    		list-style: none outside none;
	    		margin-top: 10px;
	    	}

	    	.sections ul li {
				margin-bottom: 20px;
	    	}

		</style>
	</head>
	<body>
		<div class="design-wrap">
			<div class="design-header color-header">				
			</div>
			<div class="design-content design-clear-fix">
				<div class="design-main">
					<table height="100%" width="100%" class="node tab panel horizontal">
						<tr>
							<td class="sections">
								<div class="label">Selecciona un espacio</div>
								<ul>
									<li><a href="vyo/index.html">Vias y obras</a></li>
									<li><a href="micv/index.html">MiCV</a></li>
								</ul>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div class="design-footer color-footer">
			<div class="color-footer-separator">&nbsp;</div>
			<div class="links">Powered by monet &reg;</div>
		</div>
	</div>
</body>
</html>