<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Mi Curriculum Vitae. Interfaz de usuario</title>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:100">
		<link rel="stylesheet" type="text/css" href="styles/main.css">
	</head>
	<body>
		<div class="design-wrap">
			<div class="design-header color-header">
				<div class="left"><img class="logo" src="images/logo.png"/></div>
			</div>
			<div class="design-content design-clear-fix">
				<div class="design-main">
					<div class="holder">
						<div class="presenter">EnvironmentDisplay</div>
						<div class="layout">environment</div>
					</div>
				</div>
			</div>
		</div>
		<div class="design-footer color-footer">
			<div class="color-footer-separator">&nbsp;</div>
			<div class="links">Powered by monet &reg;</div>
		</div>
	</div>
</body>
</html>