object FrmLogin: TFrmLogin
  Left = 439
  Height = 140
  Top = 486
  Width = 379
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Login'
  ClientHeight = 140
  ClientWidth = 379
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.2.4.0'
  object BtnOk: TButton
    Left = 200
    Height = 25
    Top = 103
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Ok'
    Default = True
    ModalResult = 1
    OnClick = BtnOkClick
    TabOrder = 2
  end
  object BtnCancel: TButton
    Left = 288
    Height = 25
    Top = 103
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    OnClick = BtnCancelClick
    TabOrder = 3
  end
  object LblDeployServiceUser: TLabel
    Left = 16
    Height = 17
    Top = 24
    Width = 224
    AutoSize = False
    Caption = 'Deploy Service User:'
    ParentColor = False
  end
  object LblDeployServicePassword: TLabel
    Left = 16
    Height = 17
    Top = 56
    Width = 219
    AutoSize = False
    Caption = 'Deploy Service Password:'
    ParentColor = False
  end
  object TxtDeployServiceUser: TEdit
    Left = 248
    Height = 27
    Top = 24
    Width = 115
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 0
  end
  object TxtDeployServicePassword: TEdit
    Left = 248
    Height = 27
    Top = 56
    Width = 115
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 1
  end
end
