.command-list .scroll-panel
  overflow: visible !important

.command-list .command .content-panel > table
  width: 100%

/* design menu */

.command-list.menu-design .command, .menu-design .command .command
  margin-bottom: 3px

/* design toolbar */

.command-list.toolbar-bottom-design .command
  margin-right: 5px

.command-list.toolbar-bottom-design .command:first-child
  margin-left: 5px

.command-list.toolbar-bottom-design .command:last-child
  margin-right: 10px

.command-list.toolbar-bottom-design .command .command:first-child, .command-list.toolbar-bottom-design .command .command:last-child
  margin-left: 0
  margin-right: 0

.command-list.toolbar-bottom-design .command, .command-list.toolbar-bottom-design .command .command
  display: inline-block