.html-list-filter-tools .filters
  background-color: $filter-list-background-color
  margin-bottom: 5px
  padding: $filter-list-padding


.html-list-filter-tools .filters li.filter
  display: inline-block
  padding: $filter-padding
  border-radius: $filter-border-radius
  position: relative
  cursor: pointer
  color: #777
  margin-right: 10px
  margin-bottom: 0
  width: $filter-width
  height: 40px

.html-list-filter-tools .filters li > a
  position: absolute
  top: 0
  width: 100%
  height: 100%

.html-list-filter-tools .filters li div
  font-size: $filter-font-size
  cursor: pointer
  color: #aaa

.html-list-filter-tools .filters li .msg.empty
  font-size: 10pt

.html-list-filter-tools .filters li .dialog
  background: none repeat scroll 0 0 #FFFFFF
  border-radius: $filter-dialog-border-radius
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15)
  border: 1px solid #eee
  border-top-style: dashed
  height: 100px
  left: 0
  margin-left: -1px
  margin-top: 3px
  position: absolute
  width: 400px
  z-index: 10
  overflow: auto
  padding: 5px

.html-list-filter-tools .filters li .dialog .html-list.list.check
  height: 70%

.html-list-filter-tools .filters li .dialog .toolbar
  width: 100%

.html-list-filter-tools .filters li .dialog .toolbar .command
  font-size: 12pt
  display: inline-block
  margin-right: 5px
  margin-top: 10px

.html-list-filter-tools .filters li .dialog .toolbar .command.disabled
  color: #eee

.html-list-filter-tools .filters li.active, .html-list-filter-tools .filters li:hover
  background-color: #efefef

.html-list-filter-tools .filters li span.arrow_down
  position: absolute
  top: 14px
  right: 0
  margin-right: 10px

.html-list-filter-tools .filters li .selected-options div
  font-size: $filter-selected-options-font-size
  font-weight: bolder

.html-list-filter-tools .filters .dialog li
  height: auto
  margin: 0
  padding: 0
  display: inline-block
  border-radius: 3px
  position: relative
  cursor: pointer
  color: #777
  width: 50%

.html-list-filter-tools .filters .dialog .searchBox
  background-color: #f5f5f5
  border-radius: 2px
  font-size: 11pt
  margin-bottom: 8px