<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.monet.editor.dsl/src-gen" editDirectory="/org.monet.editor.dsl.edit/src"
    editorDirectory="/org.monet.editor.dsl.editor/src" modelPluginID="org.monet.editor.dsl"
    forceOverwrite="true" modelName="MonetLocalizationLanguage" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="org.monet.editor.dsl.edit" editorPluginID="org.monet.editor.dsl.editor"
    runtimeVersion="2.10">
  <genPackages prefix="MonetLocalizationLanguage" basePackage="org.monet.editor.dsl"
      disposableProviderFactory="true" ecorePackage="MonetLocalizationLanguage.ecore#/">
    <genClasses ecoreClass="MonetLocalizationLanguage.ecore#//DomainModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MonetLocalizationLanguage.ecore#//DomainModel/code"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MonetLocalizationLanguage.ecore#//DomainModel/features"/>
    </genClasses>
    <genClasses ecoreClass="MonetLocalizationLanguage.ecore#//StringResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MonetLocalizationLanguage.ecore#//StringResource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MonetLocalizationLanguage.ecore#//StringResource/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
