<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.monet.editor.dsl/src-gen" editDirectory="/org.monet.editor.dsl.edit/src"
    editorDirectory="/org.monet.editor.dsl.editor/src" modelPluginID="org.monet.editor.dsl"
    forceOverwrite="true" modelName="MonetModelingLanguage" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="org.monet.editor.dsl.edit" editorPluginID="org.monet.editor.dsl.editor"
    runtimeVersion="2.24" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="MonetModelingLanguage" basePackage="org.monet.editor.dsl" disposableProviderFactory="true"
      ecorePackage="MonetModelingLanguage.ecore#/">
    <genClasses ecoreClass="MonetModelingLanguage.ecore#//DomainModel"/>
    <genClasses ecoreClass="MonetModelingLanguage.ecore#//DistributionModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MonetModelingLanguage.ecore#//DistributionModel/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MonetModelingLanguage.ecore#//DistributionModel/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MonetModelingLanguage.ecore#//DistributionModel/features"/>
    </genClasses>
    <genClasses ecoreClass="MonetModelingLanguage.ecore#//ProjectModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MonetModelingLanguage.ecore#//ProjectModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MonetModelingLanguage.ecore#//ProjectModel/features"/>
    </genClasses>
    <genClasses ecoreClass="MonetModelingLanguage.ecore#//ManifestFeature"/>
    <genClasses ecoreClass="MonetModelingLanguage.ecore#//DefinitionModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MonetModelingLanguage.ecore#//DefinitionModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="MonetModelingLanguage.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MonetModelingLanguage.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="MonetModelingLanguage.ecore#//Code">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MonetModelingLanguage.ecore#//Code/value"/>
    </genClasses>
    <genClasses ecoreClass="MonetModelingLanguage.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MonetModelingLanguage.ecore#//PackageDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MonetModelingLanguage.ecore#//PackageDeclaration/definition"/>
    </genClasses>
    <genClasses ecoreClass="MonetModelingLanguage.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MonetModelingLanguage.ecore#//Definition/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MonetModelingLanguage.ecore#//Definition/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MonetModelingLanguage.ecore#//Definition/extensible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MonetModelingLanguage.ecore#//Definition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MonetModelingLanguage.ecore#//Definition/definitionType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MonetModelingLanguage.ecore#//Definition/superType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MonetModelingLanguage.ecore#//Definition/replaceSuperType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MonetModelingLanguage.ecore#//Definition/features"/>
    </genClasses>
    <genClasses ecoreClass="MonetModelingLanguage.ecore#//Feature"/>
    <genClasses ecoreClass="MonetModelingLanguage.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MonetModelingLanguage.ecore#//Attribute/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MonetModelingLanguage.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="MonetModelingLanguage.ecore#//AttributeValue"/>
    <genClasses ecoreClass="MonetModelingLanguage.ecore#//LocalizedText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MonetModelingLanguage.ecore#//LocalizedText/value"/>
    </genClasses>
    <genClasses ecoreClass="MonetModelingLanguage.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MonetModelingLanguage.ecore#//Resource/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MonetModelingLanguage.ecore#//Resource/value"/>
    </genClasses>
    <genClasses ecoreClass="MonetModelingLanguage.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MonetModelingLanguage.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="MonetModelingLanguage.ecore#//TimeLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MonetModelingLanguage.ecore#//TimeLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="MonetModelingLanguage.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MonetModelingLanguage.ecore#//IntLiteral/negative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MonetModelingLanguage.ecore#//IntLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="MonetModelingLanguage.ecore#//FloatLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MonetModelingLanguage.ecore#//FloatLiteral/negative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MonetModelingLanguage.ecore#//FloatLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="MonetModelingLanguage.ecore#//DoubleLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MonetModelingLanguage.ecore#//DoubleLiteral/negative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MonetModelingLanguage.ecore#//DoubleLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="MonetModelingLanguage.ecore#//ExpressionLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MonetModelingLanguage.ecore#//ExpressionLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="MonetModelingLanguage.ecore#//Referenciable"/>
    <genClasses ecoreClass="MonetModelingLanguage.ecore#//XTReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MonetModelingLanguage.ecore#//XTReference/value"/>
    </genClasses>
    <genClasses ecoreClass="MonetModelingLanguage.ecore#//EnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MonetModelingLanguage.ecore#//EnumLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="MonetModelingLanguage.ecore#//Property">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MonetModelingLanguage.ecore#//Property/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MonetModelingLanguage.ecore#//Property/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MonetModelingLanguage.ecore#//Property/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MonetModelingLanguage.ecore#//Property/features"/>
    </genClasses>
    <genClasses ecoreClass="MonetModelingLanguage.ecore#//PropertyFeature"/>
    <genClasses ecoreClass="MonetModelingLanguage.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MonetModelingLanguage.ecore#//Method/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MonetModelingLanguage.ecore#//Method/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MonetModelingLanguage.ecore#//Method/body"/>
    </genClasses>
    <genClasses ecoreClass="MonetModelingLanguage.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MonetModelingLanguage.ecore#//Variable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MonetModelingLanguage.ecore#//Variable/type"/>
    </genClasses>
    <genClasses ecoreClass="MonetModelingLanguage.ecore#//Define">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MonetModelingLanguage.ecore#//Define/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MonetModelingLanguage.ecore#//Define/value"/>
    </genClasses>
    <genClasses ecoreClass="MonetModelingLanguage.ecore#//Schema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MonetModelingLanguage.ecore#//Schema/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MonetModelingLanguage.ecore#//Schema/properties"/>
    </genClasses>
    <genClasses ecoreClass="MonetModelingLanguage.ecore#//SchemaFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MonetModelingLanguage.ecore#//SchemaFeature/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MonetModelingLanguage.ecore#//SchemaFeature/id"/>
    </genClasses>
    <genClasses ecoreClass="MonetModelingLanguage.ecore#//SchemaSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MonetModelingLanguage.ecore#//SchemaSection/features"/>
    </genClasses>
    <genClasses ecoreClass="MonetModelingLanguage.ecore#//SchemaProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MonetModelingLanguage.ecore#//SchemaProperty/source"/>
    </genClasses>
    <genClasses ecoreClass="MonetModelingLanguage.ecore#//SchemaPropertyOfValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MonetModelingLanguage.ecore#//SchemaPropertyOfValue/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MonetModelingLanguage.ecore#//SchemaPropertyOfValue/body"/>
    </genClasses>
    <genClasses ecoreClass="MonetModelingLanguage.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MonetModelingLanguage.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MonetModelingLanguage.ecore#//Function/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MonetModelingLanguage.ecore#//Function/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MonetModelingLanguage.ecore#//Function/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
