<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.siani.monet</groupId>
		<artifactId>Explorer</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>cosmos.gwt</artifactId>
	<version>1.0</version>

	<dependencies>
		<dependency>
			<groupId>org.siani.monet</groupId>
			<artifactId>cosmos</artifactId>
			<version>1.0</version>
		</dependency>
        <dependency>
            <groupId>com.googlecode.gwtquery</groupId>
            <artifactId>gwtquery</artifactId>
            <version>1.4.3</version>
        </dependency>
	</dependencies>
</project>