Lang.ViewerHelperEditors = {

  GotoField: "Go to the field:",
  FirstField: "First",
  PreviousField: "Previous",
  NextField: "Next",
  LastField: "Last",
  Undo: "Undo changes",
  Redo: "Redo changes",
  All: "All",
  None: "None",
  Invert: "Invert",
  Accept: "Accept",

  MessageBoolean: "<div>Up and down cursor arrows to select the value</div><div>[intro] to accept the value and continue the edition</div><div>[espacio] for selecting and deselecting</div>",
  MessageCheck: "<div class='recents'>Up and down cursor arrows to select a value of the reciently value list</div><div>[intro] to accept the value and continue the edition</div>",
  MessageDate: "<div>Up and down cursor arrows to select the value</div><div>Left and right cursor arrows to select day/month/year</div><div>[intro] to accept the value and continue the edition</div>",
  MessageFile: "<div>Press on examinate to select a file from your equipment</div>",
  MessageLink: "<div>Write \"+\" in the searching field to show the recently values</div><div>Up and down cursor arrows to select a value from the list</div><div>[intro] to accept the value and continue the edition</div>",
  MessageList: "<div>To reorder the list... drag a field and drop in the desired position</div><div>[intro] to accept the value and continue the edition</div>",
  MessageNumber: "<div>Up and down cursor arrows to increase and decrease the value respectively.</div><div>[intro] to accept the value and continue the edition</div>",
  MessageFormat: "<div>Fill the field as the format indicated below</div><div>[intro] to accept the value and continue the edition</div>",
  MessagePicture: "<div>Prees on examinate to choose the image file in your equipment</div><div>Once you have chosen the image file, press on accept to select the región which interests to you</div>",
  MessageSelect: "<div>Write \"+\" in the searching field to show the recently values</div><div>Up and down cursor arrows to select a value from the list</div><div>[intro] to accept the value and continue the edition</div>",
  MessageText: "<div class='recents'>Up and down cursor arrows to select a value from the recently values list</div><div>[intro] to accept the value and continue the edition</div>",
  MessageSerial: "<div>This field is not editable</div>",
  MessageLocation: "<div>Select a point, line or polygone in the map to indicate the element location</div>",

  DateWrong: "ERROR. The date is wrong",
  NumberWrong: "ERROR. The inserted value is not a number",
  NumberRangeWrong: "ERROR. The inserted value does not obey with the range of established values for the number",
  FormatWrong: "ERROR. Field with wrong datas",
  LengthWrong: "ERROR. Text length does not allow",

  Edition: "Edition",
  Actions: "Actions",
  LoadDefaultValue: "Fill with the default value",
  Help: "Help",
  Locations: "map view",
  Table: "table view",
  AddDefaultValue: "Establish the current value as default value",
  ClearField: "Delete",
  Increment: "Increase",
  Decrement: "Decrease",
  Check: "Check",
  Download: "Download",
  Add: "Add field",
  DeleteSelected: "Delete selected fields",
  Select: "Select",
  SelectOther: "Add...",
  CropMessage: "Crop the part of the image what you are interesting and press the Accept button",
  PreviousYear: "Previous year",
  NextYear: "Next year",
  SupIndex: "Mark as superscript the selected text from the field",
  SubIndex: "Mark as subscript the selected text from the field",
  Bold: "Mark in bold the selected text in the field",
  Italic: "Mark in italic the selected text in the field",
  AddPoint: "Add a point",
  AddLine: "Add a line",
  AddPolygon: "Add a polygone",
  CenterLocation: "Center the object",
  CleanLocation: "Delete the marker",
  FinishEditingLocation: "Finish the edition",
  CancelEditingLocation: "Cancel the edition",
  File: "File",
  FileLabel: "Title (if it is not indicated, it use the file name",
  Source: "Data source"
};
