Lang.ViewerHelperSource = {
  TermExists: "It exists",
  SourceList: "Data sources",
  TermList: "Termss",
  Code: "Code",
  Label: "Label",
  Type: "Type",
  Term: "term",
  SuperTerm: "It contain other terms",
  Category: "category",
  Enabled: "Enabled",
  Enable: "Enable",
  Disable: "Disable",
  Delete: "Delete",
  AddTo: "Add to ",
  Add: "add",
  Tags: "Tags",
  NoTags: "No tags",
  Publish: "Publish",
  NewTerms: "New terms",
  Select: "select: ",
  SelectAll: "all",
  SelectNone: "none",
  NewTermsDescription: "It has added new terms recently but there have not been published",
  Name: "nombre",
  Value: "valor"
};
