Lang.ViewerHelperRole = {
  DefinitionList: "Roles",
  Add: "Add",
  ButtonAdd: "add",
  ButtonAddOther: "Add other of same type",
  Save: "Edit",
  ButtonSave: "Save",
  Username: "User",
  BeginDate: "Start date",
  Expires: "Expires",
  ExpireDate: "Expire date",
  DefinitionType: "Class",
  Type: "Type",
  TypeUser: "User",
  TypeService: "Service partner",
  TypeFeeder: "Data source partner",
  SelectService: 'Select service provider',
  SelectFeeder: 'Select data source provider',
  Searching: 'Searching...',
  SelectUser: 'Select an user from list',
  SelectBeginDate: 'Select a valid date',
  User: "User",
  Email: "Email",
  SelectExpireDate: 'The selected date is less than the start date',
  HistoryRoles: "history",

  StateActive: "Active",
  StatePending: "Pending",
  StateInactive: "Expired",

  DatePending: "It actives #{formattedBeginDate}",
  DateActive: "Active from #{formattedBeginDate}",
  DateNoExpires: "It does not expires",
  DateExpires: "It expires #{formattedExpireDate}",
  DateExpiredBegin: "It was active from #{formattedBeginDate}",
  DateExpiredEnd: "It expired #{formattedExpireDate}",

  UserRoleExists: "Already exists an active role for that user",
  ServiceRoleExists: "Already exists an active role for that provider with that service",
  FeederRoleExists: "Already exists an active role for that provider with that data source",
  NoHistory: "no history for this role",
  NoUsers: "no users",
  Users: "users",
  NoServices: "no services",
  NoFeeders: "no feeders",
  Services: "services",
  Feeders: "data sources",
  EmailNotDefined: "no email"
};
