Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MonetEditor
Bundle-SymbolicName: org.monet.editor;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.monet.editor.Activator
Bundle-Vendor: Siani
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.monet.metamodel;bundle-version="3.0.0",
 org.monet.editor.dsl.ui;bundle-version="3.0.0",
 org.eclipse.xtext.ui;bundle-version="2.3.0",
 org.monet.editor.base;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.resources.team,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.jface.text,
 org.eclipse.team.core,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.internal.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor,
 org.monet.editor.dsl.monetModelingLanguage,
 org.monet.editor.dsl.helper
Bundle-ClassPath: .,
 lib/axis.jar,
 lib/bcmail-jdk15-145.jar,
 lib/bcprov-jdk15-145.jar,
 lib/commons-beanutils.jar,
 lib/commons-codec-1.5.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-discovery-0.2.jar,
 lib/commons-io-2.3.jar,
 lib/commons-lang-2.3.jar,
 lib/commons-logging-1.1.1.jar,
 lib/ezmorph-1.0.4.jar,
 lib/httpclient-4.1.1.jar,
 lib/httpclient-cache-4.1.1.jar,
 lib/httpcore-4.1.jar,
 lib/httpmime-4.1.1.jar,
 lib/jacksum.jar,
 lib/javax.wsdl_1.6.2.jar,
 lib/jaxrpc.jar,
 lib/json-lib-2.4-jdk15.jar,
 lib/monet.api.space.setupservice-3.0.jar,
 lib/saaj.jar,
 lib/templation.jar,
 lib/diff.jar
Export-Package: org.monet.editor, 
 org.monet.editor.core.util,
 org.monet.editor.library
