.gwt-DialogBox
  z-index: 100

.gwt-DialogBox .dialogContent
  margin: 10px

.gwt-TabPanelBottom 
  border-width: 1px 0 0
  height: 100%

.gwt-DisclosurePanel .content
  padding: 4px 0 4px 8px !important
  margin-top: 0 !important
  border: none

/* tabs */
.gwt-TabPanelBottom 
  border: 0

.gwt-TabBar .gwt-TabBarItem 
  background: white
  border-bottom: 3px solid white
  outline: 0

.gwt-TabBar .gwt-TabBarItem:hover 
  border-bottom: 3px solid #ccc

.gwt-TabBar .gwt-TabBarItem-selected, .gwt-TabBar .gwt-TabBarItem-selected:hover 
  border-bottom: 3px solid black

select.gwt-ListBox 
  font-size: 10pt

.gwt-PopupPanel, .gwt-DecoratedPopupPanel
  z-index: 101
  margin-top: 2px
  background: #F0C36D
  border: 2px solid #FF9A00
  border-radius: 5px
  top: 0 !important
  padding: 2px 10px
  font-size: 11pt

.gwt-PopupPanelGlass
  background-color: transparent