$search-input-background-color: #2b303b
$search-input-background-color-hover: #fff
$search-input-text-color: #63717f
$search-icon-color: #4f5b66
$search-icon-color-hover: #93a2ad
$search-input-font-size: inherit

@import "toolbox/search-input"