.visiting
  margin-top: $visiting-margin-top
  height: 100%

.visiting .up
  background: url("../../../images/arrow_up.png") no-repeat scroll 0 -6px rgba(0, 0, 0, 0)
  float: left
  cursor: pointer
  height: 24px
  width: 24px
  padding-right: 10px

.visiting .back
  margin-left: 6px
  font-size: 11pt

.visiting > .header
  margin-bottom: 8px

.visiting > .header .label
  font-size: 20pt
  display: inline

.visiting > .baseline
  border-bottom-style: dashed
  margin-bottom: 10px