<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.siani.monet</groupId>
  <artifactId>docservice</artifactId>
  <version>2.0.5</version>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <profiles>
    <profile>
      <id>docservice war</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <packaging.type>war</packaging.type>
      </properties>
    </profile>
    <profile>
      <id>docservice jar</id>
      <properties>
        <packaging.type>jar</packaging.type>
      </properties>
      <build>
        <resources>
          <resource>
            <directory>../user_data</directory>
            <targetPath>WEB-INF/user_data</targetPath>
          </resource>
          <resource>
            <directory>resources</directory>
          </resource>
        </resources>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>siani-maven-releases</id>
      <name>siani-maven-releases</name>
      <url>https://artifactory.siani.es/artifactory/libs-release</url>
    </repository>
    <repository>
      <id>siani-maven-snapshot</id>
      <name>siani-maven-snapshot</name>
      <url>https://artifactory.siani.es/artifactory/libs-snapshot</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>siani-maven</id>
      <name>siani-maven</name>
      <url>https://artifactory.siani.es/artifactory/libs-release-local</url>
    </repository>
  </distributionManagement>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <webResources>
            <resource>
              <directory>resources</directory>
              <targetPath>WEB-INF/classes</targetPath>
            </resource>
            <resource>
              <directory>../user_data</directory>
              <targetPath>WEB-INF/user_data</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>resources/upgrades</source>
                <source>src</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <!--    <dependency>-->
    <!--      <groupId>javax.servlet</groupId>-->
    <!--      <artifactId>servlet-api</artifactId>-->
    <!--      <version>2.5</version>-->
    <!--    </dependency>-->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
      <version>0.4</version>
    </dependency>
    <dependency>
      <groupId>org.simpleframework</groupId>
      <artifactId>simple-xml</artifactId>
      <version>2.6.7</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15</artifactId>
      <version>1.45</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcmail-jdk15</artifactId>
      <version>1.45</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.2</version>
      <classifier>jdk15</classifier>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.23</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc8</artifactId>
      <version>19.6.0.0</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>com.aspose.words</groupId>
      <artifactId>aspose-words</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.siani.monet</groupId>
      <artifactId>monet-component-filesystem</artifactId>
      <version>0.4</version>
    </dependency>
    <dependency>
      <groupId>org.jpedal</groupId>
      <artifactId>jpedal_lgpl</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.siani.monet</groupId>
      <artifactId>monet-library-http</artifactId>
      <version>0.3</version>
    </dependency>
    <dependency> <!-- IMPORTANT THIS LIBRARY VERSION FOR DIGITAL SIGNATURES EMBEDDED IN PDF . IT MUST BE SYNCRONIZED WITH AFIRMA -->
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>5.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.siani.monet</groupId>
      <artifactId>tomcat-shared</artifactId>
      <version>1.0</version>
    </dependency>

  </dependencies>

</project>