LazarusResources.Add('tzipfile','XPM',[
  '/* XPM */'#13#10'static char * tzipfile_xpm[] = {'#13#10'"23 23 111 2",'#13
  +#10'"  '#9'c None",'#13#10'". '#9'c #1F1F1F",'#13#10'"+ '#9'c #262626",'#13
  +#10'"@ '#9'c #3E3F3E",'#13#10'"# '#9'c #CBCECB",'#13#10'"$ '#9'c #B6B8B6",'
  +#13#10'"% '#9'c #B9BBB9",'#13#10'"& '#9'c #EBEEEB",'#13#10'"* '#9'c #DEDFDE"'
  +','#13#10'"= '#9'c #A5A6A5",'#13#10'"- '#9'c #464646",'#13#10'"; '#9'c #A7A8'
  +'A7",'#13#10'"> '#9'c #3E3E3E",'#13#10'", '#9'c #DFDFDF",'#13#10'"'' '#9'c #'
  +'E1E3E1",'#13#10'") '#9'c #C8C8C8",'#13#10'"! '#9'c #9D9D9D",'#13#10'"~ '#9
  +'c #232323",'#13#10'"{ '#9'c #323232",'#13#10'"] '#9'c #5A5A5A",'#13#10'"^ '
  +#9'c #9A9A9A",'#13#10'"/ '#9'c #4E4E4E",'#13#10'"( '#9'c #202020",'#13#10'"_'
  +' '#9'c #3F3F3F",'#13#10'": '#9'c #4A4A4A",'#13#10'"< '#9'c #424342",'#13#10
  +'"[ '#9'c #2E2E2E",'#13#10'"} '#9'c #C4C6C4",'#13#10'"| '#9'c #979797",'#13
  +#10'"1 '#9'c #898989",'#13#10'"2 '#9'c #AEB0AE",'#13#10'"3 '#9'c #F8FCF8",'
  +#13#10'"4 '#9'c #575857",'#13#10'"5 '#9'c #646464",'#13#10'"6 '#9'c #3D3D3D"'
  +','#13#10'"7 '#9'c #212121",'#13#10'"8 '#9'c #9092AE",'#13#10'"9 '#9'c #4041'
  +'F8",'#13#10'"0 '#9'c #4445F8",'#13#10'"a '#9'c #4296F8",'#13#10'"b '#9'c #3'
  +'D3EF8",'#13#10'"c '#9'c #34343B",'#13#10'"d '#9'c #7B7B7B",'#13#10'"e '#9'c'
  +' #282828",'#13#10'"f '#9'c #A2A4A2",'#13#10'"g '#9'c #787A78",'#13#10'"h '#9
  +'c #A7AAAE",'#13#10'"i '#9'c #C3C6F8",'#13#10'"j '#9'c #9193F8",'#13#10'"k '
  +#9'c #B1B4F8",'#13#10'"l '#9'c #8F91F8",'#13#10'"m '#9'c #6567F8",'#13#10'"n'
  +' '#9'c #5C7293",'#13#10'"o '#9'c #616D6D",'#13#10'"p '#9'c #242424",'#13#10
  +'"q '#9'c #747574",'#13#10'"r '#9'c #9EA09E",'#13#10'"s '#9'c #262726",'#13
  +#10'"t '#9'c #999CAE",'#13#10'"u '#9'c #7577F8",'#13#10'"v '#9'c #AAADF8",'
  +#13#10'"w '#9'c #93A0F8",'#13#10'"x '#9'c #8491F8",'#13#10'"y '#9'c #4B4CF8"'
  +','#13#10'"z '#9'c #A0C4F8",'#13#10'"A '#9'c #CCE0DD",'#13#10'"B '#9'c #2D2D'
  +'2D",'#13#10'"C '#9'c #919291",'#13#10'"D '#9'c #949694",'#13#10'"E '#9'c #5'
  +'15151",'#13#10'"F '#9'c #9EA1AE",'#13#10'"G '#9'c #7C7EF8",'#13#10'"H '#9'c'
  +' #7CC6F8",'#13#10'"I '#9'c #F2F6F8",'#13#10'"J '#9'c #DDE0DD",'#13#10'"K '#9
  +'c #282928",'#13#10'"L '#9'c #595959",'#13#10'"M '#9'c #717371",'#13#10'"N '
  +#9'c #A1A4A1",'#13#10'"O '#9'c #909290",'#13#10'"P '#9'c #1D1D1D",'#13#10'"Q'
  +' '#9'c #D5D7D5",'#13#10'"R '#9'c #9C9D9C",'#13#10'"S '#9'c #414141",'#13#10
  +'"T '#9'c #737373",'#13#10'"U '#9'c #7D7D7D",'#13#10'"V '#9'c #757575",'#13
  +#10'"W '#9'c #565656",'#13#10'"X '#9'c #1A1A1A",'#13#10'"Y '#9'c #AEAEAE",'
  +#13#10'"Z '#9'c #7F7F7F",'#13#10'"` '#9'c #5F5F5F",'#13#10'" .'#9'c #676767"'
  +','#13#10'"..'#9'c #D1D3D1",'#13#10'"+.'#9'c #A6A6A6",'#13#10'"@.'#9'c #8F8F'
  +'8F",'#13#10'"#.'#9'c #171717",'#13#10'"$.'#9'c #5E5E5E",'#13#10'"%.'#9'c #5'
  +'D5D5D",'#13#10'"&.'#9'c #303030",'#13#10'"*.'#9'c #939493",'#13#10'"=.'#9'c'
  +' #666666",'#13#10'"-.'#9'c #838483",'#13#10'";.'#9'c #777777",'#13#10'">.'#9
  +'c #767676",'#13#10'",.'#9'c #CDCFCD",'#13#10'"''.'#9'c #878887",'#13#10'").'
  +#9'c #DADCDA",'#13#10'"!.'#9'c #818181",'#13#10'"~.'#9'c #3A3A3A",'#13#10'"{'
  +'.'#9'c #1B1B1B",'#13#10'"                                              ",'
  +#13#10'"                                              ",'#13#10'"           '
  +' . . . . . . . . . . . . +         ",'#13#10'"          @ # $ $ $ $ $ $ $ %'
  +' & * * = -       ",'#13#10'"          @ ; >             , '' ) ) ! -       '
  +'",'#13#10'"    ~ { { ] ^ / ( (           '' ) ) ! -       ",'#13#10'"    _ '
  +'] ] ] : < { [           } | | 1 -       ",'#13#10'"    2 3 3 3 3 3 4 5     '
  +'      6 6 6 6 7       ",'#13#10'"    8 9 0 a a b c d e           f g 4     '
  +'    ",'#13#10'"    h i j k l m n o p           q r s         ",'#13#10'"   '
  +' t u v w x y z A B           C D E         ",'#13#10'"    F G G H H G I J B'
  +'           K L           ",'#13#10'"    M N N N N N N O P         J Q Q R S'
  +'       ",'#13#10'"    E T T U V W : : X         '' ) ) ! -       ",'#13#10
  +'"          { | 6               '' ) ) ! -       ",'#13#10'"          { Y Z '
  +'` ` ` ` ` `  ...+.+.@.-       ",'#13#10'"          #.$.$.$.$.$.$.$.$.$.%.W '
  +'W W &.      ",'#13#10'"                                *.=.          ",'#13
  +#10'"                -.;.>.>.>.>.>.>.,.''.          ",'#13#10'"             '
  +'   ).!.- - - - - - - ~.          ",'#13#10'"                {.             '
  +'               ",'#13#10'"                                              ",'
  +#13#10'"                                              "};'#13#10
]);
