Lang.FederationView = {    
  federation : 'Federation',  
  server : 'Server',  
  change: 'change',
  zoom: 'zoom',
  spaces : 'Business spaces',
  authentication : 'Authentication',	
  user_password : 'Usuario/contraseña',
  name : 'Name',
  label : 'Label',
  source : 'Fuente',
  url : 'URL',
  user : 'User',
  password : 'Password',
  engine : 'Engine',
  schema : 'Schema',
  alias : 'Alias',
  certificate : 'Certificate',
  openid : 'openID',
  federation : 'Federation',
  no_spaces : 'No spaces',
  start : 'Start',
  stop : 'Stop',
  state : 'State'
};