Lang.ServerView = {
  name : 'Name',
  ip : 'IP address',
  federations : 'Federations',
  no_federations: 'None federations in this server',
  state : 'State',    
  spaces : 'Spaces',
  no_spaces : 'None spaces in this server',
  log : 'Log',
  performance : 'performance',
  load : 'load',
  cpu : 'cpu',
  users : 'users',
  tasks : 'tasks',
  total : 'total',
  execution : 'execution',
  sleeped : 'sleeped',
  stopped : 'stopped',
  zoombies : 'zoombies',
  memory : 'memory',
  total : 'total',
  used : 'used',
  available : 'available',
  swap : 'swap',
  server : 'Server',
  server_no_enabled : "This server is disabled. You have to fill server's name and ip to enable it"
};