<layout width="500">
	<section label="Personal info">
		<box link="Photo" height="200"/><break />
		<box link="Name" width="200"/><box link="LastName"/><break/>
		<box link="Address" width="450"/><box link="Numero"/><break/>
		<box link="PostalCode" width="50"/><space width="20" /><box link="Number"/><break/>
		<box link="Email" width="350"/><break />
	</section>
	<section label="Company info">
		<section label="Job history">
			<box link="Jobs" width="400"/>
		</section>
		<section label="Projects">
			<box link="Projects" width="400"/>
		</section>
	</section>
</layout>