<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.siani.monet</groupId>
        <artifactId>Explorer</artifactId>
        <version>1.0</version>
    </parent>

	<artifactId>explorer</artifactId>
	<version>1.0</version>

	<dependencies>
		<dependency>
			<groupId>org.siani.monet</groupId>
			<artifactId>cosmos</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.siani.monet</groupId>
			<artifactId>cosmos.gwt</artifactId>
			<version>1.0</version>
		</dependency>
        <dependency>
            <groupId>com.allen-sauer.gwt.dnd</groupId>
            <artifactId>gwt-dnd</artifactId>
            <version>3.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4.1</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

</project>