<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Mi Curriculum Vitae</title>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:100">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">@import "../styles/layout.css";@import "../styles/common.css";@import "../styles/main.css";</style>
	</head>
	<body>
		<div class="layout-panel left">
			<div class="header">
				<a href="../index.html"><img class="logo" src="../images/logo.png"/></a>
			</div>
			<div class="panel content">
				<div class="entities">
					<div class="label">Mi curriculum vitae</div>
					<div class="html-list tab">
						<ul class="items">
							<li class="selected"><a href="index.html">Datos personales</a></li>
							<li><a href="perfil.html">Perfil</a></li>
							<li><a href="#">Docencia</a></li>
							<li><a href="#">I+D+i</a></li>
							<li><a href="meritos.html">Méritos</a></li>
						</ul>
					</div>
				</div>
				<div class="baseline"></div>
				<div class="entities system">
					<div class="html-list tab">
						<ul class="items">
							<li><a href="#">Tareas</a></li>
							<li><a href="#">Noticias</a></li>
							<li><a href="#">Papelera</a></li>
							<li><a href="#">Historial</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer">
				<table class="account">
					<tr>
						<td class="picture"><img class="logo" src="../images/addphoto.png"/></td>
						<td>
							<div class="email">francabrera@gmail.com</div>
							<div class="fullname">Francisco Cabrera</div>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="layout-panel main">
			<div class="content node form">				
				<div class="header">
					<div class="label">Datos personales</div>
					<div class="baseline"></div>
				</div>
				<table class="panel horizontal">
					<tr>
						<td class="p20">
							<div class="html-list tab">
								<ul class="items">
									<li class="selected"><a href="#">General</a></li>
									<li><a href="#">Perfil docente</a></li>
								</ul>
							</div>
							<div class="baseline"></div>
							<div class="notes">
								<div class="label">Notas</div>
								<textarea rows="5"></textarea>
							</div>
							<div class="baseline"></div>
							<div class="toolbar">
								<div class="label">Operaciones</div>
								<div class="html-list">
									<ul class="items">
										<li>Archivar</li>
									</ul>
								</div>
							</div>
						</td>
						<td class="p80">

							<table class="panel vertical">
								<tr>
									<td>
										<table class="panel horizontal">
											<tr>
												<td class="p20">
													<div class="panel vertical"><div class="field picture"><img src="../images/addphoto.png"/></div></div>
												</td>
												<td class="p40">
													<table class="panel vertical">
														<tr><td>
															<div class="field text">
																<table><tr><td class="label">Nombre</td><td><div class="widget"><input type="text" class="component"/><span class="underline"></span></div></td></tr></table>
															</div>
															<div class="baseline"></div>
														</td></tr>
														<tr><td>
															<div class="field text">
																<table><tr><td class="label">Apellidos</td><td><div class="widget"><input type="text" class="component"/><span class="underline"></span></div></td></tr></table>
															</div>
															<div class="baseline"></div>
														</td></tr>
														<tr><td>
															<div class="field date">
																<table><tr><td class="label">Nacionalidad</td><td><div class="widget"><input type="text" class="component"/><span class="underline"></span></div></td></tr></table>
															</div>
															<div class="baseline"></div>
														</td></tr>
													</table>
												</td>
												<td class="p40">
													<table class="panel vertical">
														<tr><td>
															<div class="field check">
																<table><tr><td><div class="widget"><input type="checkbox" id="check1"/><label class="box" for="check1"></label><label for="check1">Investigador</label></td></tr></table></div>
																<div class="baseline discrete"></div>
															</div>
														</td></tr>
														<tr><td>
															<div class="field select">
																<div class="widget">
																	<div class="option checked"><input type="radio" name="radio" id="radio1" checked/><label class="box" for="radio1"></label><label for="radio1">Hombre</label></div>
																	<div class="option"><input type="radio" name="radio" id="radio2"/><label class="box" for="radio2"></label><label for="radio2">Mujer</label></div>
																</div>
															</div>
															<div class="baseline discrete"></div>
														</td></tr>
														<tr><td>
															<div class="panel horizontal">
																<div class="field text">
																	<table><tr><td class="label">Fecha de nacimiento</td><td><div class="widget"><input type="text" class="component"/><span class="underline"></span></div></td></tr></table>
																</div>
															</div>
															<div class="baseline"></div>
														</td></tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<div class="air"></div>
										<div class="label">Contacto</div>
										<div class="boxed"></div>
										<div class="panel horizontal">
											<table>
												<tr>
													<td class="p20">
														<table class="panel vertical">
															<tr><td>
																<div class="label">Teléfonos</div>
															</td></tr>
															<tr><td>
																<div class="field text">
																	<table><tr><td class="label">fijo</td><td><div class="widget"><input type="text" class="component"/><span class="underline"></span></div></td></tr></table>
																</div>
																<div class="baseline"></div>
															</td></tr>
															<tr><td>
																<div class="field text">
																	<table><tr><td class="label">movil</td><td><div class="widget"><input type="text" class="component"/><span class="underline"></span></div></td></tr></table>
																</div>
																<div class="baseline"></div>
															</td></tr>
															<tr><td>
																<div class="field text">
																	<table><tr><td class="label">fax</td><td><div class="widget"><input type="text" class="component"/><span class="underline"></span></div></td></tr></table>
																</div>
																<div class="baseline"></div>
															</td></tr>
														</table>
													</td>
													<td class="p40">
														<table class="panel vertical">
															<tr><td>
																<div class="label">Dirección</div>
															</td></tr>
															<tr><td>
																<div class="field memo height2">
																	<table><tr><td><div class="widget"><textarea class="component"></textarea><span class="underline"></span></div></div></td></tr></table>
																</div>
																<div class="baseline"></div>
															</td></tr>
															<tr><td>
																<div class="field text">
																	<table><tr><td class="label">código postal</td><td><div class="widget"><input type="text" class="component"/><span class="underline"></span></div></td></tr></table>
																</div>
																<div class="baseline"></div>
															</td></tr>
														</table>
													</td>
													<td class="p40">
														<table class="panel vertical">
															<tr><td>
																<div class="label">Internet</div>
															</td></tr>
															<tr><td>
																<div class="field text">
																	<table><tr><td class="label">web</td><td><div class="widget"><input type="text" class="component"/><span class="underline"></span></div></td></tr></table>
																</div>
																<div class="baseline"></div>
															</td></tr>
															<tr><td>
																<div class="field text">
																	<table><tr><td class="label">email</td><td><div class="widget"><input type="text" class="component"/><span class="underline"></span></div></td></tr></table>
																</div>
																<div class="baseline"></div>
															</td></tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<div class="boxed"></div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="layout-panel footer">powered by <i>Monet</i></div>
	</body>
</html>