<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Mi Curriculum Vitae</title>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:100">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">@import "../styles/layout.css";@import "../styles/common.css";@import "../styles/main.css";</style>
	</head>
	<body>
		<div class="layout-panel left">
			<div class="header">
				<a href="../index.html"><img class="logo" src="../images/logo.png"/></a>
			</div>
			<div class="panel content">
				<div class="entities">
					<div class="label">Mi curriculum vitae</div>
					<div class="html-list tab">
						<ul class="items">
							<li><a href="index.html">Datos personales</a></li>
							<li>
								<a href="perfil.html">Perfil</a>
								<ul class="children">
									<li class="linked"><a title="Becaria de investigación del Gobierno de Autónomo de Canarias" href="perfil-item.html">Becaria de investigación del...</a></li>
								</ul>
							</li>
							<li><a href="#">Docencia</a></li>
							<li><a href="#">I+D+i</a></li>
							<li class="selected"><a href="meritos.html">Méritos</a></li>
						</ul>
					</div>
				</div>
				<div class="baseline"></div>
				<div class="entities system">
					<div class="html-list tab">
						<ul class="items">
							<li><a href="#">Tareas</a></li>
							<li><a href="#">Noticias</a></li>
							<li><a href="#">Papelera</a></li>
							<li><a href="#">Historial</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer">
				<table class="account">
					<tr>
						<td class="picture"><img class="logo" src="../images/addphoto.png"/></td>
						<td>
							<div class="email">francabrera@gmail.com</div>
							<div class="fullname">Francisco Cabrera</div>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="layout-panel main">
			<div class="node collection">
				<div class="header">
					<div class="label">Méritos</div>
					<div class="baseline"></div>
				</div>
				<table class="panel horizontal">
					<tr>
						<td class="p20">
							<div class="baseline"></div>
							<div class="notes">
								<div class="label">Notas</div>
								<textarea rows="5"></textarea>
							</div>
							<div class="baseline"></div>
							<div class="toolbar">
								<div class="label">Operaciones</div>
								<div class="html-list">
									<ul class="items">
										<li>Generar CV</li>
									</ul>
								</div>
							</div>
						</td>
						<td class="p80">
							<table class="panel vertical">
								<tr>
									<td>
										<div class="section">
											<div class="label h2">Reconocimiento de actividad docente</div>
											<div class="boxed"></div>
											<div class="html-list">
												<ul class="items">
												</ul>
												<ul class="toolbar">
													<li class="left"><a class="highlighted" href="#">añadir</a></li>
												</ul>
											</div>
											<div class="baseline discrete"></div>
											<div class="baseline discrete"></div>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="section">
											<div class="label h2">Comités científicos</div>
											<div class="boxed"></div>
											<div class="html-list">
												<ul class="items"><li><table><tr><td><div class="control-operations"></div></td><td><a href="perfil-item.html">English</a></td><td><div class="operations"></div></td></tr></table></li></ul>
												<ul class="toolbar">
													<li class="left"><a class="highlighted" href="#">añadir</a></li>
												</ul>
											</div>
										</div>
										<div class="baseline discrete"></div>
										<div class="baseline discrete"></div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="section">
											<div class="label h2">Tramos de investigación</div>
											<div class="boxed"></div>
											<div class="html-list">
												<ul class="items">
													<li><table><tr><td><div class="control-operations"></div></td><td><a href="perfil-item.html">Tramos de investigación</a></td><td><div class="operations"></div></td></tr></table></li>
												</ul>
												<ul class="toolbar">
													<li class="left"><a class="highlighted" href="#">añadir</a></li>
												</ul>
											</div>
											<div class="baseline discrete"></div>
											<div class="baseline discrete"></div>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="section">
											<div class="label h2">Título y premio obtenido</div>
											<div class="boxed"></div>
											<div class="html-list">
												<ul class="items"><li>no existen elementos</li></ul>
												<ul class="toolbar">
													<li class="left"><a class="highlighted" href="#">añadir</a></li>
												</ul>
											</div>
										</div>
										<div class="baseline discrete"></div>
										<div class="baseline discrete"></div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="section">
											<div class="label h2">Pertenencia a redes</div>
											<div class="boxed"></div>
											<div class="html-list">
												<ul class="items"><li>no existen elementos</li></ul>
												<ul class="toolbar">
													<li class="left"><a class="highlighted" href="#">añadir</a></li>
												</ul>
											</div>
											<div class="baseline discrete"></div>
											<div class="baseline discrete"></div>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="section">
											<div class="label h2">Compendio de otros méritos</div>
											<div class="boxed"></div>
											<div class="html-list">
												<ul class="items">
													<li><table><tr><td><div class="control-operations"></div></td><td><a href="perfil-item.html">Dirección de trabajos de investigación</a></td><td><div class="operations"></div></td></tr></table></li>
													<li><table><tr><td><div class="control-operations"></div></td><td><a href="perfil-item.html">Participación en tribunales</a></td><td><div class="operations"></div></td></tr></table></li>
													<li><table><tr><td><div class="control-operations"></div></td><td><a href="perfil-item.html">Revisión del trabajo</a></td><td><div class="operations"></div></td></tr></table></li>
												</ul>
												<ul class="toolbar">
													<li class="left"><a class="highlighted" href="#">añadir</a></li>
												</ul>
											</div>
											<div class="baseline discrete"></div>
											<div class="baseline discrete"></div>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="section">
											<div class="label h2">Premio innovación docente</div>
											<div class="boxed"></div>
											<div class="html-list">
												<ul class="items"><li>no existen elementos</li></ul>
												<ul class="toolbar">
													<li class="left"><a class="highlighted" href="#">añadir</a></li>
												</ul>
											</div>
											<div class="baseline discrete"></div>
											<div class="baseline discrete"></div>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="section">
											<div class="label h2">Pertenencia a sociedades científicas o profesionales</div>
											<div class="boxed"></div>
											<div class="html-list">
												<ul class="items"><li>no existen elementos</li></ul>
												<ul class="toolbar">
													<li class="left"><a class="highlighted" href="#">añadir</a></li>
												</ul>
											</div>
											<div class="baseline discrete"></div>
											<div class="baseline discrete"></div>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="section">
											<div class="label h2">Ayuda y beca obtenida</div>
											<div class="boxed"></div>
											<div class="html-list">
												<ul class="items"><li>no existen elementos</li></ul>
												<ul class="toolbar">
													<li class="left"><a class="highlighted" href="#">añadir</a></li>
												</ul>
											</div>
											<div class="baseline discrete"></div>
											<div class="baseline discrete"></div>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="section">
											<div class="label h2">Representación nacional en foros</div>
											<div class="boxed"></div>
											<div class="html-list">
												<ul class="items"><li>no existen elementos</li></ul>
												<ul class="toolbar">
													<li class="left"><a class="highlighted" href="#">añadir</a></li>
												</ul>
											</div>
											<div class="baseline discrete"></div>
											<div class="baseline discrete"></div>
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="layout-panel footer">powered by <i>Monet</i></div>
	</body>
</html>