<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Mi Curriculum Vitae</title>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:100">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">@import "../styles/layout.css";@import "../styles/common.css";@import "../styles/main.css";</style>
	</head>
	<body>
		<div class="layout-panel left">
			<div class="header">
				<a href="../index.html"><img class="logo" src="../images/logo.png"/></a>
			</div>
			<div class="panel content">
				<div class="entities">
					<div class="label">Mi curriculum vitae</div>
					<div class="html-list tab">
						<ul class="items">
							<li><a href="index.html">Datos personales</a></li>
							<li class="selected"><a href="perfil.html">Perfil</a></li>
							<li><a href="#">Docencia</a></li>
							<li><a href="#">I+D+i</a></li>
							<li><a href="meritos.html">Méritos</a></li>
						</ul>
					</div>
				</div>
				<div class="baseline"></div>
				<div class="entities system">
					<div class="html-list tab">
						<ul class="items">
							<li><a href="#">Tareas</a></li>
							<li><a href="#">Noticias</a></li>
							<li><a href="#">Papelera</a></li>
							<li><a href="#">Historial</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer">
				<table class="account">
					<tr>
						<td class="picture"><img class="logo" src="../images/addphoto.png"/></td>
						<td>
							<div class="email">francabrera@gmail.com</div>
							<div class="fullname">Francisco Cabrera</div>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="layout-panel main">
			<div class="node collection">
				<div class="header">
					<div class="label">Perfil</div>
					<div class="baseline"></div>
				</div>
				<table class="panel horizontal">
					<tr>
						<td class="p20">
							<div class="html-list tab">
								<ul class="items">
									<li class="selected"><a href="C000114.html">Cargo y actividad desempeñada</a></li>
									<li><a href="#">Conocimiento de idiomas</a></li>
									<li><a href="#">Otra formación universitaria</a></li>
									<li><a href="#">Experiencia en Instituciones de la UE</a></li>
									<li><a href="#">Programa de formación sanitaria especializada recibida</a></li>
									<li><a href="#">Formación distinta a la académica reglada y a la sanitaria</a></li>
									<li><a href="#">Curso y seminario impartido en el campo de la salud</a></li>
									<li><a href="#">Ponencia de atención a la salud</a></li>
									<li><a href="#">Cursos y seminarios impartidos</a></li>
									<li><a href="#">Diplomatura, licenciaturas e ingenierías, grados y másteres</a></li>
									<li><a href="#">Curso y seminario recibido cuyo objetivo sea la mejora de la docencia</a></li>
									<li><a href="#">Todos</a></li>
								</ul>
							</div>
							<div class="baseline"></div>
							<div class="notes">
								<div class="label">Notas</div>
								<textarea rows="5"></textarea>
							</div>
							<div class="baseline"></div>
							<div class="toolbar">
								<div class="label">Operaciones</div>
								<div class="html-list">
									<ul class="items">
										<li>Generar CV</li>
									</ul>
								</div>
							</div>
						</td>
						<td class="p80">
							<table class="panel vertical">
								<tr>
									<td>
										<div class="section">
											<div class="html-list">
												<ul class="items">
													<li><table><tr><td><div class="control-operations"></div></td><td><a href="perfil-item.html">Titular de Universidad</a></td><td><div class="operations"></div></td></tr></table></li>
													<li><table><tr><td><div class="control-operations"></div></td><td><a href="perfil-item.html">Becaria de Investigación del Gobierno Autónomo de Canarias</a></td><td><div class="operations"></div></td></tr></table></li>
													<li><table><tr><td><div class="control-operations"></div></td><td><a href="perfil-item.html">Profesor asociado tipo 2</a></td><td><div class="operations"></div></td></tr></table></li>
													<li><table><tr><td><div class="control-operations"></div></td><td><a href="perfil-item.html">Profesor asociado tipo 3</a></td><td><div class="operations"></div></td></tr></table></li>
													<li><table><tr><td><div class="control-operations"></div></td><td><a href="perfil-item.html">Profesor ayudante 2010</a></td><td><div class="operations"></div></td></tr></table></li>
													<li><table><tr><td><div class="control-operations"></div></td><td><a href="perfil-item.html">Profesor ayudante 2011</a></td><td><div class="operations"></div></td></tr></table></li>
												</ul>
												<ul class="toolbar">
													<li class="left"><a class="highlighted" href="#">añadir</a></li>
												</ul>
											</div>
											<div class="baseline discrete"></div>
											<div class="baseline discrete"></div>
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="layout-panel footer">powered by <i>Monet</i></div>
	</body>
</html>