<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.0//EN"
        "http://google-web-toolkit.googlecode.com/svn/releases/2.0/distro-source/core/src/gwt-module.dtd">
<module>
    <inherits name='com.google.gwt.user.User'/>
    <inherits name="com.google.gwt.http.HTTP"/>
    <inherits name="com.google.gwt.json.JSON"/>
    <inherits name="com.google.gwt.logging.Logging"/>
    <inherits name='Cosmos'/>
    <inherits name='CosmosGwt'/>

    <!-- enable the SuperDevMode -->
    <add-linker name="xsiframe"/>

    <set-property name="gwt.logging.enabled" value="TRUE"/>
    <set-property name="gwt.logging.consoleHandler" value="ENABLED"/>
    <set-property name="gwt.logging.logLevel" value="FINEST"/>

    <!-- ONLY DEVELOPING -->
    <!--<set-property name="user.agent" value="safari"/>-->
    <!--<set-property name="user.agent" value="gecko1_8"/>-->
    <!-- END ONLY DEVELOPING -->

    <extend-configuration-property name="document.compatMode" value="BackCompat"/>

    <inherits name='com.allen_sauer.gwt.dnd.gwt-dnd'/>

    <entry-point class='client.ExplorerApplication'/>
    <!--<entry-point class='client.setup.micv.MiCVApplication'/>-->
    <!--<entry-point class='client.setup.externa.ExternaApplication'/>-->
    <!--<entry-point class='client.setup.campos.CamposApplication'/>-->

</module>