<?xml version="1.0" encoding="UTF-8"?>
<project name="MetaCompiler" basedir="." default="main">

    <property name="src.dir"       value="src"/>
    <property name="lib.dir"       value="lib/"/>
    <property name="build.dir"     value="build"/>
    <property name="classes.dir"   value="${build.dir}/classes"/>
    <property name="resources.dir" value="resources/" />
    <property name="jar.dir"       value="${build.dir}/dist"/>
    <property name="resjar.dir"    value="${jar.dir}/resources" />
    <property name="jar.file"      value="${jar.dir}/${ant.project.name}.jar"/>
    <property name="main-class"    value="org.isi.monet.metacompiler.control.Main"/>
	
	  <path id="libs.to.include">
	  	<fileset dir="lib">
        <include name="**/*.jar"/>
      </fileset>
	  </path>
	
    <path id="project.class.path">
    	<path refid="libs.to.include"/>
    	<pathelement path="${java.class.path}/"/>
    </path>

	  <pathconvert property="mf.classpath" pathsep=" ">
	    <path refid="libs.to.include" />
	    <flattenmapper />
	  </pathconvert>
	
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
      <mkdir dir="${classes.dir}"/>
      <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true">
      	<classpath refid="project.class.path" />
    	</javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
    	  <copydir src="${resources.dir}" dest="${resjar.dir}"></copydir>
        <jar destfile="${jar.file}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            		<attribute name="Class-Path" value="${mf.classpath}" />
            </manifest>
        </jar>
        <copydir src="${lib.dir}" dest="${jar.dir}"></copydir>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,jar"/>

</project>