grammar org.monet.editor.dsl.MonetModelingLanguage with org.eclipse.xtext.xbase.Xbase

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate monetModelingLanguage "http://www.monet.org/editor/dsl/MonetModelingLanguage"

DomainModel:
	DefinitionModel | ProjectModel | DistributionModel
;

DistributionModel:
	'distribution' name=ValidID 'extends' superType=[ProjectModel|QualifiedName] '{'
		features+=ManifestFeature*
	'}'
;

ProjectModel:
	'project' name=ValidID '{'
		features+=ManifestFeature*
	'}'
;

ManifestFeature:
	Attribute | Property | Define
;

DefinitionModel:
	elements+=Import*
	elements+= PackageDeclaration;

Import:
	'import' importedNamespace=QualifiedNameWithWildcard;

Code:
	'[' value = STRING ']'
;

PackageDeclaration:
	'package' name=QualifiedName '{'
		
		definition=Definition
	'}';

DefinitionType:
'activity' | 'analysisboard' | 'catalog' | 'collection' | 'container' | 'cube' | 'dashboard' | 'datastore-builder' | 'datastore' | 'desktop' | 'dimension' | 'document' | 'exporter' | 'form' | 'glossary' | 'importer' | 'index' | 'job' | 'kpi' | 'measure-unit' | 'role' | 'sensor' | 'service' | 'tasktray' | 'thesaurus'
;

PropertyTypes:
'parent' | 'select' | 'field-picture' | 'aborted' | 'allow-add' | 'taxonomy' | 'is-component' | 'signatures' | 'is-static' | 'tab:taskboard' | 'terms' | 'field-section' | 'edit-text' | 'default-location' | 'is-default' | 'cube' | 'tab:trash' | 'is-environment' | 'tasks' | 'edit-memo' | 'mapping' | 'field-summation' | 'links:out' | 'capture-date' | 'edit-video' | 'rule:view' | 'field-boolean' | 'index' | 'self-generated' | 'back-enable' | 'close-contest' | 'secondary' | 'explicit' | 'exit' | 'is-initial' | 'folder' | 'size' | 'stop' | 'meta' | 'is-extended' | 'analyze' | 'field-date' | 'enroll' | 'items' | 'allow-search' | 'primary' | 'implicit' | 'is-univocal' | 'wait' | 'internal' | 'attachments' | 'send-response' | 'signature' | 'is-singleton' | 'field-number' | 'pattern' | 'edit-position' | 'range' | 'assign-role' | 'is-superfield' | 'is-private' | 'open-contest' | 'feature' | 'edit-check' | 'unpublish' | 'term' | 'place' | 'attribute' | 'enable-services' | 'capture-position' | 'federation' | 'contain' | 'edit-select' | 'is-embedded' | 'is-hand-writter' | 'display' | 'field-node' | 'edit-date' | 'filter' | 'field-link' | 'tab:roles' | 'is-conditional' | 'is-final' | 'partner' | 'metric' | 'disable' | 'report' | 'is-abstract' | 'to' | 'tab:news' | 'operation' | 'is-self-generated' | 'send-request' | 'indicator' | 'field-text' | 'is-required' | 'door' | 'rule:node' | 'notes' | 'use' | 'edit-picture' | 'source' | 'space' | 'listen' | 'reference' | 'view' | 'is-category' | 'is-multiple' | 'is-prototypable' | 'is-extensible' | 'edit-boolean' | 'check-position' | 'allow-history' | 'add' | 'contest' | 'level' | 'check' | 'is-readonly' | 'shared-prototypes' | 'send-job' | 'external' | 'measure' | 'enable-feeders' | 'field-memo' | 'edit-number' | 'expiration' | 'rule:form' | 'links:in' | 'request' | 'allow-key' | 'is-read-only' | 'is-negative' | 'is-georeferenced' | 'rejected' | 'line' | 'for' | 'show' | 'rule' | 'scale' | 'edition' | 'allow-other' | 'timeout' | 'owned-prototypes' | 'shortcut' | 'is-oust' | 'provider' | 'parameter' | 'field:node' | 'sorting' | 'revisions' | 'contestants' | 'dimension' | 'value' | 'summary' | 'tab:tasktray' | 'length' | 'field-check' | 'disable-users' | 'field-file' | 'is-manual' | 'field-select' | 'serial' | 'response' | 'publish' | 'olap' | 'rule:link' | 'rule:operation' | 'locations' | 'step' | 'field-serial' | 'require-partner-context' | 'category' | 'delegation' | 'properties' | 'is-widget' | 'customer'
;

MethodTypes:
'onSelectJobRole' | 'onRequest' | 'import' | 'onSaved' | 'onTerminate' | 'isVisible' | 'onTake' | 'onValidate' | 'onExportItem' | 'onUnassign' | 'onSetup' | 'onResponse' | 'onItemAdded' | 'onSave' | 'onInit' | 'onCreated' | 'onRemoved' | 'calculate' | 'onSetupComplete' | 'onAbort' | 'isEnabled' | 'onArrive' | 'onClosed' | 'onCreate' | 'onChatMessageReveived' | 'onSetContext' | 'constructor' | 'onExecute' | 'onAssign' | 'execute' | 'onItemRemoved' | 'onTimeout' | 'onBack' | 'onSolve' | 'onBuild' | 'onImportItem' | 'onFinished' | 'onInitialize' | 'onTerminate' | 'onSetupJob' | 'onOpened' | 'onSelectRole'
;

AttributeTypes:
'parent' | 'datastore' | 'type' | 'resolution' | 'when' | 'collaborator' | 'tab:environment' | 'children' | 'classifier' | 'context' | 'exclusive' | 'line-below' | 'dashboard' | 'height' | 'index' | 'version' | 'script' | 'node' | 'show-text' | 'field' | 'subtitle' | 'template' | 'regexp' | 'role' | 'activity' | 'latitude' | 'icon' | 'range' | 'secret' | 'exporter' | 'default' | 'goto' | 'min' | 'feature' | 'after' | 'attribute' | 'key' | 'max' | 'picture' | 'help' | 'component' | 'depth' | 'metric' | 'width' | 'measure-unit' | 'to' | 'chart' | 'operation' | 'indicator' | 'use' | 'tab:dashboard' | 'precision' | 'source' | 'operator' | 'flatten' | 'mode' | 'view' | 'add-flag' | 'from' | 'when-false' | 'classificate' | 'tag' | 'ontology' | 'longitude' | 'unlock' | 'contest' | 'kpi' | 'author' | 'format' | 'collection' | 'history' | 'field:file' | 'take' | 'measure' | 'task' | 'sort-by' | 'name' | 'position' | 'job' | 'request' | 'code' | 'footer' | 'when-true' | 'line' | 'link' | 'for' | 'show' | 'scale' | 'description' | 'edition' | 'title' | 'remote-link' | 'highlight' | 'setup-uri' | 'shortcut' | 'alert' | 'provider' | 'root' | 'socket-uri' | 'definition' | 'factor' | 'dimension' | 'value' | 'historic' | 'center' | 'label' | 'with-view' | 'message' | 'target' | 'interpolation' | 'sibling' | 'sort-mode' | 'form' | 'service' | 'response' | 'formula' | 'deploy-uri' | 'category' | 'user'
;

Definition:
	code=Code?
	abstract?='abstract'? extensible?='extensible'? 'definition' name=ValidID 'is' definitionType=DefinitionType ('extends' superType=[Definition|QualifiedName])? ('replace' replaceSuperType=[Definition|QualifiedName])? '{'
		features+=Feature*
	'}'
;

Feature:
	Attribute | Definition | Property | Schema | Method | Function | Variable
;

Attribute:
id=AttributeTypes '=' value=AttributeValue
;

AttributeValue:
StringLiteral | IntLiteral | FloatLiteral | DoubleLiteral | EnumLiteral | XTReference | LocalizedText | Resource | ExpressionLiteral | TimeLiteral
;

LocalizedText:
'text' value=(ID | ENUM) ';'
;

Resource:
  type=('data' | 'help' | 'image' | 'template') value=(ID | ENUM) ';'
;

StringLiteral:
value=STRING ';';

TimeLiteral:
	value=TIME ';'
;

IntLiteral:
	negative?='-'? value=INT ';'
;

FloatLiteral:
	negative?='-'? value=FLOAT ';'
;

DoubleLiteral:
	negative?='-'? value=DOUBLE ';'
;

ExpressionLiteral
:value=XBlockExpression;

Referenciable:
Property | Definition
;

XTReference:
'ref' value=[Referenciable|QualifiedName] ';'
;

EnumLiteral:
value=ENUM ';'
;

terminal ENUM : ('A'..'Z'|'_')('0'..'9'|'A'..'Z'|'_')*;
terminal FLOAT returns ecore::EFloat : INT '.' INT 'F';
terminal DOUBLE returns ecore::EDouble : INT '.' INT;
terminal TIME : ((('0'..'9')+ ':')? ((('0'..'1')('0'..'9')) | (('2')('0'..'3'))) ':')? ('0'..'5')('0'..'9') ':' ('0'..'5')('0'..'9') (',' ('0'..'9')('0'..'9')('0'..'9'))?;

Property:
	code=Code?
	id=PropertyTypes name=ValidID? ('{' 
		features+=PropertyFeature*
	'}' | ';')
;

PropertyFeature:
	Attribute | Property | Method
;

Method:
	id=MethodTypes '(' (params+=FullJvmFormalParameter (',' params+=FullJvmFormalParameter)*)? ')' body=XBlockExpression
;

Variable:
	'var' name=ValidID 'as' type=JvmTypeReference ';'
;

Define:
	'define' name=ValidID '=' value=STRING ';'
;

Schema:
	id='schema' '{'  
	 	properties+=SchemaFeature*
	 '}'
;

SchemaFeature:
	SchemaSection | SchemaProperty
;

SchemaSection:
	(many ?= 'many')? id=ID '{' features += SchemaFeature* '}'
;

SchemaProperty:
	(many ?= 'many')? id=ID source=SchemaPropertyOfValue
;

SchemaPropertyOfValue:
	type = JvmParameterizedTypeReference (body = XBlockExpression | ';')
;
		
Function:
	'function' name=ValidID '(' (params+=FullJvmFormalParameter (',' params+=FullJvmFormalParameter)*)? ')' (':' type=JvmTypeReference)? 
		body=XBlockExpression;

QualifiedNameWithWildcard:
	QualifiedName  ('.' '*')?;


