<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.siani.monet</groupId>
  <artifactId>federation</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>siani-maven-releases</id>
      <name>siani-maven-releases</name>
      <url>https://artifactory.siani.es/artifactory/libs-release</url>
    </repository>
    <repository>
      <id>siani-maven-snapshot</id>
      <name>siani-maven-snapshot</name>
      <url>https://artifactory.siani.es/artifactory/libs-snapshot</url>
    </repository>
  </repositories>

  <build>
    <finalName>${project.artifactId}</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <webResources>
            <resource>
              <directory>resources</directory>
              <targetPath>WEB-INF/classes</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.directory.studio</groupId>
      <artifactId>org.apache.commons.lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-email</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.47</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.rpc</groupId>
      <artifactId>jaxrpc-impl</artifactId>
      <version>1.1.3_01</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
    <dependency>
      <groupId>org.openid4java</groupId>
      <artifactId>openid4java</artifactId>
      <version>0.9.8</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>com.liferay</groupId>
      <artifactId>nl.captcha.simplecaptcha</artifactId>
      <systemPath>${project.basedir}/WebContent/WEB-INF/lib/nl.captcha.simplecaptcha-1.2.1.jar</systemPath>
      <version>1.1.1</version>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15</artifactId>
      <version>1.45</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcmail-jdk15</artifactId>
      <version>1.45</version>
    </dependency>
    <dependency>
      <groupId>org.acegisecurity</groupId>
      <artifactId>acegi-security</artifactId>
      <version>1.0.7</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.5</version>
    </dependency>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.6.3</version>
    </dependency>

    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-wsdl4j</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis-jaxrpc</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>webservices-rt</artifactId>
      <version>2.0.1</version>
    </dependency>

    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-admin</artifactId>
      <version>6.7.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.2</version>
      <systemPath>${project.basedir}/WebContent/WEB-INF/lib/httpclient-4.3.2.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.2</version>
      <systemPath>${project.basedir}/WebContent/WEB-INF/lib/httpclient-cache-4.3.2.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.3.1</version>
      <systemPath>${project.basedir}/WebContent/WEB-INF/lib/httpcore-4.3.1.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.3.2</version>
      <systemPath>${project.basedir}/WebContent/WEB-INF/lib/httpmime-4.3.2.jar</systemPath>
      <scope>system</scope>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>2.0</version>
      <systemPath>${project.basedir}/WebContent/WEB-INF/lib/guice-2.0.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>2.0</version>
      <systemPath>${project.basedir}/WebContent/WEB-INF/lib/guice-servlet-2.0.jar</systemPath>
      <scope>system</scope>
    </dependency>

    <dependency>
      <groupId>monet</groupId>
      <artifactId>fswatcher</artifactId>
      <version>0.4</version>
      <systemPath>${project.basedir}/WebContent/WEB-INF/lib/fswatcher.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>monet</groupId>
      <artifactId>monet.component.exceptions</artifactId>
      <version>0</version>
      <systemPath>${project.basedir}/WebContent/WEB-INF/lib/monet.component.exceptions.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>monet</groupId>
      <artifactId>monet.component.filesystem</artifactId>
      <version>0.2</version>
      <systemPath>${project.basedir}/WebContent/WEB-INF/lib/monet.component.filesystem-0.2.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>monet</groupId>
      <artifactId>monet.library.encrypt</artifactId>
      <version>1.2</version>
      <systemPath>${project.basedir}/WebContent/WEB-INF/lib/monet.library.encrypt-1.2.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>monet</groupId>
      <artifactId>monet.library.http</artifactId>
      <version>0.3</version>
      <systemPath>${project.basedir}/WebContent/WEB-INF/lib/monet.library.http-0.3.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>com.jhlabs</groupId>
      <artifactId>filters</artifactId>
      <version>2.0.235</version>
    </dependency>
    <dependency>
      <groupId>monet</groupId>
      <artifactId>templation</artifactId>
      <version>0</version>
      <systemPath>${project.basedir}/WebContent/WEB-INF/lib/templation.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>monet</groupId>
      <artifactId>space-backservice</artifactId>
      <version>0</version>
      <systemPath>${project.basedir}/WebContent/WEB-INF/lib/backservice-3.2.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>org.siani.monet</groupId>
      <artifactId>mobile-shared</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.siani.monet</groupId>
      <artifactId>federation-shared</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>2.3.2</version>
    </dependency>
  </dependencies>


</project>