.field.file .component ul.toolbar li
  padding: 0 5px

.field.file .component ul.toolbar li:last-child
  padding-right: 0

.field.file .component .input-panel:hover .download
  background: $download-icon

.field.file .popup
  overflow-y: hidden
  min-height: 85px
  max-height: 85px

.field.file .dialog
  overflow-y: visible !important

.field.file .popup .file-operations, .field.file .popup .info
  margin-top: 4px
  border-top: 1px dotted #271C60
  color: #271C60
  font-size: 15px
  font-weight: normal
  background-color: #E6E6E6

.field.file .popup .info
  position: absolute
  width: 100%
  bottom: 0

.field.file .dialog .file-operations a
  font-weight: normal

.field.multiple.file .component .values .dragdrop-draggable .download
  background-image: $download-icon

.field.multiple.file .component .values .dragdrop-draggable:hover .download
  right: 20px