.field.memo .component textarea
  overflow: auto
  padding-right: 15px

.field.memo .input-panel .toolbar
  margin: 0
  padding-right: 10px


.field.memo.multiple .component .add-memo
  position: absolute
  bottom: 0
  right: 0
  font-size: 18pt

.field.memo.multiple .component .values .gwt-inlinelabel
  max-height: 50px
  min-height: 50px
  height: 50px
  width: 98%
  overflow-y: hidden
  display: inline-block
  white-space: pre-line

.field.memo.multiple .component .values .gwt-inlinelabel:hover
  overflow-y: auto
