.field.multiple .component .values .gwt-inlinelabel
  font-size: 14px
  font-weight: normal

.field.multiple .html-list.erasable li.dragdrop-draggable:hover
  background-color: #efefef

.field.multiple .horizontal-separator
  padding: 0