.field .dialog .uploader, .field .dialog .info, .field .dialog .upload-component .file-operations tr td
  padding-left: 5px

.field .dialog .upload-component .info
  padding-top: 7px
  font-size: small

.field .popup .file-operations tr td
  text-align: center

.field .popup .file-operations tr td a
  display: block
  border-radius: 3px
  font-size: 11pt
  padding: 3px
  margin: 0 10px

.field .popup .file-operations tr td a:hover
  background: #ccc

.field .dialog .upload-component .file-operations
  background-color: #efefef
  height: 36px

.field .dialog .upload-component .file-operations td
  vertical-align: middle !important
  padding: 0

.field .dialog .upload-component .file-operations tr td:not(:first-child)
  font-size: smaller

.field .dialog .upload-component .error
  color: $invalid-color
  font-weight: bolder